PLIGG_Admin_Language = "Modify Language"
PLIGG_Admin_Language_Menu = "Language"
PLIGG_Admin_Language_Filter_Text = "Filter Text"
PLIGG_Admin_Language_Filter_Button = "Filter"
PLIGG_Admin_Language_Filter_Clear = "Clear Filter"
PLIGG_Admin_Language_Instructions_1 = "Click inside of the grey boxes to the right of Value: to bring up an ajax editable field. This field will have a yellow background and you will then be able to replace the word. Click the blue save button to save your changes."
PLIGG_Admin_Language_Instructions_2 = "Use the filter search box to search for words or parts of words that you wish to change."
PLIGG_Admin_Language_Instructions_3 = "Looking to change your site's default language file? Visit the <a href='./admin/admin_config.php?page=Misc'>Miscellaneous settings page</a> to change the 'Site Language'."