//<LANG>ES</LANG>
//<TITLE>Español</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "Pligg"
PLIGG_Visual_Home = "Inicio"
PLIGG_Visual_Profile = "Perfil"
PLIGG_Visual_Profile_2 = "Vista"
PLIGG_Visual_Profile_3 = "Editar"
PLIGG_Visual_Login = "Login"
PLIGG_Visual_Logout = "Salir"
PLIGG_Visual_Register = "Registrar"
PLIGG_Visual_AdminPanel = "Administración"
PLIGG_Visual_Header_AdminPanel_NoAccess = "No tienes acceso al panel de administración"
PLIGG_Visual_Search_Advanced = "Busqueda avanzada"
PLIGG_Visual_Search_Advanced_Yes = "Sí"
PLIGG_Visual_Search_Advanced_No = "No"
PLIGG_Visual_Search_Keywords = "Palabras Claves para búsqueda"
PLIGG_Visual_Search_Keywords_Instructions = "Use doble comillas ( \" ) para búsqueda literal. <br /> Ejemplo : \"Artículo importante""
PLIGG_Visual_Search_Story = "Buscar artículo"
PLIGG_Visual_Search_Story_Title_and_Description = "Título y descripción"
PLIGG_Visual_Search_Story_Title = "Sólo Título"
PLIGG_Visual_Search_Story_Description = "Sólo descripción"
PLIGG_Visual_Search_Category = "Buscar categoría"
PLIGG_Visual_Search_Comments = "Buscar comentarios"
PLIGG_Visual_Search_Tags = "Buscar etiquetas"
PLIGG_Visual_Search_User = "Buscar usuario"
PLIGG_Visual_Search_Group = "Buscar grupo"
PLIGG_Visual_Search_Group_Name = "Nombre"
PLIGG_Visual_Search_Group_Named_and_Description = "Nombre y descripción"
PLIGG_Visual_Search_Group_Description = "Descripción"
PLIGG_Visual_Search_SearchResults = "Resultados de la búsqueda"
PLIGG_Visual_Search_SearchDefaultText = "búsqueda..."
PLIGG_Visual_Search_Status = "Búsqueda por estatus"
PLIGG_Visual_Search_Status_All = "Todos"
PLIGG_Visual_Search_Status_Published = "Publicadas"
PLIGG_Visual_Search_Status_New = "Esperando"
PLIGG_Visual_Search_Go = "Ir"
PLIGG_Visual_404_Title = "La página que esta buscando no existe"
PLIGG_Visual_404_Description = "Puede haber sido eliminada o ha llegado aquí a traves de una URL errónea."
PLIGG_Visual_404_Options = "<li> Pruebe a buscarlo </ li > <li> Visite la página principal para ver artículos más recientes. </ li > <li> Explore las categorías y las etiquetas para encontrar un articulo relacionado. </ li >"


//<SECTION>INICIO</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Publicados"
PLIGG_Visual_Home_Title = "Publicados"
PLIGG_Visual_Recently_Pop = "últimos"
PLIGG_Visual_Top_Today = "Más votados hoy"
PLIGG_Visual_Yesterday = "Ayer"
PLIGG_Visual_This_Week = "Esta semana"
PLIGG_Visual_This_Month = "Este mes"
PLIGG_Visual_This_Year = "Este año"


//<SECTION>ESPERANDO</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Ordenar"
PLIGG_Visual_Pligg_Queued_Sort_By = "por"
PLIGG_Visual_Pligg_Queued = "Pendientes"
PLIGG_Visual_Pligg_Sort_News_By = "Ordenar artículos por"
PLIGG_Visual_Pligg_Newest_St = "Los más nuevos"
PLIGG_Visual_Pligg_Oldest_St = "Los más antiguos"
PLIGG_Visual_Pligg_Most_Pop = "Los más populares"
PLIGG_Visual_Pligg_Least_Pop = "Los menos populares"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "¿Qué es Pligg?"
PLIGG_Visual_What_Is_Pligg_Text = "Descripción de tu web"
PLIGG_Visual_What_Is_Pligg_Read_More = "Más información"
PLIGG_Visual_Welcome_Back = "Bienvenido/a"
PLIGG_Visual_Login_Title = "Identifícate"
PLIGG_Visual_Category_Title = "Categorias"
PLIGG_Visual_Top_Stories_In = "Artículos más importantes en"
PLIGG_Visual_Latest_Comments = "últimos comentarios"
PLIGG_Visual_Top_5_Tags = "Etiquetas"
PLIGG_Visual_Pligg_For_Stories = "Votar artículos"
PLIGG_Visual_Submit_A_New_Story = "Publicar un artículo"
PLIGG_Visual_Live = "En directo"
PLIGG_Visual_Tags = "Nube de etiquetas"
PLIGG_Visual_Top_Users = "Usuarios más activos"
PLIGG_Visual_RSS_Feeds = "RSS "
PLIGG_Visual_RSS_Published = "RSS publicadas"
PLIGG_Visual_RSS_Queued = "En espera"
PLIGG_Visual_RSS_All = "Todas"


//<SECTION>REGISTRO</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "Regístrate"
PLIGG_Visual_Register_Username = "Nombre de usuario"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = "Verificación"
PLIGG_Visual_Register_Password = "Contraseña"
PLIGG_Visual_Register_Verify_Password = "Verifica la contraseña"
PLIGG_Visual_Register_Create_User = "Crear usuario"
PLIGG_Visual_Register_Lowercase = "Use sólo minúsculas"
PLIGG_Visual_Register_FiveChar = "Cinco carácteres mínimo"
PLIGG_Visual_Register_Validation = "Validación"
PLIGG_Visual_Register_Enter_Number = "Introduce el número que aparece en la imagen. Si no lo ves bien, o bien ponte las gafas o recarga la página, puedes usar F5."
PLIGG_Visual_Register_Continue = "Continuar"
PLIGG_Visual_Register_Do_Not_Continue = "Registro sin éxito"
PLIGG_Visual_Register_Error_Inserting = "Error introduciendo el nombre en la base de datos"
PLIGG_Visual_Register_Error_UserExists = "El nombre de usuario ya existe"
PLIGG_Visual_Register_Error_BadCode = "El código de seguridad proporcionado no es correcto"
PLIGG_Visual_Register_Error_NoPassMatch = "Las contraseñas no coinciden"
PLIGG_Visual_Register_Error_FiveCharPass = "La contraseña ha de tener como mínimo 5 caracteres"
PLIGG_Visual_Register_Error_EmailExists = "Ya existe un usuario con el mismo email"
PLIGG_Visual_Register_Error_BadEmail = "El email no es correcto"
PLIGG_Visual_Register_Error_UserInvalid = "El nombre de usuario no es correcto"
PLIGG_Visual_Register_Error_UserTooShort = "El nombre de usuario ha de tener al menos 3 caracteres"
PLIGG_Visual_Register_Error_Return = "Recargue la página y vuelva a intentarlo"
PLIGG_Visual_CheckField_UserShort = "El nombre de usuario es muy corto"
PLIGG_Visual_CheckField_InvalidChars = "Caracteres inválidos"
PLIGG_Visual_CheckField_UserExists = "El nombre de usuario ya existe"
PLIGG_Visual_CheckField_EmailInvalid = "El email proporcionado no es válido"
PLIGG_Visual_CheckField_EmailExists = "Ya existe otro usuario registrado con el mismo email"
PLIGG_Visual_Register_Description_Title = "únete a Pligg"
PLIGG_Visual_Register_Description_Paragraph = "Pligg es una web para compartir artículo. únete a nuestra comunidad y mándanos lo que creas conveniente..."
PLIGG_Visual_Register_Description_Points = "<li>Envia tus artículos.</li><li>Vota los artículos que te gusten. </li><li>únete y crea grupos.</li><li>Comparte temitas con tu grupo y con tus amigos.</li><li>Guarda artículo en tu perfil personal. </li><li>Desde tu perfil puedes ver tus comentarios y tus votos. </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Identifícate"
PLIGG_Visual_Login_Username = "Nombre de usuario"
PLIGG_Visual_Login_Password = "Contraseña"
PLIGG_Visual_Login_Remember = "Recordar"
PLIGG_Visual_Login_LoginButton = "Identifícate"
PLIGG_Visual_Login_Have_Account = "¿Tienes cuenta? ¡Enhorabuena! Puedes iniciar sesión"
PLIGG_Visual_Login_NewUsers = " Crea una cuenta"
PLIGG_Visual_Login_NewUsersA = "¿No tienes cuenta?"
PLIGG_Visual_Login_NewUsersB = " Crea una cuenta nueva"
PLIGG_Visual_Login_NewUsersC = "<br/><br/><br/>Participa en todo lo que ofrecemos en esta web. Es rápido, sencillo y gratuito!"
PLIGG_Visual_Login_ForgottenPassword = "He olvidado la contraseña"
PLIGG_Visual_Login_EmailChangePass = "¿Has olvidado la contraseña? Introduce tu email y te enviaremos las instrucciones para cambiarla."
PLIGG_Visual_Login_Delivery_Failed = "Ha fallado el envío del mensaje"
PLIGG_Visual_Login_Does_Not_Exist = "Lo sentimos, el nombre de usuario o el email no existe"
PLIGG_Visual_Login_Error = "<b>Error</b> - Nombre de usuario o contraseña incorrecteos"
PLIGG_Visual_Password_Sent = "Hasta ahora lo has hecho bien para resetear la contraseña. Si el email introducido se encuentra en nuestra base de datos, te enviaremos pronto un mensaje con la nueva constraseña."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Solicitud de cambio de contraseña"
PLIGG_PassEmail_Body = "El código de confirmación del cambio de contraseña es: "
PLIGG_PassEmail_PassBody = "La contraseña de %s ha sido restablecida recientemente. Por favor, <a href=\'%s\'> accede </ a> utilizando los datos de la cuenta y cambie la contraseña en la sección de perfil del usuario. <br> <b> Nombre de usuario:</ b>%s<b> Contraseña:</ b>%s"
PLIGG_PassEmail_From = "noreply@pligg.com"
PLIGG_PassEmail_SendSuccess = "Mensaje enviado con éxito. Consulta tu correo electrónico para ver el código de confirmación."
PLIGG_PassEmail_SendFail = "Ha fallado el envío del mensaje."
PLIGG_PassEmail_IdDoesntExist = "Perdona, el usuario no existe."
PLIGG_PassEmail_LimitPerSecond = "30"
PLIGG_PassEmail_LimitPerSecond_Message = "Perdona, no más de una petición por minuto. Gracias."
PLIGG_PassEmail_Step2_Head = "Contraseña olvidada, paso 2"
PLIGG_PassEmail_Step2_ConfirmCode = "Código de confirmación"
PLIGG_PassEmail_Step2_ChangePass = "Cambia la nueva contraseña."
PLIGG_Visual_Login_Forgot_Error = "Error. Por favor, introduce el nombre de usuario"
PLIGG_Visual_Login_Forgot_PassReset = "Tú contraseña ha sido cambiada: ahora es “password”. Por favor, identifícate y cambia la contraseña."
PLIGG_Visual_Login_Forgot_ErrorBadCode = "Error. El código de confirmación no es correcto."
PLIGG_PassEmail_Subject_verification = "Gracias por unirte. Activa tu cuenta."
PLIGG_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nUs hemos enviado este mensaje porque has creado una cuenta en $domain. Si no la has solicitado, ignora este mensaje.\\r\\n\\r\\nVisita este enlace para activar tu cuenta:\\r\\n $validation \\r\\n\\r\\nTú contraseña es $password \\r\\n\\r\\nSi cliqueas y no funciona, copia el enlace y pégalo en la barra de direcciones de tu navegador.\\r\\n¿Tienes algún problema? Ponte en contacto con: $contactmail\\r\\n\\r\\nDespués de la activación podrás entrar en $my_base_url$my_pligg_base \\r\\n\\r\\nDisfruta!!\\r\\n\\r\\n Pligg";
PLIGG_PassEmail_group_activation_message = "Un miembro ha solicitado unirse al grupo.<br/><br/>Clique aquí para activar su cuenta:<br/> $activate <br/><br/><br/><br/>Clique aquí si no quiere activar la cuenta:<br/> $inactivate\";"
PLIGG_PassEmail_Subject_activation_message = "Hay una petición para unirse al grupo."
PLIGG_InvitationEmail_Subject = "Invitación al grupo"
PLIGG_InvitationEmail_Message = "He pensado que te podría interesar mi grupo.<br/>%s. Si quieres unirte, podrás compartir artículos con amigos y atras personas con los mismos intereses.<br /><br />Gracias,<br />%s<br />\";"


//<SECTION>HISTORIA</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "identifícate para comentar"
PLIGG_Visual_Story_Register = "o registrate"
PLIGG_Visual_Story_RegisterHere = "aquí"
PLIGG_Visual_Story_RelatedStory = "Enlaces relacionados"
PLIGG_Visual_Story_Who_Voted = "Quien ha votado"
PLIGG_Visual_Story_Comments = "Comentarios"
PLIGG_Visual_Story_WhoVoted = "Quien ha votado este artículo"
PLIGG_Visual_Comment_Send = "Publica un comentario"
PLIGG_Visual_Comment_NoHTML = "HTML está inhabilitado"
PLIGG_Visual_Comment_Submit = "Enviar comentario"
PLIGG_Visual_Comment_Edit = "Editar"
PLIGG_Visual_Comment_ThisComment = "este comentario"
PLIGG_Visual_Comment_WrittenBy = "Escrito por"
PLIGG_Visual_Comment_Ago = "hace"
PLIGG_Visual_Check_Spelling = "Revisar ortografía"
PLIGG_Visual_Comment_Rating = "Clasificación"
PLIGG_Visual_Comment_Rate_Comment = "Vota el comentario"
PLIGG_Visual_Comment_ThankYou_Rating = "Gracias por votar este comentario"
PLIGG_Visual_Comment_Show_Hide = "Mostra / Amaga"
PLIGG_Visual_Comment_This_Comment = "este comentario"
PLIGG_Visual_Comment_Reply = "Responder"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Substituye el comentario con \"Eliminado por un moderador\""
PLIGG_Visual_EditComment_Removed = "Eliminado_por_un_moderador."
PLIGG_Visual_EditComment_ToReturn = "para volver al temita"
PLIGG_Visual_EditComment_Click = "Click"
PLIGG_Visual_EditComment_Here = "aquí"
PLIGG_Visual_EditComment_NotYours = "Esto no parece ser un comentario"


//<SECTION>ENLACES</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Publicado por"
PLIGG_Visual_LS_View_Profile = "Ver perfil"
PLIGG_Visual_LS_My_Friends = "Mis amigos"
PLIGG_Visual_LS_Send = "Enviar"
PLIGG_Visual_LS_A_Message = "un mensaje"
PLIGG_Visual_LS_AddThisLinkTo = "Añadir este enlace ..."
PLIGG_Visual_LS_Fav_Book = "Favoritos"
PLIGG_Visual_LS_Admin_Edit = "Edita el título o descripción"
PLIGG_Visual_LS_Admin_Status = "Administrador: cambia estatus"
PLIGG_Visual_Recommend_Logged_In = "Error, has de estar identificado"
PLIGG_Visual_Recommend_Limit = "Disculpa, estas enviando un montón de mensajes. Por favor, espera e inténtalo de aquí a un ratillo."
PLIGG_Visual_Recommend_Link_Text = "Díselo a un amigo"
PLIGG_Visual_Recommend_FormTitle = "Compartir este tema con un amigo"
PLIGG_Visual_Recommend_EnterAddress = "Introduce hasta 3 direcciones de emails"
PLIGG_Visual_Recommend_Comment = "Por favor, añade un comentario que aparecerá en el mensaje."
PLIGG_Visual_Tags_Link_Summary = "Etiquetas"
PLIGG_MiscWords_Category = "Categoría"
PLIGG_MiscWords_Trackback = "Trackback"
PLIGG_MiscWords_Save_Links_Save = "Guardar"
PLIGG_MiscWords_Save_Links_Remove = "Eliminar"
PLIGG_MiscWords_Save_Links_Success = "éxito!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Ir a guardados!"
PLIGG_MiscWords_Save_Links_Logged_In = "Has deestar identificado."
PLIGG_MiscWords_Discuss = "comentario"
PLIGG_MiscWords_Comment = "comentario"
PLIGG_MiscWords_Comments = "Comentarios"
PLIGG_Visual_Votes = "Votos"
PLIGG_Visual_Vote_Cast = "Votado"
PLIGG_Visual_Vote_Report = "Hundir"
PLIGG_Visual_Vote_Bury = "Descartar"
PLIGG_Visual_Vote_For_It = "Vota"
PLIGG_Visual_Unvote_For_It = "No votes"
PLIGG_Visual_Vote_Average = "Puntuación media"
PLIGG_Visual_Vote_Average_With = "con"
PLIGG_Visual_Vote_Average_Votes = "Voto(s)"
PLIGG_Visual_Admin_Links = "Administrar enlaces"
PLIGG_Visual_Read_More = "Más información"
PLIGG_Visual_Recommend_Submit = "Envia"
PLIGG_Visual_Story_Times_Days = "días"
PLIGG_Visual_Story_Times_Day = "día"
PLIGG_Visual_Story_Times_Hours = "horas"
PLIGG_Visual_Story_Times_Hour = "hora"
PLIGG_Visual_Story_Times_Minutes = "minutos"
PLIGG_Visual_Story_Times_Minute = "minuto"
PLIGG_Visual_Story_Times_FewSeconds = "pocos segundos"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "Enviar"
PLIGG_Visual_Submit1_Header = "Envía un artículo"
PLIGG_Visual_Submit_Editorial = "Si no dispone de una URL, clique en Continuar"
PLIGG_Visual_Submit1_Instruct = "Por favor, sigue la guia para mejorar esta web"
PLIGG_Visual_Submit1_Instruct_1A = "Contenido de calidad"
PLIGG_Visual_Submit1_Instruct_1B = "¿Este artículo merece la pena?"
PLIGG_Visual_Submit1_Instruct_2A = "Enlaza directamente con la fuente"
PLIGG_Visual_Submit1_Instruct_2B = "Ahórrale tiempo al personal enlazando directamente con el artículo"
PLIGG_Visual_Submit1_Instruct_3A = "Busca primero"
PLIGG_Visual_Submit1_Instruct_3B = "Evita duplicar temas buscando primero que nadie haya enviado lo mismo."
PLIGG_Visual_Submit1_Instruct_4A = "Descríbelo bien"
PLIGG_Visual_Submit1_Instruct_4B = "No cuentes el final, pero indícanos de que va el tema y por que me tiene que interesar."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "Fuente del artículo"
PLIGG_Visual_Submit1_NewsURL = "URL del artículo"
PLIGG_Visual_Submit1_Continue = "Continuar"
PLIGG_Visual_Submit2_Header = "Enviar un artículo nuevo"
PLIGG_Visual_Submit2_Source = "URL de la fuente"
PLIGG_Visual_Submit2_NewsURL = "URL del artículo"
PLIGG_Visual_Submit2_URLTitle = "Nombre de la URL"
PLIGG_Visual_Submit2_Details = "Detalles del artículo"
PLIGG_Visual_Submit2_Title = "Título"
PLIGG_Visual_Submit2_TitleInstruct = " Por favor, introduce el título del artículo (max 400 caracteres)"
PLIGG_Visual_Submit2_Tags = "Etiquetas"
PLIGG_Visual_Submit2_Tags_Inst1 = "Palabras cortas y generales separades por ',' (coma)"
PLIGG_Visual_Submit2_Tags_Example = "Ejemplo:"
PLIGG_Visual_Submit2_Tags_Inst2 = "broma, susto, infarto, muerte"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "Sin HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "Etiquetetas permitidas"
PLIGG_Visual_Submit2_Description = "Descripción"
PLIGG_Visual_Submit2_DescInstruct = "Escribe la descripción del artículo que vas a publicar. Debería de tener entre 2 y 4 frases."
PLIGG_Visual_Submit2_Summary = "Resumen"
PLIGG_Visual_Submit2_SummaryInstruct = "este texto aparecerá cuando la idea esté en modo 'resumen', como cuando están en la página principal."
PLIGG_Visual_Submit2_SummaryCheckBox = "Me gustaría poner mi propio resumen."
PLIGG_Visual_Submit2_SummaryLimit = " Límite "
PLIGG_Visual_Submit2_SummaryLimitCharacters = " Caracteres."
PLIGG_Visual_Submit2_SummaryCharactersLeft = " Caracteres restantes"
PLIGG_Visual_Submit2_Category = "Categoría"
PLIGG_Visual_Submit2_CatInstruct = "Por favor, elige la categoría más apropiada."
PLIGG_Visual_Submit2_CatInstructSelect = "Selecciona"
PLIGG_Visual_Submit2_Trackback = "Trackback"
PLIGG_Visual_Submit2_TrackbackInstruct = " Puedes añadir o modificar la URl de trackback si no se ha detectado automáticamente"
PLIGG_Visual_Submit2_Continue = "Previsualizar y enviar"
PLIGG_Visual_Submit2Errors_InvalidURL = "La URL es inválida o està bloqueada."
PLIGG_Visual_Submit2Errors_TryAgain = "Inténtelo de nuevo."
PLIGG_Visual_Submit2Errors_Back = "Volver"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "URL duplicada"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Por favor, revisa la URL y asegurate que este tema no esté ya publicado."
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puedes votar y comentar los temas publicados."
PLIGG_Visual_Submit3_Header = "Confirmar detalles"
PLIGG_Visual_Submit3_Details = "Detalles del artículo"
PLIGG_Visual_Submit3_Modify = "Modificar"
PLIGG_Visual_Submit3_SubmitStory = "Enviar el artículo"
PLIGG_Visual_Submit3Errors_TryAgain = "Intentarlo de nuevo"
PLIGG_Visual_Submit3Errors_Back = "Volver"
PLIGG_Visual_Submit3Errors_BadKey = "Clave incorrecta"
PLIGG_Visual_Submit3Errors_HasHistory = "El tema ya está en la base de datos!"
PLIGG_Visual_Submit3Errors_Incomplete = "Título o texto incompleto"
PLIGG_Visual_Submit3Errors_URLInTitle = "Por favor, no poner URL como título."
PLIGG_Visual_Submit3Errors_NoCategory = "No has seleccionado ninguna categoría"
PLIGG_Visual_Submit3Errors_Long_Title = "El título es muy largo."
PLIGG_Visual_Submit3Errors_Long_Content = "El contenido es demasiado largo."
PLIGG_Visual_Submit3Errors_Long_Tags = "La línea de etiquetas es muy larga."
PLIGG_Visual_Submit3Errors_Long_Summary = "El resumen es muy largo."
PLIGG_Visual_Total_Chars = "Total de caracteres"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Nube de etiquetas"
PLIGG_Visual_Tags_All = "Todos"
PLIGG_Visual_Tags_48_Hours = "48 hores"
PLIGG_Visual_Tags_This_Week = "esta semana"
PLIGG_Visual_Tags_This_Month = "este mes"
PLIGG_Visual_Tags_This_Year = "este año"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "últimos Comentarios"
PLIGG_Visual_Comments_Comment = "comentario"
PLIGG_Visual_Comments_Author = "Autor"
PLIGG_Visual_Comments_Date = "hace"
PLIGG_Visual_Comments_Link = "Artículo"
PLIGG_Visual_Breadcrumb_Comments = "Comentarios"
PLIGG_Visual_Breadcrumb_Published_Tab = "Publicadas"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Descartadas"
PLIGG_Visual_Breadcrumb_Published = "últimas publicada"
PLIGG_Visual_Breadcrumb_Unpublished = "últimas descartadas"
PLIGG_Visual_Breadcrumb_Vote = "Votación"
PLIGG_Visual_Breadcrumb_Category = "Categoría"
PLIGG_Visual_Breadcrumb_All = "Todas"
PLIGG_Visual_All_Hour = "Hora"
PLIGG_Visual_All_Action = "Acción"
PLIGG_Visual_All_User = "Usuario / Problema"
PLIGG_Visual_All_Story = "Histórico"
PLIGG_Visual_All_State = "Estado"
PLIGG_Visual_All_Votes = "Votos"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Ranking de usuarios"
PLIGG_Visual_TopUsers_TH_User = "Usuario"
PLIGG_Visual_TopUsers_TH_News = "Artículos"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Publicadas"
PLIGG_Visual_TopUsers_TH_Comments = "Comentarios"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Total de votos"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Votos publicados"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Pligg"
PLIGG_Visual_Breadcrumb_Home = "Página principal"
PLIGG_Visual_Breadcrumb_Your_Location = "Localización"
PLIGG_Visual_Breadcrumb_Queued = "Esperando"
PLIGG_Visual_Breadcrumb_Discarded = "Descartadas"
PLIGG_Visual_Breadcrumb_Search = "Resultados de la búsqueda"
PLIGG_Visual_Breadcrumb_About = "Sobre Pligg"
PLIGG_Visual_Breadcrumb_Login = "Login"
PLIGG_Visual_Breadcrumb_Register = "Registro"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Registro, paso 2"
PLIGG_Visual_Breadcrumb_Submit = "Enviar"
PLIGG_Visual_Breadcrumb_Live = "En directo"
PLIGG_Visual_Breadcrumb_Cloud = "Nube de tags"
PLIGG_Visual_Breadcrumb_TopUsers = "Top usuarios"
PLIGG_Visual_Breadcrumb_Profile = "Usuario"
PLIGG_Visual_Breadcrumb_View_User = "Ver usuario"
PLIGG_Visual_Breadcrumb_Edit_User = "Editar usuario"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Datos guardados"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
PLIGG_Visual_Breadcrumb_User_Disable = "Inhabilitar usuario"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "Usuario inhabilitado"
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam (paso 1)"
PLIGG_Visual_Breadcrumb_View_Comments = "Ver comentarios enviados"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "El usuario no existe"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Información Personal"
PLIGG_Visual_User_NewsSent = "enviado"
PLIGG_Visual_User_NewsPublished = "Publicado"
PLIGG_Visual_User_NewsUnPublished = "Descartado"
PLIGG_Visual_User_NewsVoted = "Votada"
PLIGG_Visual_User_NewsCommented = "Comentada"
PLIGG_Visual_User_NewsSaved = "Guardada"
PLIGG_Visual_User_Setting = "Configuración"
PLIGG_Visual_User_Setting_Template = "Plantilla:"
PLIGG_Visual_User_Setting_Categories = "Categorias:"
PLIGG_Visual_User_Search_Users = "búsqueda usuario"
PLIGG_Visual_User_Profile_Modify = "Modificar"
PLIGG_Visual_User_Profile_Homepage = "Página principal"
PLIGG_Visual_User_Profile_Joined = "Se va a unir..."
PLIGG_Visual_Profile_Email = "Correo Privado"
PLIGG_Visual_User_Profile_PublicEmail = "Email Público"
PLIGG_Visual_Profile_Location = "Ubicación"
PLIGG_Visual_Profile_Occupation = "Ocupación"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Envío fácil de nuevos artículos"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "Puede enviar artículos fácilmente a"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = " Establecer como favorito el siguiente enlace en tu navegador. Tras hacer click en enviar un artículo, sus favoritos en el navegador."
PLIGG_Visual_User_Profile_The_Bookmarklet = "El marcador"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "Click en el botón y seleccione el enlace de abajo \"Bookmark Link\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Arrastre el enlace siguiente hasta su barra de marcadores"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Presione el botón sobre el siguiente enlace, elija \"Añadir a favoritos.\""
PLIGG_Visual_User_Profile_View_RSS = "Ver"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "Eliminar"
PLIGG_Visual_User_Profile_Removing_Friend = "Eliminar un amigo"
PLIGG_Visual_User_Profile_Add_Friend = "Añadir"
PLIGG_Visual_User_Profile_Adding_Friend= "Añadir un amigo"
PLIGG_Visual_User_Profile_View_Friends = "Personas que sigo"
PLIGG_Visual_User_Profile_Viewing_Friends = "Visualiza todos tus amigos"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Ver las personas que me siguen"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "Gente que me siguen"
PLIGG_Visual_User_Profile_No_Friends = "No sigues ninguno."
PLIGG_Visual_User_Profile_No_Friends_2 = "Nadie te sigue"
PLIGG_Visual_User_Profile_Your_Friends = "Tus amigos"
PLIGG_Visual_User_Profile_Username = "Usuario"
PLIGG_Visual_User_Profile_Message = "mensaje"
PLIGG_Visual_User_Profile_Friend_Removed = "Amigo eliminado correctamente!"
PLIGG_Visual_User_Profile_Friend_Added = "Amigo añadido correctamente!"
PLIGG_Visual_Profile_BadEmail = "La dirección de correo electrónico no es correcta."
PLIGG_Visual_Profile_BadPass = "Las contraseás no coinciden, la contraseña no se cambiará."
PLIGG_Visual_Profile_BadOldPass = "La antigua contraseña es incorrecta."
PLIGG_Visual_Profile_PassUpdated = "La contraseña se ha actualizado."
PLIGG_Visual_Profile_DataUpdated = "Perfil actualizado"
PLIGG_Visual_User_Profile_Friends = "Amigos"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "Estadísticas de usuario"
PLIGG_Visual_User_Profile_Total_Links = "Enlaces al perfil de usuario"
PLIGG_Visual_User_Profile_Published_Links = "Enlaces publicados"
PLIGG_Visual_User_Profile_Total_Comments = "Comentarios"
PLIGG_Visual_User_Profile_Total_Votes = "Votos"
PLIGG_Visual_User_Profile_Published_Votes = "Votos publicados"
PLIGG_Visual_Profile_ModifyProfile = "Modificar el perfil"
PLIGG_Visual_Profile_OnlyAdmins = "Sólo los administradores del sitio pueden ver esta dirección de correo electrónico."
PLIGG_Visual_Profile_Everyone = "Todos pueden ver la información la información que está a continuación!"
PLIGG_Visual_Profile_RealName = "Nombre real"
PLIGG_Visual_Profile_ChangePass = "Si desea cambiar la contraseña, introduce la nueva contraseña a continuacuón"
PLIGG_Visual_Profile_OldPass = "contraseña antigua"
PLIGG_Visual_Profile_NewPass = "contraseña nueva"
PLIGG_Visual_Profile_VerifyNewPass = "Verifique la nueva contraseña"
PLIGG_Visual_Profile_Save = "Guardar"
PLIGG_Visual_Profile_CurrentAvatar = "Avatar actual:"
PLIGG_Visual_Profile_UseDefaultAvatar = "Quiero utilizar el avatar por defecto."
PLIGG_Visual_Profile_UploadAvatar = "Quiero publicar mi propio avatar."
PLIGG_Visual_Profile_UploadAvatar2 = "Subir avatar"
PLIGG_Visual_Profile_AvatarResize = "Si la imagen es más grande de 30x30 píxeles, se modificará el tamaño."
PLIGG_Visual_Profile_AvatarUpload = "Subir imagen"
PLIGG_Visual_User_Profile_User_Groups = "Miembros del grupo"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "Esto tiene un tirón, artículo a tope"
PLIGG_Visual_RSS_Recent = "Recientes"
PLIGG_Visual_RSS_Voted = "Artículos votados"
PLIGG_Visual_RSS_Commented = "Artículos comentados"
PLIGG_Visual_RSS_Saved = "Artículos guardados"
PLIGG_Visual_RSS_Votes = "Voto(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
PLIGG_Visual_Trackback_AlreadyPing = "Hemos obtenido ping desde la URL de este artículo."
PLIGG_Visual_Trackback_BadURL = "La URL entregada parece que no funciona."
PLIGG_Visual_Trackback_NoReturnLink = "La URL entregada no enlaza hacia nosotros."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Administración"
PLIGG_Visual_AdminPanel_Home = "Admin Home"
PLIGG_Visual_AdminPanel_Stats = "Estadísticas"
PLIGG_Visual_AdminPanel_Users = "Usuario"
PLIGG_Visual_AdminPanel_User_Manage = "Gestión de usuarios"
PLIGG_Visual_AdminPanel_Categories = "Categorias"
PLIGG_Visual_AdminPanel_Category_Manage = "Gestionar Categorías"
PLIGG_Visual_AdminPanel_Groups = "Grupos"
PLIGG_Visual_AdminPanel_Manage_Groups = "Gestionar Groups"
PLIGG_Visual_AdminPanel_New_Group = "Añadir un grupo nuevo."
PLIGG_Visual_AdminPanel_Group_Name = "Nombre de Grupo"
PLIGG_Visual_AdminPanel_Group_Author = "Creador"
PLIGG_Visual_AdminPanel_Group_Date = "Fecha del grupo"
PLIGG_Visual_AdminPanel_Group_Privacy = "Privacidad del grupo"
PLIGG_Visual_AdminPanel_Group_Edit = "Editar"
PLIGG_Visual_AdminPanel_Group_Approve = "Aprobar"
PLIGG_Visual_AdminPanel_Group_Delete = "Borrar"
PLIGG_Visual_AdminPanel_Language = "Language"
PLIGG_Visual_AdminPanel_Modify_Language = "Modificar Lenguaje"
PLIGG_Visual_AdminPanel_Formulas = "Modificar Formulas"
PLIGG_Visual_AdminPanel_Backup = "Archivos y MySQL Backup"
PLIGG_Visual_AdminPanel_Module_Management = "Configurar Módulos"
PLIGG_Visual_AdminPanel_Module_Disable = "Deshabilitado"
PLIGG_Visual_AdminPanel_Module_Enable = "habilitado"
PLIGG_Visual_AdminPanel_Module_Remove = "Borrar"
PLIGG_Visual_AdminPanel_Module_Return = "Volver al Gestor de Módulos"
PLIGG_Visual_AdminPanel_Shop = "Pligg Downloads"
PLIGG_Visual_AdminPanel_Donate = "Donar a Pligg"
PLIGG_Visual_AdminPanel_Delete_Cache = "Borrar Template Cache"
PLIGG_Visual_AdminPanel_News = "Artículos"
PLIGG_Visual_AdminPanel_Links = "Gestión de artículos"
PLIGG_Visual_AdminPanel_Comments = "Comentarios"
PLIGG_Visual_AdminPanel_Comments_Legend = "Gestión de Comentarios"
PLIGG_Visual_AdminPanel_Pages = "Páginas"
PLIGG_Visual_AdminPanel_Manage_Pages = "Gestionar Páginas"
PLIGG_Visual_AdminPanel_Pagination_Items = "por páginas"
PLIGG_Visual_AdminPanel_Editor = "Editor de Plantillas"
PLIGG_Visual_AdminPanel_Editor_Change = "Para cambiar la pantilla, pinchar aquí."
PLIGG_Visual_AdminPanel_Editor_Choose = "Elige un archivo para abrir:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "Si el menú desplegable solo contiene entradas en blanco, deberás cambiar los permisos del directorio Template a 777"
PLIGG_Visual_AdminPanel_Configure = "Configuración"
PLIGG_Visual_AdminPanel_Manage_Nav = "Gestión"
PLIGG_Visual_AdminPanel_Backup_Nav = "Backup"
PLIGG_Visual_AdminPanel_Modules_Nav = "Módulos"
PLIGG_Visual_AdminPanel_Template_Nav = "Plantilla"
PLIGG_Visual_AdminPanel_Help = "Ayuda"
PLIGG_Visual_AdminPanel_Help_1 = "Para obtener asistencia adicional y descargas gratis para mejorar su Pligg, por favor visite "
PLIGG_Visual_AdminPanel_Help_2 = "y el"
PLIGG_Visual_AdminPanel_All = "Todas los artículos"
PLIGG_Visual_AdminPanel_Discard_News = "Artículos descartados"
PLIGG_Visual_AdminPanel_Today = "Hoy"
PLIGG_Visual_AdminPanel_Yesterday = "Ayer"
PLIGG_Visual_AdminPanel_Week = "esta semana"
PLIGG_Visual_AdminPanel_Publish = "Publicar"
PLIGG_Visual_AdminPanel_Published = "Publicada"
PLIGG_Visual_AdminPanel_New = "En espera"
PLIGG_Visual_AdminPanel_Discard = "Descartar"
PLIGG_Visual_AdminPanel_Discarded = "Descartada"
PLIGG_Visual_AdminPanel_Mark_Published = "Marcar como publicada"
PLIGG_Visual_AdminPanel_Mark_New = "Marcar todo como esperando"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Marcar todo como descartadas."
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Desmarcar todo."
PLIGG_Visual_AdminPanel_Delete_Stories = "Borrar artículos descartados de la base de datos"
PLIGG_Visual_AdminPanel_New_User = " Crear un usuario"
PLIGG_Visual_AdminPanel_New_User_Desc = "Tras crear un usuario desde el panel de administración, necesitarás validar la cuenta. Podrías necesitar refrescar la página tras crear el usuario."
PLIGG_Visual_AdminPanel_Validate = "Validar"
PLIGG_Visual_AdminPanel_Validated = "Validado"
PLIGG_Visual_AdminPanel_Category_Categories = "Categorías"
PLIGG_Visual_AdminPanel_Category_Order = "Ordenar Cartegoría"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Cambia el orden de las siguientes categorías haciendo clic en las flechas hacia arriba y hacia abajo al lado del nombre de la categoría. <br/> Para realizar una subcategoría tendrá que asignar la categoría de uno de los padres de categoría de nivel superior. <br /> Las actualizaciones realizadas a la orden inmediatamente inferior se verá reflejado en su sitio web."
PLIGG_Visual_AdminPanel_Category_Parent = "Padre"
PLIGG_Visual_AdminPanel_Category_Edit = "Editar"
PLIGG_Visual_AdminPanel_Category_ID = "Categoría ID"
PLIGG_Visual_AdminPanel_Category_Name = "Nombre Categoría"
PLIGG_Visual_AdminPanel_Category_Delete = "Borrar Categoría"
PLIGG_Visual_AdminPanel_Category_Cancel = "Cancelar"
PLIGG_Visual_AdminPanel_Category_Move = "Mover artículo a otra Categoría"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "Borrar artículos"
PLIGG_Visual_AdminPanel_Category_Update = "Actualizar Categoría"
PLIGG_Visual_AdminPanel_Category_Main = "Categoría Principal"
PLIGG_Visual_AdminPanel_Category_Sub = "Subcategoría"
PLIGG_Visual_AdminPanel_Category_Add = "Añadir Categoría"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Añadir Categoría Principal"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Añadir Subategoría"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Borrar Seleccionadas"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta Descripción"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Nivel requerido para envíos"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Grupo requerido para envíos"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "Si estás usando"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", querrás usar estas líneas en tu .htaccess (remplazar el código existente)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL Método 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Click aquí"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "para renombrar htaccess.default a .htaccess para activar URL Método 2."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "Para añdir una nueva categoría, clik sobre Añadir Una Nueva Categoría."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "Para crear una nueva subcategoría, click sobre el enlace Categoría próximo a la categoría y llévala hasta la categorí padre."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "Para poder hacer una categoría por encima o por debajo de otra categoría, haga clic en el vínculo siguiente categoría a una categoría y arrástrelo en el cuadro gris por encima o por debajo de otra categoría."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "Para eliminar una categoría, haga clic en el vínculo siguiente categoría a una categoría y luego haga clic en "Eliminar"."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "Para renombrar una categoría, pinche sobre el nombre de la categoría."
PLIGG_Visual_AdminPanel_Page_Edit = "Editar Página"
PLIGG_Visual_AdminPanel_Page_Delete = "Borrar Página"
PLIGG_Visual_AdminPanel_Page_Submit = "Guardar Página"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Página Título"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "Página URL"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta Descripción"
PLIGG_Visual_AdminPanel_Page_Submit_New = "Enviar Página"
PLIGG_Visual_AdminPanel_Page_HTML = "HTML está permitido, pero debe hacer clic en el botón HTML anterior (si se utiliza el módulo TinyMCE) para hacer ediciones avanzadas."
PLIGG_Visual_AdminPanel_Page_Smarty = "Código Smarty está permitido desde plantillas. Algunos ejemplos:<br /><ul><li>{literal} para contenidos que Smarty no debe cambiar, como Javascript o CSS {/literal}</li><li>{php} para código php {/php}</li><li>Ver esto <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> y <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> para más información y ejemplos.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Versión Pligg"
PLIGG_Visual_AdminPanel_Total_Members = "Total Miembros"
PLIGG_Visual_AdminPanel_Total_Groups = "Total Grupos"
PLIGG_Visual_AdminPanel_Total_Links = "Total Links"
PLIGG_Visual_AdminPanel_Latest_Submission = "últimos envíos"
PLIGG_Visual_AdminPanel_Latest_Comment = "últimos Comentarios"
PLIGG_Visual_AdminPanel_Latest_User = "último Usuario"
PLIGG_Visual_AdminPanel_Main = "Admin Panel"
PLIGG_Visual_AdminPanel_NoAccess = "Acceso Denegado."
PLIGG_Visual_AdminPanel_Optimize = "Optimizar Database"
PLIGG_Visual_Change_Link_Status = "Cambiar Status"
PLIGG_Visual_Change_Link_Title = "Tíitulo del Link"
PLIGG_Visual_Change_Link_URL = "Link URL"
PLIGG_Visual_Change_Link_Content = "Link Contenido"
PLIGG_Visual_Change_Link_Status2 = "Link Status"
PLIGG_Visual_Change_Link_Submitted_By = "Link enviado por"
PLIGG_Visual_Ban_This_URL = "Banear esta URL"
PLIGG_Visual_Ban_This_URL_Success = "éxito, escrito "
PLIGG_Visual_Ban_This_URL_Success2 = " a fichero"
PLIGG_Visual_Ban_This_URL_List_All = "Lista de todos los dominios baneados"
PLIGG_Visual_Ban_This_URL_List_All2 = "Listando dominios baneados"
PLIGG_Visual_Disable_This_USer = "Disahabilitar este usuario"
PLIGG_Visual_Change_Link_Discard = "Un artículo descartado es un artículo que es escondido y no se mostrará a menos que se abra directamente."
PLIGG_Visual_Change_Link_Queued = "Un artículo pendiente es un artículo que no todavía ha llegado a portada."
PLIGG_Visual_Change_Link_Published = "Un artículo publicado es un artículo que ha llegado a portada."
PLIGG_Visual_This_Will_Ban = "Será Baneado "
PLIGG_Visual_Are_You_Sure = "Estás seguro?"
PLIGG_Visual_Ban_Link_Yes = "Sí
PLIGG_Visual_Ban_Link_No = "No"
PLIGG_Visual_View_Links_Status = "Status"
PLIGG_Visual_View_Links_Author = "Autor"
PLIGG_Visual_View_Links_New_Window = "Título"
PLIGG_Visual_View_Links_Back_To_User = "volver a usuario"
PLIGG_Visual_View_Comments_Content = "Comemtar Contenido"
PLIGG_Visual_View_Comments_Open_Link = "Abrir Link"
PLIGG_Visual_View_Comments_Edit = "Editar"
PLIGG_Visual_View_User_Login = "Login"
PLIGG_Visual_View_User_Level = "Level"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "último Login Date/Time"
PLIGG_Visual_View_User_LL_Address = "último Login IP Address"
PLIGG_Visual_View_User_IP_Address = "Registro dirección IP"
PLIGG_Visual_View_User_Sub_Links = "Ver links"
PLIGG_Visual_View_User_Sub_Comments = "Ver comentarios"
PLIGG_Visual_View_User_Reset_Pass = "Contraseñ generada automáticamente"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Estás seguro?"
PLIGG_Visual_View_User_Edit_Data = "Editar datos de usuario"
PLIGG_Visual_View_User_Disable = "Deshabilitar este usuario"
PLIGG_Visual_View_User_Killspam = "KillSpam este usuario"
PLIGG_Visual_View_User_Reset_Pass2 = "Resetear Password"
PLIGG_Visual_View_User_Reset_Pass3 = "Password ha sido reseteada a \"password\""
PLIGG_Visual_View_User_Reset_Pass4 = "Password ha sido reseteada a password aleatorio"
PLIGG_Visual_View_Killspam_Step1 = "Estás seguro que quieres \"killspam\" este usuario, deshabilitando al usuario, descartando sus artículos, sus envios, y borrando sus comentarios?"
PLIGG_Visual_View_Killspam_Final = "Usuario KillSpammeado"
PLIGG_Visual_View_User_Edit_Cancel = "Cancelar"
PLIGG_Visual_View_Backup = "Guardar lo siguiente"
PLIGG_Visual_View_Backup_Files = "Guardar todos los archivos (excepto avatars)"
PLIGG_Visual_View_Backup_Avatars = "Guardar avatars"
PLIGG_Visual_View_Backup_Database = "Guardar base de datos"
PLIGG_Visual_View_Backup_Previous = "Backups creados anteriormente"
PLIGG_Visual_View_Backup_Remove = "Borrar todos los backups listados a continuación"
PLIGG_Visual_View_Category_Name = "Categoría"
PLIGG_Visual_View_Category_Delete = "Borrar"
PLIGG_Visual_View_Category_Add = "Añadir nueva categoría"
PLIGG_Visual_Modules_Installed = "Módulos instalados"
PLIGG_Visual_Modules_Not_Installed = "Disponible (pero no instalado)"
PLIGG_Visual_Comments_Delete_Selected = "Borrar Seleccionados"
PLIGG_Visual_Comments_Mark_All = "Marcar todos para borrar"
PLIGG_Visual_Comments_UnCheck_All = "Desmarcar todos"
PLIGG_Visual_Comments_Filter = "Filtrar"
PLIGG_Visual_Comments_Filter_All = "Todos"
PLIGG_Visual_Comments_Filter_Today = "Hoy"
PLIGG_Visual_Comments_Filter_Yesterday = "Ayer"
PLIGG_Visual_Comments_Filter_This_Week = "Esta Semana"
PLIGG_Visual_Change_Template = "Cambiar Plantilla"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "Editando Artículo"
PLIGG_Visual_EditStory_Notify = "Notificación"
PLIGG_Visual_EditStory_NotifyText = "Notificar este cambio"
PLIGG_Visual_EditStory_Reason_typo = "Había un typo"
PLIGG_Visual_EditStory_Reason_category = "La categoría era incorrecta"
PLIGG_Visual_EditStory_Reason_tags = "Los tags eran incorrectos"
PLIGG_Visual_EditStory_Reason_foul = "There was foul language"
PLIGG_Visual_EditStory_Reason_other = "Otro"
PLIGG_Visual_EditStory_Email_Subject = "Cambios en envío"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "Un administrador ha realizado cambios en el siguiente tema."
PLIGG_Visual_EditStory_Email_ReasonText = "La razón de este cambio es."
PLIGG_Visual_EditStory_Email_PreviousText = "Anterior"
PLIGG_Visual_EditStory_Email_NewText = "Nuevo"
PLIGG_Visual_EditLink_NotYours = "No es tu link."
PLIGG_Visual_EditLink_Timeout = "No puedes editar el link antes de %s minutos."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "es-ES"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "anterior"
PLIGG_Visual_Page_Next = "siguiente"
PLIGG_Visual_Vote_NoAnon = "Votos anónimos están desactivados"
PLIGG_Visual_Vote_BadUser = "usuario incorrecto"
PLIGG_Visual_Vote_BadKey = "key incorrecta"
PLIGG_Visual_Vote_AlreadyVoted = "Ya has votado este enlace"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Grupos"
PLIGG_Visual_Group = "Grupo"
PLIGG_Visual_Submit_A_New_Group = " Crear un grupo"
PLIGG_Visual_Submit_Group_Title = "Nombre del grup"
PLIGG_Visual_Submit_Group_Description = "Descripción del grupo"
PLIGG_Visual_Submit_Group_vote_to_publish = "Número de votos para publicar"
PLIGG_Visual_Submit_Group_Mail_Friends = "Envía un mensaje a los amigos"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "Las direcciones de correo electrónico de tus amigos, separadas por una coma ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Características de la privacidad del grupo"
PLIGG_Visual_Submit_Group_Notify  = "Notificar al grupo de administradores por email cuando un nuevo usuario necesita aprobación"
PLIGG_Visual_Submit_Group_Private = "Privado"
PLIGG_Visual_Submit_Group_Public = "Publico"
PLIGG_Visual_Submit_Group_Restricted = "Restricted"
PLIGG_Visual_Submit_Group_create = "Crear grupo"
PLIGG_Visual_Group_Explain = "Los grupos permiten que los usuarios compartan artículos entre miembros que comparten intereses sobre un tema. únete a un grupo y envíales artículos que pueda interesar a los otros miembros. Algunos grupos requieren aprobación por parte de sus miembros."
PLIGG_Visual_Group_Disabled = "Gropo Desactivado"
PLIGG_Visual_Group_Created_By = "Creado por"
PLIGG_Visual_Group_Created_On = "el"
PLIGG_Visual_Group_Join = "únete al grupo"
PLIGG_Visual_Group_Unjoin = "Abandona el grup"
PLIGG_Visual_Group_Withdraw_Request = "Withdraw Requerido"
PLIGG_Visual_Group_Delete_Confirm = "Estás seguro de que quieres eliminar definitivamente el grupo?"
PLIGG_Visual_Group_Share = "Compartir Grupo"
PLIGG_Visual_Group_Member = "Miembros"
PLIGG_Visual_Group_Topics = "Topics"
PLIGG_Visual_Group_Published = "Publicadas"
PLIGG_Visual_Group_New = "Esperando"
PLIGG_Visual_Group_Shared = "Compartidos"
PLIGG_Visual_Group_Edit = "Editar Grupo"
PLIGG_Visual_Group_Text_edit = "Editar"
PLIGG_Visual_Group_Text_Delete = "Borrar"
PLIGG_Visual_Group_Empty_Title = "Por favor, especifica nombre del grupo"
PLIGG_Visual_Group_Empty_Votes = "Por favor, especifica el número de votos para pubicar"
PLIGG_Visual_Group_Title_Exists = "Ya existe un grupo con ese nombre"
PLIGG_Visual_No_Groups = "No estás en ningún grupo todavía!"
PLIGG_Visual_Group_Admin_Error = "Error, debes estar logueado como administrador del grupo para editar la configuración!"
PLIGG_Visual_Group_Is_Private = "Este grupo es privado, debes unirte para ver el contenido"
PLIGG_Visual_Group_Change_Role = "Cambiar rol"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Administrador"
PLIGG_Visual_Group_Role_Moderator = "Moderador"
PLIGG_Visual_Group_Role_Flagged = "Flag"
PLIGG_Visual_Group_Role_Banned = "Baneado"
PLIGG_Visual_Group_Avatar_Upload = "Subir Avatar"
PLIGG_Visual_Submit_Add_To_Group = "Añadir al Grupo"
PLIGG_Visual_Group_Story_Status = "Histórico del grupo"
PLIGG_Visual_Group_Sort = "Ordena los grupos por..."
PLIGG_Visual_Group_Sort_Name = "Nombre"
PLIGG_Visual_Group_Sort_Members = "Miembros"
PLIGG_Visual_Group_Sort_Newest = "El más nuevo"
PLIGG_Visual_Group_Sort_Oldest = "El más antiguo"
PLIGG_Visual_Group_Submit_story = "Envía a un grupo"
PLIGG_Visual_Group_Submit_TitleInstruction = "Máximo 60 carácteres"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Describe brevemente tu grupo: máximo 600 carácteres"
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Público</strong>: Los nuevos miembros no necesitan ser aprobados manualmente. Todas los miembros y sus artículos son visibles al público.</li><li><strong>Privado</strong>: Los nuevos usuarios deben ser aprobados. La lista de miembros y sus artículos se mantienen en privado.</li><li><strong>Restringido</strong>: Nuevos miembros deben ser aprobados.Los miembros y sus artículos son públicos.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Número de votos requeridos para que se publica un artículo en el grupo. Ejemplo: 5"
PLIGG_Visual_Group_Saved_Changes = "Cambios guardados!"
PLIGG_Visual_Group_Email_Body = "Hola Administrador del Grupo<br />El miembro <a href='%s'>%s</a> quiere unirse a tu grupo.<br/><br/>Para permitir este usuario pulsa aquí:<a href='%s'>Activar</a><br /><br />Para declinarlo pulsa aquí: <a href='%s'>Declinar</a><br />"
PLIGG_Visual_Group_Email_Subject = "Petición de unión a Grupo"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "Estás dentro. "
PLIGG_Visual_IIS_Logged_Out = "Has salido. "
PLIGG_Visual_IIS_Continue = "Click aquí para continuar"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Descripción"
PLIGG_Visual_Config_Value = "Valor"
PLIGG_Visual_Config_Default_Value = "Valor por defecto"
PLIGG_Visual_Config_Expected_Values = "Valor esperado"
PLIGG_Anonymous = "Anónimo"
PLIGG_AntiSpam = "AntiSpam"
PLIGG_Avatars = "Avatars"
PLIGG_Location_Installed = "Localización Instalada"
PLIGG_Misc = "Misc"
PLIGG_OutGoing = "OutGoing"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "llamar-a-un-amigo"
PLIGG_Voting = "Votando"
PLIGG_Should_Be_Set = "Parece que esto se debe establecer en"
PLIGG_URL_method_Title = "URL método"
PLIGG_URL_method_Desc = "URLs amigables para motores de búsquedas<br><b>1</b> = No-SEO Links. Ejemplo: /story.php?title=Example-Title<br><b>2</b> SEO Método. Example: /story/example-title/ method.<br /><strong>Nota:</strong> Debes renombrar htaccess.default como .htaccess Y añadir el código que puedes encontrar en Admin > Manage > Categories a el archivo .htaccess"
PLIGG_Friendly_URLs_for_stories_Title = "URL's amigables para artículos"
PLIGG_Friendly_URLs_for_stories_Desc = "Usar el título del artículo poniendo el valor a True. Ejemplo: /story/(story title)/<br />Mantener este valor en TRUE si se est´a usando el URL Método 1"
PLIGG_Friendly_URLs_for_categories_Title = "URL's amigables para categorías"
PLIGG_Friendly_URLs_for_categories_Desc = "Usar el nombre de categoría poniendo el valor a True. Ejemplo: /category/(categoryname)/<br />Mantener este valor en TRUE si se est´a usando el URL Método 1"
PLIGG_Votes_to_publish_Title = "Votos para publicar"
PLIGG_Votes_to_publish_Desc = "Número de votos para que el artículo sea mandado a portada."
PLIGG_Days_to_publish_Title = "Días para publicar"
PLIGG_Days_to_publish_Desc = "Pasados estos días, el artículo no llegará a portada. "
PLIGG_Trackback_URL_Title = "Trackback URL"
PLIGG_Trackback_URL_Desc = "La url para usar en <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
PLIGG_Base_URL_Title = "Base URL"
PLIGG_Base_URL_Desc = "<br>\n<b>Examples</b>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg Base Folder"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<b>Examples</b>\n<br>\n/pligg -- if installed in the /pligg subfolder<br>\nLeave blank if installed in the site root folder."
PLIGG_Enable_Tags_Title = "Activar Tags"
PLIGG_Enable_Tags_Desc = "Activar el uso de tags y la nube de tags."
PLIGG_Tag_Minimum_Font_Size_Title = "Mínimo tamaño de fuente para Tag"
PLIGG_Tag_Minimum_Font_Size_Desc = "<b>Solo se usa si los tags están activados.</b> Cómo de pequeño será el texto para el tag más pequeño."
PLIGG_Tags_Maximum_Font_Size_Title = "Máximo tamaño de fuente para Tag"
PLIGG_Tags_Maximum_Font_Size_Desc = "<b>Solo se usa si los tags están activados.</b> Cómo de grande será el texto para el tag más grande."
PLIGG_Tag_Cloud_Word_Limit_Title = "Límite de palabras en la nube de tags"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<b>Solo se usa si los tags están activados.</b> El máximo de tags mostrados en la nube."
PLIGG_Enable_spam_checking_Title = "Activar chequeo de spam"
PLIGG_Enable_spam_checking_Desc = "Chequea que los dominios mandados no estén en la lista negra."
PLIGG_Main_Spam_Ruleset_Title = "Conjunto de reglas Antispam"
PLIGG_Main_Spam_Ruleset_Desc = "Qué archivo se debe usar para chequear los dominios contra spam?"
PLIGG_Local_Spam_Ruleset_Title = "Conjunto de reglas Antispam Local"
PLIGG_Local_Spam_Ruleset_Desc = "Qué archivo debe escribir Pligg si tu marcas como spam?"
PLIGG_Spam_Log_Title = "Spam Log"
PLIGG_Spam_Log_Desc = "Archivo de log para bloqueos de spam."
PLIGG_Enable_Live_Title = "Activar En Directo"
PLIGG_Enable_Live_Desc = "Activar la página En Directo."
PLIGG_Live_Items_to_Show_Title = "Elementos en Live para mostrar"
PLIGG_Live_Items_to_Show_Desc = "Número de elementos a mostrar en la página En Directo."
PLIGG_How_often_to_refresh_Title = "Frecuencia de refresco"
PLIGG_How_often_to_refresh_Desc = "Cuñantos segundos entre refresco - no se recomienda poner a menos de 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "Permitir etiquetas HTML a usuarios normales"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "dejar en blanco para no permitir etiquetas. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Se requiere una URL cuando envías"
PLIGG_Require_a_URL_when_Submitting_Desc = "Introduce la URL para enviar."
PLIGG_Show_the_URL_Input_Box_Title = "Mostrar el campo de entrada de URL"
PLIGG_Show_the_URL_Input_Box_Desc = "Mostrar el campo de entrada de URL en el paso 1 de Envío.""
PLIGG_No_URL_text_Title = "Sin texto en URL"
PLIGG_No_URL_text_Desc = "Etiqueta a mostrar cuando no hay URL en paso 1 del envío."
PLIGG_Default__avatar_large_Title = "Avatar por defecto (largo)"
PLIGG_Default__avatar_large_Desc = "Localización por defecto de gravatar largo."
PLIGG_Default_avatar_small_Title = "Avatar por defecto(corto)"
PLIGG_Default_avatar_small_Desc = "Localización por defecto de gravatar corto."
PLIGG_Enable_extra_fields_Title = "Activar campos extra"
PLIGG_Enable_extra_fields_Desc = "Activar campos extra cuando se mandan artículos?"
PLIGG_Comment_Voting_Title = "Votando comentarios"
PLIGG_Comment_Voting_Desc = "Permitir que los usuarios voten comentarios?"
PLIGG_Comment_Sort_Order_Title = "Orden de clasificación de comentarios"
PLIGG_Comment_Sort_Order_Desc = "<br><b>1</b> = Primero los comentarios con mejor ratio, los más nuevos al principio\n<br><b>2</b> = Comentarios más nuevos primero	\n<br><b>3</b> = Comentarios con más ratio primero, más viejos al principio\n<br><b>4</b> = Comentarios más antiguos primero"
PLIGG_Recommend_Type_Title = "Tipo recomendado"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "Permitir amigos"
PLIGG_Allow_friends_Desc = "Permitir añadir, borrar y ver amigos."
PLIGG_Voting_method_Title = "Método de voto"
PLIGG_Voting_method_Desc = "<b>1</b> = el método digg. <b>2</b> = método de 5 estrellas"
PLIGG_Enable_tell-a-friend_Title = "Activar díselo-a-un-amigo"
PLIGG_Enable_tell-a-friend_Desc = "Activar o desactivar enlace díselo-a-un-amigo para cada artículo."
PLIGG_Email_Subject_Prefix_Title = "Asunto de Mensaje prefijado"
PLIGG_Email_Subject_Prefix_Desc = "El prefijo añadido al título de correo electrónico. El título del artículo se añadirá al asunto del correo electrónico."
PLIGG_Default_message_Title = "Mensaje por defecto"
PLIGG_Default_message_Desc = "Mensaje enviado junto con la descripción de la historia en el correo electrónico."
PLIGG_Who_Sent_Title = "Quien envió"
PLIGG_Who_Sent_Desc = "El texto utilizado antes de mostrar el nombre del usuario que ha enviado el artículo."
PLIGG_Who_Sent_2_Title = "Quien envió 2"
PLIGG_Who_Sent_2_Desc = "Lo que aparece después del nombre de usuario. <b>Mantener un espacio al principio y al final.</b>"
PLIGG_Sent_from_email_Title = "Enviado por email"
PLIGG_Sent_from_email_Desc = "Dirección de correo desde el cual el email es enviado."
PLIGG_Search_method_Title = "Método de búsqueda"
PLIGG_Search_method_Desc = "<br /><b>1</b> = usar MySQL MATCH para índices FULLTEXT (o algo). <b>MYSQL da problemas con palabras de 4 o menos caracteres. Nota: esta limitación no afecta al buscar cuando se hace a través de un tag.</b>\n<br /><b>2</b> = usar MySQL LIKE es mucho más lento, pero devuelve mejores resultados. También soporta &quot;*&quot; y &quot;-&quot;\n<br /><b>3</b> = es un hibrido, usando el método 1 si es posible, o el 2 si es necesario."
PLIGG_Anonymous_vote_Title = "Voto anónimo"
PLIGG_Anonymous_vote_Desc = "Permitir a usuarios anónimos votar un artículo."
PLIGG_Anonymous_Karma_Title = "Karma anónimos"
PLIGG_Anonymous_Karma_Desc = "Karma es una característica experimental que mide la actividad de los usuarios y su reputación."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Lenguaje de la base de datos"
PLIGG_Database_Language_Desc = "Lenguaje de la base de datos."
PLIGG_Page_Size_Title = "Taámo de la página"
PLIGG_Page_Size_Desc = "Cuántos artículos se muestran por página."
PLIGG_Top_Users_Size_Title = "Tamaño del Top de usuarios"
PLIGG_Top_Users_Size_Desc = "Cuántos usuarios se muestran en el Top de usuarios."
PLIGG_Allow_User_to_Change_Templates_Title = "Permitir al usuario cambiar la plantilla"
PLIGG_Allow_User_to_Change_Templates_Desc = "Permite al usuario cambiar la plantilla. Ellos podrán hacer esto desde su página de opciones."
PLIGG_Template_Title = "Plantilla"
PLIGG_Template_Desc = "Plantilla por defecto"
PLIGG_Enable_Outgoing_Links_Title = "Activar enlaces salientes"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php se usa para trackear la url de cada enlace a un artículo. ¿Quieres activarlo?"
PLIGG_Outgoing_Links_Placement_Title = "Colocación del enlace saliente"
PLIGG_Outgoing_Links_Placement_Desc = "¿Qué información debería usar el link en out.php?"
PLIGG_Auto_vote_Title = "Autovoto"
PLIGG_Auto_vote_Desc = "Automaticamente votarte el artículo que has mandado."
PLIGG_Validate_URL_Title = "Validar URL"
PLIGG_Validate_URL_Desc = "Compruebe si la página existe, obtiene el título de la misma, y comprueba si se trata de un blog que utiliza trackbacks. Esto sólo se debe establecer en false para los sitios que tienen máquinas que no permiten o fsockopen para los sitios que desea vincular a medios de comunicación (mp3s, videos, etc)"
PLIGG_Summary_Content_truncate_Title = "Resumen de contenido"
PLIGG_Summary_Content_truncate_Desc = "Cuando se muestra un artículo en modo resumen (como en portada), cortar el contenido a la siguiente cantidad de caracteres."
PLIGG_Allow_Edit_of_Summary_Title = "Permitir editar el resumen"
PLIGG_Allow_Edit_of_Summary_Desc = "Permitir a usuarios editar el resumen? Poner en sí añadirá un campo adicional en la página de envío donde los usuarios podrán poner una pequeña descripción para el resumen en portada."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Permitir a usuarios subir Avatares"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "Deberían los usuarios poder subir sus propios avatares?"
PLIGG_Avatar_Storage_Directory_Title = "Directoria de almacenamiento de Avatares"
PLIGG_Avatar_Storage_Directory_Desc = "Este es el directorio relativo a tu instalación de Pligg donde quieres almacenar los Avatares.<br />Ej: si tu instalastes en una subcarpeta llamada pligg,sólo pon /avatars/user_uploaded y NO /pligg/avatars/user_uploaded."
PLIGG_Large_Avatar_Size_Title = "Tamaño de Avatar Largo"
PLIGG_Large_Avatar_Size_Desc = "Tamaño de Avatar Largo en pixeles (ambos, ancho y alto). Comúnmente usado en la página de perfil."
PLIGG_Small_Avatar_Size_Title = "Tamaño de Avatar corto"
PLIGG_Small_Avatar_Size_Desc = "Tamaño de Avatar corto en pixeles (ambos, ancho y alto). Comúnmente usado en comentarios."
PLIGG_Use_Story_Title_as_External_Link_Title = "Usar título del artículo como enlace externo"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Usar el título del artículo como enlace al sitio de donde procede el artículo."
PLIGG_Open_Story_Link_in_New_Window_Title = "Abrir artículos en una nueva ventana"
PLIGG_Open_Story_Link_in_New_Window_Desc = "Si &quot;Usar título del artículo como enlace externo&quot; está en true, al poner esto en true se abriran los enlaces en una ventana nueva."
PLIGG_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
PLIGG_MySQL_Table_Prefix_Desc = "Table prefix. Ex: pligg_ hace que la tabla users sea pligg_users. Nota: cambiando esto NO cambias automáticamente las tablas!"
PLIGG_Rating_To_Publish_Title = "Valoración para publicar"
PLIGG_Rating_To_Publish_Desc = "¿Con cuántas estrellas se publicará un artículo? Usar con Método de voto 2."
PLIGG_Minimum_Title_Length_Title = "Tamaño mínimo del Título"
PLIGG_Minimum_Title_Length_Desc = "Mínimo número de caŕacteres que debe tener el Título."
PLIGG_Minimum_Story_Length_Title = "Tamaño mínimo del artículo"
PLIGG_Minimum_Story_Length_Desc = "Mínimo número de caŕacteres que debe tener el artículo."
PLIGG_Tag_minimum_points_sidebar_Title = "Mínimo de fuente del Tag (barra lateral)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cómo de pequeño sería el texto para el tag más pequeño de la nube en la barra lateral?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "Máximo de fuente del Tag (barra lateral)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cómo de grande sería el texto para el tag más pequeño de la nube en la barra lateral?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Límite de palabras en la Nube de Tags (barra lateral)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cuántas palabras se mostrarán en la nube de tags de la barra lateral?"
PLIGG_Sidebar_Comment_Length_Title = "Tamaño de comentarios en barra lateral"
PLIGG_Sidebar_Comment_Length_Desc = "El máximo número de caracteres mostrados por comentarios en la barra lateral"
PLIGG_Sidebar_Number_of_Comments_Title = "Número de comentarios en la barra lateral"
PLIGG_Sidebar_Number_of_Comments_Desc = "¿Cuántos comentarios se mostrarán en la barra lateral."
PLIGG_Email_Time_Limit_Title = "Límite temporal de email."
PLIGG_Email_Time_Limit_Desc = "¿Cuántos segundos debe esperar un usuario para volver a mandar un correo &quot;díselo-a-un-amigo&quot;."
PLIGG_Groups_Title = "Grupos"
PLIGG_Groups_Desc = "¿Activar la opción Grupo?"
PLIGG_Max_Groups_User_Create_Title = "Máximo de Grupos que un usuario crea"
PLIGG_Max_Groups_User_Create_Desc = "Máximo de Grupos que le está permitido a un usuario crear"
PLIGG_Max_Joinable_Groups_Title = "Máimo de uniones a Grupos"
PLIGG_Max_Joinable_Groups_Desc = "Máximo de Grupos a los que un usuario le está permitido unirse"
PLIGG_Auto_Approve_New_Groups_Title = "Auto Aprovar Nuevos Grupos"
PLIGG_Auto_Approve_New_Groups_Desc = "¿Deberían de autoaprovarse los nuevos grupos? Poner en falso para moderar la creación de grupos."
PLIGG_Width_of_Group_Avatar_Title = "Ancho del Avatar de Grupo"
PLIGG_Width_of_Group_Avatar_Desc = "Ancho en píxeles para el avatar de grupo"
PLIGG_Height_of_Group_Avatar_Title = "Alto del Avatar de Grupo"
PLIGG_Height_of_Group_Avatar_Desc = "Ancho en píxeles para el avatar de grupo"
PLIGG_Votes_Allowed_from_one_IP_Title = "Votos permitidos de una IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "Esta opción está activada por defecto para prevenir que se vote desde distintas cuentas desde una misma computadora. <b>0</b> = desactiva opción."
PLIGG_Limit_time_to_edit_stories_Title = "Limite de tiempo para editar artículo"
PLIGG_Limit_time_to_edit_stories_Desc = "Esta característica le permite limitar la cantidad de tiempo que un usuario tiene antes de que ya no puede editar un artículo enviado..<br /><b>0</b> = Tiempo ilimitado para editar<br><b>1</b> = tiempo límite especificado."
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutos antes de que el usuario ya no está autorizado a editar un artículo"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<b>0</b> = Desactivar la capacidad de los usuarios para editar alguna vez la historia. Requiere que habilite el plazo para editar Historias (establecido en 1)."
PLIGG_Group_Create_User_Level_Title = "Nivel del Usuario para crear grupo"
PLIGG_Group_Create_User_Level_Desc = "Mínimo nivel de usuario para crear nuevos grupos"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "Etiquetas HTML permitidas a administradores"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "Dejar en blanco para no permitir etiquetas. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
PLIGG_HTML_tags_to_allow_to_God_Title = "Etiquetas HTML permitidas a God"
PLIGG_HTML_tags_to_allow_to_God_Desc = "Dejar en blanco para no permitir. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
PLIGG_Validate_user_email_Title = "Validar correo de usuario"
PLIGG_Validate_user_email_Desc = "¿Pedir a los usuarios que validen su correo?"
PLIGG_Timezone_offset_Title = "Desfase horario"
PLIGG_Timezone_offset_Desc = "Debe ser un número entre -12 y 12 por GMT -1200 hasta GMT +1200 zona horaria"
PLIGG_Site_Language_Title = "Lenguaje del sitio"
PLIGG_Site_Language_Desc = "Lenguaje del sitio"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "Todos"
PLIGG_Visual_Tags_All_Tags = "Todos"
PLIGG_Visual_AdminPanel_Category_URL = "Categoría URL"
PLIGG_Visual_AdminPanel_Category_Select = "Por favor seleccione a continuación para eliminar esta categoría:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votos para publicar"
PLIGG_Visual_Comment_Delete = "Borrar"
PLIGG_Visual_Register_Thankyou = "Gracias por registrarte <strong>%s</strong>!<br />Por favor, revisa en tu email (bandeja de entrada & spam/junk) el link de activación.<br />"
PLIGG_Visual_Register_Noemail = "¿No ha recivido su mensaje de activación?"
PLIGG_Visual_Register_ToDo = "<ul><li>A veces tarda un poco en llegar.</li><li>Por favor, revisa que has introducido correctamente tu dirección de correo, si no vuelve a registrarte.</li> <li>Revisa la bandeja de Spam, por si ha llegado allí.</li><li>Si sigue teniendo problemas con la activación, contactanos <span style='color:#c00;'>%s</span> e intentaremos ayudarte.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Seleccionado"
PLIGG_Visual_Disable_Selected = "Desactivado Seleccionado"
PLIGG_Visual_Enable_Selected = "Activado Seleccionado"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Activado"
PLIGG_Visual_User_Profile_Disabled = "Desactivado"
PLIGG_Page_Title = "Página"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Marcar como Moderada"
PLIGG_Visual_AdminPanel_Moderated = "Moderada"
PLIGG_Visual_AdminPanel_Change_User_Status = "Cambiar Status de usuario"
PLIGG_Visual_View_User_Enable = "Activar este usuario"
PLIGG_Visual_AdminPanel_Delete_Comments = "Borra de la base de datos los comentarios descartados"
PLIGG_Validation_Message = "¡Tu cuenta ha sido activada! <a href='%s'>Click aquí</a> para loguearte."
PLIGG_Validation_Already_Activated = "1Tu cuenta ha sido activada!"
PLIGG_Validation_Invalid_Code = "Código de activación inválido"
PLIGG_Validation_No_Results = "Fallo al activar, sin resultados"
PLIGG_Validation_Mysql_Error = "Fallo al actualizar la tabla de usuarios"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Lo sentimos, pero tu IP ha sido reportada como dirección de Spam"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmado"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Dirección de email confirmado"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Dirección de email no confirmado"
PLIGG_Visual_AdminPanel_Apply_Changes = "Aplicar cambios"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "¿Quieres confirmar esta dirección de email?"
PLIGG_Config_Buries_Mark_Spam = "Hundir Marcar como Spam"
PLIGG_Config_Comment_Mark_Spam = "Hundir MArcar comentario como Spam"
PLIGG_Login_Incorrect_Attempts = "Se ha intentado acceder erroneamente desde tu computadora a tu cuenta más de %s veces. Debes esperar %s segundaos para volver a loguarte. Si necesitas resetear tu clave, usa el area de Password olvidadad cerca del campo para introducir la clave."
PLIGG_Login_Max_Attempts = "Por favor, vuelve a intentarlo pasados unos segundos."
PLIGG_Visual_Modules_Uninstalled = "Módulos no instalados"
PLIGG_Visual_Categories_Reset = "Resetear las categorías seleccionadas a todos"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Gestión de Widget"
PLIGG_Visual_AdminPanel_Widget_Return = "Volver a la Gestión de Widget"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Léeme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "Este widget no contiene archivo léeme."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Widgets Instalado"
PLIGG_Visual_Widgets_Uninstalled = "Widgets desinstalado"
PLIGG_Visual_AdminPanel_Module_Readme = "Módulo Léeme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "Este módulo no contiene archivo léeme."
PLIGG_Visual_Search_NoResults = "No rse han encontrado resultados para"
PLIGG_Visual_View_User_Groups_Belongs = "Grupos de usuarios pertenecen a"
PLIGG_Visual_View_User_Groups_Created = "Grupos creados"
PLIGG_Visual_Page_Delete_Confirm = "¿Estás seguro que quieres borrar esta página?"
PLIGG_PassEmail_Name = "Administrador"
PLIGG_Visual_AdminPanel_Module_Description = "Los módulos añaden nuevas características a su sitio Pligg CMS sin tener que modificar nada del "núcleo" del código. Usted puede personalizar su sitio mediante la adición de nuevas funciones o modificar las existentes construidas en Pligg a través de módulos."
PLIGG_Visual_AdminPanel_Widget_Description = "Los widgets son cajas de información que aparecen en el Panel de Administración. Puede sumar, restar, minimizar, personalizar y organizar los widgets en el Panel de Administración para satisfacer sus necesidades. Haga clic y arrastre la barra de título de un widget para organizar el orden de presentación. A la izquierda haga click en el icono de llave inglesa en la barra de título para abrir el área de configuración para reproductores selectos."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Directorio de caché limpiado"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "¡Tu directorio caché ha sido limpiado satisfactoriamente!<br /><br />Borrar el contenido del directorio caché (/cache) es normalmente requerido tras hacer cambios en la plantilla, o al añadir o quitar módulos o widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Click aquí para volver al Panel de Administración."
PLIGG_Visual_AdminPanel_Optimized = "Optimización de la base de datos completada"
PLIGG_Visual_AdminPanel_Optimized_Message = "¡Tu base de datos MySQL ha sido optimizada satisfactoriamente!<br /><br />Debes optimizar regularmente tu base de datos para mantener tus datos libres de fragmentación o corrupción. En algunos casos, al ejecutar la función de optimización puede resultar en un rendimiento mejorado de la base de datos."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Comentatios descartados borrados"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Los comentarios descartados han sido borrados de la base de datos MysQL. La tabla comments ha sido optimizada."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Click aquí para volver a la página de gestión de comentarios."
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Artículos descartados borrados"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Artículos descartados han sido borrados de la base de datos MySQL. La tabla stories ha sido optimizada."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Click aquí para volver a la página de gestión de artículos."
PLIGG_Visual_AdminPanel_Template_File_Opened = "Archivo abierto"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Actualmente abierto"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "¿Seguro que quieres guardar como archivo vacío?"
PLIGG_Visual_AdminPanel_Template_Error = "¡ERROR!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "¡No se puede abrir! <br />Chequea tu configuración CHMOD. El directorio templates y sus archivos deben estar en CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "¡No existe tal plantilla! El valor de la plantilla debe coincidir con el nombre del directorio de una plantilla dentro de su directorio de plantillas."
PLIGG_Visual_AdminPanel_Template_Version = "Esta plantilla podría no ser compatible con algunas opciones incluidas en tu versión de Pligg. La plantilla fue diseñada para Pligg %s, mientras que tienes instalada %s. ¿Seguro que quieres instalar esta plantilla?"
PLIGG_Visual_AdminPanel_All_Comments = "Todos los comentarios"
PLIGG_Visual_AdminPanel_Confirm_Killspam = "¿Seguro que quieres mandar a killspam a:"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Fecha:"
PLIGG_Visual_Advanced_Search_Select = "Seleccionar"
PLIGG_Visual_Advanced_Search_This_Month = "Este Mes"
PLIGG_Visual_Advanced_Search_Close = "Cerrar"
PLIGG_Visual_Rank = "Ranking"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma para publicar"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "Artículos,Historias,Artículos,Voto,Publicar,Social,Grupos,Enviar,Comentarios,Tags,En Directo"
PLIGG_Visual_Story_Preview = "Previsialización de Artículo"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "Debes especificar una URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Lenguaje"
PLIGG_Visual_404_Error = "404 Error"
PLIGG_Visual_Search_Too_Short = "Lo siento, pero debes introducir al menos 3 o más caracteres dentro del campo de búsqueda. Por favor, inténtelo de nuevo."
PLIGG_Visual_Group_Search_Groups = "Buscar Grupos"
PLIGG_Visual_Comment_Current_User_Username = "tu"
PLIGG_Visual_Comment_Manage_User = "Gestión"
PLIGG_Visual_Comment_Manage_Unregistered = "No registrado"
PLIGG_Visual_Email_Tell_A_Friend = "Aquí hay un enlace al artículo: "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Mover una subcategoría un nivel arriba"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Borrar subcategorías"

// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Quien votó OK?"
PLIGG_Visual_Story_Who_Downvoted = "Quien votó KO?"
PLIGG_Visual_Story_Who_Downvoted_Story = "Quien hundió este artículo?"
PLIGG_Maintenance_Mode = "Modo Mantenimiento"
PLIGG_Maintenance_Admin_Warning="<strong>Peligro!</strong> Modo mantenimiento está activo actualmente. Borra el archivo .maintenance del directorio Pligg para desactivarlo."
PLIGG_Visual_New_Password = "Nueva contraseña"
PLIGG_Visual_New_Verify_Password = "Verifica la nueva contraseña"
PLIGG_Password_Invalid_URL="El enlace que has seguido no era válido o está incompleto."
PLIGG_Visual_Resend_Email = "Tu email no ha sido validado todavía. Por favor, introduce tu email para reenviar el mensaje de confirmación:"
PLIGG_Visual_Email_Sent = "Si el email existe en nuestra base de datos, se te enviará un correo de confirmación en poco tiempo."
PLIGG_Submit3Errors_Short_Tags = "Línea de Tags muy corta"
PLIGG_Visual_Profile_UsernameUpdated = "Tu nombre de usuario ha sido actualizado"
Pligg_Profile_No_Membership = "Este usuario no es miembro de ningún grupo todavía."
PLIGG_Visual_User_Profile_People = "Gente"
PLIGG_Visual_User_Profile_Is_Following = "está siguiendo"
PLIGG_User_Profile_Social = "Perfil social"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Display Settings"
PLIGG_Continue_Reading = "Seguir leyendo"
PLIGG_No_More_Articles = "No se han encontrado más artículos"
PLIGG_Follow = "Seguir"
PLIGG_Unfollow = "Dejar de seguir"
PLIGG_Visual_AdminPanel_Backup_None = "No se han generado copias de seguridad todavía! Empiece haciendo clic en uno de los botones de arriba."
PLIGG_Admin_Template_Widget_Title = "Widget Gestor de Plantillas"
PLIGG_Admin_Template_Widget_Description = "Arrastrar y soltar los elementos a continuación para administrar su orden de presentación en la barra lateral."
PLIGG_Visual_UpVoted = "Apoyada"
PLIGG_Visual_DownVoted = "Despreciada"
PLIGG_User_Profile_No_Content = "Esta página no tiene ningún contenido para mostrar en este momento."

// Start 2.0.1 Language File
// End 2.0.1 Language File