//<LANG>SV</LANG>
//<TITLE>Swedish</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "Min site"
PLIGG_Visual_Home = "Hem"
PLIGG_Visual_Profile = "Profil"
PLIGG_Visual_Profile_2 = "Visa"
PLIGG_Visual_Profile_3 = "Ändra"
PLIGG_Visual_Login = "Logga in"
PLIGG_Visual_Logout = "Logga ut"
PLIGG_Visual_Register = "Registrera"
PLIGG_Visual_AdminPanel = "Admin"
PLIGG_Visual_Header_AdminPanel_NoAccess = "Du har inte tillgång till Adminpanelen"
PLIGG_Visual_Search_Advanced = "Avancerat sök"
PLIGG_Visual_Search_Advanced_Yes = "Ja"
PLIGG_Visual_Search_Advanced_No = "Nej"
PLIGG_Visual_Search_Keywords = "Sök nyckelord"
PLIGG_Visual_Search_Keywords_Instructions = "Använd ( &quot; ) dubbla citatecken för bokstavliga sökningar.<br />Exempel: &quot;Sök nyckelord&quot;"
PLIGG_Visual_Search_Story = "Sök artikel"
PLIGG_Visual_Search_Story_Title_and_Description = "Titel och Beskrivning"
PLIGG_Visual_Search_Story_Title = "Enbart Titel"
PLIGG_Visual_Search_Story_Description = "Enbart Beskrivning"
PLIGG_Visual_Search_Category = "Sök Kategori"
PLIGG_Visual_Search_Comments = "Sök kommentar"
PLIGG_Visual_Search_Tags = "Sök taggar"
PLIGG_Visual_Search_User = "Sök användare"
PLIGG_Visual_Search_Group = "Sök inom en Grupp"
PLIGG_Visual_Search_Group_Name = "Namn"
PLIGG_Visual_Search_Group_Named_and_Description = "Namn och Beskrivning"
PLIGG_Visual_Search_Group_Description = "Beskrivning"
PLIGG_Visual_Search_SearchResults = "Sökresultat för"
PLIGG_Visual_Search_SearchDefaultText = "Sök.."
PLIGG_Visual_Search_Status = "Sök Status"
PLIGG_Visual_Search_Status_All = "Alla"
PLIGG_Visual_Search_Status_Published = "Publicerade"
PLIGG_Visual_Search_Status_New = "Kommande"
PLIGG_Visual_Search_Go = "Gå"
PLIGG_Visual_404_Title = "Sidan du söker existerar inte!"
PLIGG_Visual_404_Description = "Den kan ha tagits bort eller så har du anlänt här via en felaktig URL"
PLIGG_Visual_404_Options = "<li>Prova att söka efter artikeln som du letar efter.</li><li>Gå till Startsidan för att se de senaste artiklarna.</li><li>Gå igenom kategorierna och taggar för att hitta en relaterad artikel.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Publicerade nyheter"
PLIGG_Visual_Home_Title = "Publicerade"
PLIGG_Visual_Recently_Pop = "Senaste"
PLIGG_Visual_Top_Today = "Toppnyheter idag"
PLIGG_Visual_Yesterday = "Igår"
PLIGG_Visual_This_Week = "Vecka"
PLIGG_Visual_This_Month = "Månad"
PLIGG_Visual_This_Year = "År"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Sortera"
PLIGG_Visual_Pligg_Queued_Sort_By = "efter"
PLIGG_Visual_Pligg_Queued = "Kommande"
PLIGG_Visual_Pligg_Sort_News_By = "Sortera Nyheter efter"
PLIGG_Visual_Pligg_Newest_St = "Senaste"
PLIGG_Visual_Pligg_Oldest_St = "Äldsta"
PLIGG_Visual_Pligg_Most_Pop = "Mest populära"
PLIGG_Visual_Pligg_Least_Pop = "Minst populära"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "Vad är Pligg?"
PLIGG_Visual_What_Is_Pligg_Text = "Pligg är ett open source content management system som på ett enkelt sätt låter dig <a href='http://www.pligg.com'>skapa dina egna sociala nätverk</a>."
PLIGG_Visual_What_Is_Pligg_Read_More = "Läs mer"
PLIGG_Visual_Welcome_Back = "Välkommen,"
PLIGG_Visual_Login_Title = "Logga in"
PLIGG_Visual_Category_Title = "Kategorier"
PLIGG_Visual_Top_Stories_In = "Toppartiklar i "
PLIGG_Visual_Latest_Comments = "Senaste kommentarerna"
PLIGG_Visual_Top_5_Tags = "Mest använda taggar"
PLIGG_Visual_Pligg_For_Stories = "Rösta för artiklar"
PLIGG_Visual_Submit_A_New_Story = "Posta ny"
PLIGG_Visual_Live = "Live"
PLIGG_Visual_Tags = "Taggmoln"
PLIGG_Visual_Top_Users = "Toppanvändare"
PLIGG_Visual_RSS_Feeds = "RSS Feeds"
PLIGG_Visual_RSS_Published = "Publicerade"
PLIGG_Visual_RSS_Queued = "Kommande"
PLIGG_Visual_RSS_All = "Alla"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "Registrera"
PLIGG_Visual_Register_Username = "Användarnamn"
PLIGG_Visual_Register_Email = "Epost"
PLIGG_Visual_Register_Verify = "Verifiera"
PLIGG_Visual_Register_Password = "Lösenord"
PLIGG_Visual_Register_Verify_Password = "Verifiera Lösenord"
PLIGG_Visual_Register_Create_User = "Skapa användare"
PLIGG_Visual_Register_Lowercase = "små bokstäver"
PLIGG_Visual_Register_FiveChar = "Minst 5 tecken"
PLIGG_Visual_Register_Validation = "Validering"
PLIGG_Visual_Register_Enter_Number = "Fyll i numret du ser i bilden nedan.  Om du inte kan läsa numret kan du uppdatera sidan."
PLIGG_Visual_Register_Continue = "Fortsätt"
PLIGG_Visual_Register_Do_Not_Continue = "Registreringen lyckades ej"
PLIGG_Visual_Register_Error_Inserting = "Ett fel uppstod när användarnamnet skulle läggas till i databasen"
PLIGG_Visual_Register_Error_UserExists = "Användarnamnet existerar redan"
PLIGG_Visual_Register_Error_BadCode = "Säkerhetskoden är ej korrekt"
PLIGG_Visual_Register_Error_NoPassMatch = "Lösenorden matchar inte varandra"
PLIGG_Visual_Register_Error_FiveCharPass = "Ditt lösenord måste vara minst 5 tecken långt"
PLIGG_Visual_Register_Error_EmailExists = "En annan användare med den epostadressen finns redan"
PLIGG_Visual_Register_Error_BadEmail = "Epostadressen du skrev in är inte korrekt"
PLIGG_Visual_Register_Error_UserInvalid = "Ditt användarnamn innehåller ogiltiga tecken"
PLIGG_Visual_Register_Error_UserTooShort = "Användarnamnet måste vara minst 3 tecken långt"
PLIGG_Visual_Register_Error_Return = "Gå tillbaka och försök igen."
PLIGG_Visual_CheckField_UserShort = "Användarnamnet är för kort"
PLIGG_Visual_CheckField_InvalidChars = "Ogiltiga tecken"
PLIGG_Visual_CheckField_UserExists = "Användarnamnet existerar redan"
PLIGG_Visual_CheckField_EmailInvalid = "Epostadressen är inte korrekt"
PLIGG_Visual_CheckField_EmailExists = "En annan användare har redan registrerat sig med den epostadressen"
PLIGG_Visual_Register_Description_Title = "Gå med"
PLIGG_Visual_Register_Description_Paragraph = "Nöj dig inte enbart med att läsa innehållet på siten, skicka in ditt egna innehåll och delta på siten genom att bli medlem gratis. Genom att registrera dig får du tillgång till speciella funktioner, endast tillgängliga för medlemmar, så som..."
PLIGG_Visual_Register_Description_Points = "<li>Skicka in innehåll som andra kan rösta på</li><li>Rösta på artiklar som intresserar dig</li><li>Spara dina favoritartiklar till din profil</li><li>Visa din röstningshistorik och dina kommentarer från din profil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Logga in"
PLIGG_Visual_Login_Username = "Användarnamn"
PLIGG_Visual_Login_Password = "Lösenord"
PLIGG_Visual_Login_Remember = "Kom ihåg"
PLIGG_Visual_Login_LoginButton = "Logga in"
PLIGG_Visual_Login_Have_Account = "Har du ett konto?"
PLIGG_Visual_Login_NewUsers = Registrera ett konto
PLIGG_Visual_Login_NewUsersA = "Ny användare? "
PLIGG_Visual_Login_NewUsersB = "Skapa ett nytt konto"
PLIGG_Visual_Login_NewUsersC = " för att ta del av allt som denna site har att erbjuda. Det är snabbt, enkelt och framför allt gratis."
PLIGG_Visual_Login_ForgottenPassword = "Glömt lösenord"
PLIGG_Visual_Login_EmailChangePass = "Glömt ditt lösenord? Fyll i din epostadress så kommer vi att skicka instruktioner om hur du går tillväga för att återställa det."
PLIGG_Visual_Login_Delivery_Failed = "Meddelande kunde inte levereras"
PLIGG_Visual_Login_Does_Not_Exist = "Vi är ledsna, användaren eller epostadressen existerar inte"
PLIGG_Visual_Login_Error = "FEL - Felaktigt användarnamn eller lösenord"
PLIGG_Visual_Password_Sent = "Du har begärt att ditt lösenord skall återställas. Om epostadressen existerar i vår databas kommer du inom kort att få ett epostmeddelande med återställningsinformation."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Ändring av lösenord"
PLIGG_PassEmail_Body = "Vi har fått en förfrågan om att återställa lösenordet till ditt konto. Om du vill fortsätta och välja ett nytt lösenord nu, var god klicka på länken nedan. Om du inte har begärt att ditt lösenord skall återställas kan du ignorera detta meddelande!"
PLIGG_PassEmail_PassBody = "Ditt lösenord för %s har nyligen blivit återställt. Var god och <a href='%s'>logga in</a> genom att att använda kontoinformation nedan och ändra ditt lösenord under din Profil.<br><br><strong>Användarnamn</strong>: %s<br><strong>Lösenord</strong>: %s"
PLIGG_PassEmail_From = "password@pligg.com"
PLIGG_PassEmail_SendSuccess = "Meddelande har skickats! Kolla din inkorg för din konfirmationskod."
PLIGG_PassEmail_SendFail = "Meddelande kunde ej levereras."
PLIGG_PassEmail_IdDoesntExist = "Avändaren existerar inte."
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "Du kan bara göra en förfrågan per minut. Tack."
PLIGG_PassEmail_Step2_Head = "Glömt lösenord steg 2"
PLIGG_PassEmail_Step2_ConfirmCode = "Konfirmationskod"
PLIGG_PassEmail_Step2_ChangePass = "Ändra mitt Lösenord"
PLIGG_Visual_Login_Forgot_Error = "FEL - Var god skriv i ditt användarnamn"
PLIGG_Visual_Login_Forgot_PassReset = "Ditt lösenord har ändrats till \"password\". Var god logga in och ändra ditt lösenord."
PLIGG_Visual_Login_Forgot_ErrorBadCode = "FEL - Konfirmationskoden matchar inte."
PLIGG_PassEmail_Subject_verification = "Tack för att du gick med! Var god och aktivera ditt konto."
PLIGG_PassEmail_verification_message = "Hej $username,\\r\\n\\r\\nVi har skickat det här meddelandet till dig för att du har registrerat dig på $domain. Om du inte menade att göra detta, kan du lugnt ignorera detta meddelande.\\r\\n\\r\\nKlicka på denna länk för att aktivera ditt konto:\\r\\n $validation \\r\\n\\r\\nDitt lösenord är $password \\r\\n\\r\\nOm det inte fungerar att klicka på länken kan du kopiera den och klistra in den i din webbläsares adressfält.\\r\\nHar du fortfarande problem? Kontakta oss på $contactmail\\r\\n\\r\\nNär du har aktiverat ditt konto kan du logga in på $my_base_url$my_pligg_base\\r\\n\\r\\nLycka till!\\r\\n\\r\\nAdministratörerna"
PLIGG_PassEmail_group_activation_message = "En användare önskar bli medlem av denna grupp.<br/><br/>Klicka här för att aktivera dennes konto:<br/> $activate <br/><br/><br/><br/>Klicka här för att inte aktivera dennes konto:<br/> $inactivate";
PLIGG_PassEmail_Subject_activation_message = "En förfrågan om att gå med i gruppen"
PLIGG_InvitationEmail_Subject = "Gruppinbjudan"
PLIGG_InvitationEmail_Message = "Jag tänkte att du kanske skulle vara intresserad av att gå med i min grupp <br/>%s. Genom att gå med kan du dela artiklar med vänner och andra som delar samma intressen som du.<br /><br />Tack,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Logga in för att kommentera"
PLIGG_Visual_Story_Register = "eller registrera dig"
PLIGG_Visual_Story_RegisterHere = "här"
PLIGG_Visual_Story_RelatedStory = "Relaterade länkar"
PLIGG_Visual_Story_Who_Voted = "Vem röstade"
PLIGG_Visual_Story_Comments = "Kommentarer"
PLIGG_Visual_Story_WhoVoted = "Vem röstade upp denna artikel"
PLIGG_Visual_Comment_Send = "Posta en kommentar"
PLIGG_Visual_Comment_NoHTML = "HTML är avstängt"
PLIGG_Visual_Comment_Submit = "Posta kommentar"
PLIGG_Visual_Comment_Edit = "Ändra"
PLIGG_Visual_Comment_ThisComment = "denna kommentar"
PLIGG_Visual_Comment_WrittenBy = "Skriven av"
PLIGG_Visual_Comment_Ago = "sedan"
PLIGG_Visual_Check_Spelling = "Kontrollera stavning"
PLIGG_Visual_Comment_Rating = "Betyg"
PLIGG_Visual_Comment_Rate_Comment = "Betygsätt kommentar"
PLIGG_Visual_Comment_ThankYou_Rating = "Tack för att du betygsatte denna kommentar."
PLIGG_Visual_Comment_Show_Hide = "Visa / Göm"
PLIGG_Visual_Comment_This_Comment = "denna kommentar"
PLIGG_Visual_Comment_Reply = "Svara"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Byt ut kommentaren med \"Raderad av en moderator\""
PLIGG_Visual_EditComment_Removed = "Raderad_av_en_moderator."
PLIGG_Visual_EditComment_ToReturn = "för att återvända till artikeln"
PLIGG_Visual_EditComment_Click = "Klicka "
PLIGG_Visual_EditComment_Here = "här"
PLIGG_Visual_EditComment_NotYours = "Detta verkar inte vara din kommentar."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Postad av"
PLIGG_Visual_LS_View_Profile = "Visa profil"
PLIGG_Visual_LS_My_Friends = "Mina vänner"
PLIGG_Visual_LS_Send = "Skicka"
PLIGG_Visual_LS_A_Message = "ett meddelande"
PLIGG_Visual_LS_AddThisLinkTo = "Lägg till denna länk till..."
PLIGG_Visual_LS_Fav_Book = "Bokmärken"
PLIGG_Visual_LS_Admin_Edit = "Ändra artikeln"
PLIGG_Visual_LS_Admin_Status = "Ändra status"
PLIGG_Visual_Recommend_Logged_In = "Fel, du måste vara inloggad!"
PLIGG_Visual_Recommend_Limit = "Tyvärr, du skickar för många epostmeddelanden. Vänta en stund och försök igen."
PLIGG_Visual_Recommend_Link_Text = "Tipsa en vän"
PLIGG_Visual_Recommend_FormTitle = "Dela den här artikeln med en vän."
PLIGG_Visual_Recommend_EnterAddress = "Fyll i upp till 3 epostadresser: "
PLIGG_Visual_Recommend_Comment = "Lägg till en kommentar som kommer att synas i epostmeddelandet."
PLIGG_Visual_Tags_Link_Summary = "Taggar"
PLIGG_MiscWords_Category = "Kategori"
PLIGG_MiscWords_Trackback = "Trackback"
PLIGG_MiscWords_Save_Links_Save = "Lägg till bokmärke"
PLIGG_MiscWords_Save_Links_Remove = "Ta bort bokmärke"
PLIGG_MiscWords_Save_Links_Success = "Lyckades!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Gå till Sparade"
PLIGG_MiscWords_Save_Links_Logged_In = "Du måste vara inloggad."
PLIGG_MiscWords_Discuss = "Diskutera"
PLIGG_MiscWords_Comment = "Kommentera"
PLIGG_MiscWords_Comments = "Kommentera"
PLIGG_Visual_Votes = "Röster"
PLIGG_Visual_Vote_Cast = "Röstat"
PLIGG_Visual_Vote_Report = "Begravd"
PLIGG_Visual_Vote_Bury = "Begrav"
PLIGG_Visual_Vote_For_It = "Rösta"
PLIGG_Visual_Unvote_For_It = "Ta bort röst"
PLIGG_Visual_Vote_Average = "Medelröst"
PLIGG_Visual_Vote_Average_With = "med"
PLIGG_Visual_Vote_Average_Votes = "röst(er)"
PLIGG_Visual_Admin_Links = "Adminlänk"
PLIGG_Visual_Read_More = " Läs mer"
PLIGG_Visual_Recommend_Submit = "Skicka"
PLIGG_Visual_Story_Times_Days = "dagar"
PLIGG_Visual_Story_Times_Day = "dag"
PLIGG_Visual_Story_Times_Hours = "timmar"
PLIGG_Visual_Story_Times_Hour = "timme"
PLIGG_Visual_Story_Times_Minutes = "minuter"
PLIGG_Visual_Story_Times_Minute = "minut"
PLIGG_Visual_Story_Times_FewSeconds = "ett par sekunder"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "Posta"
PLIGG_Visual_Submit1_Header = "Posta en ny artikel"
PLIGG_Visual_Submit_Editorial = "Om detta är en redaktionell artikel, och du inte har en URL, klicka bara på Fortsätt."
PLIGG_Visual_Submit1_Instruct = "För att denna site skall bli så bra som möjligt ber vi dig följa följande riktlinjer"
PLIGG_Visual_Submit1_Instruct_1A = "Kvalitet"
PLIGG_Visual_Submit1_Instruct_1B = "Är din artikel relevant för siten?"
PLIGG_Visual_Submit1_Instruct_2A = "Länka direkt till källan"
PLIGG_Visual_Submit1_Instruct_2B = "Spara tid åt användare genom att länka direkt till källan."
PLIGG_Visual_Submit1_Instruct_3A = "Sök först"
PLIGG_Visual_Submit1_Instruct_3B = "Undvik dubbletter på siten genom att först söka och se om någon annan redan har postat artikeln du vill dela"
PLIGG_Visual_Submit1_Instruct_4A = "Beskriv din artikel"
PLIGG_Visual_Submit1_Instruct_4B = "Det är du som har valt ut artikeln så berätta vad det är som gör den så bra."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "Nyhetskälla"
PLIGG_Visual_Submit1_NewsURL = "Unik URL"
PLIGG_Visual_Submit1_Continue = "Fortsätt"
PLIGG_Visual_Submit2_Header = "Posta en ny artikel"
PLIGG_Visual_Submit2_Source = "Käll URL"
PLIGG_Visual_Submit2_NewsURL = "Artikel URL"
PLIGG_Visual_Submit2_URLTitle = "Föreslagen titel"
PLIGG_Visual_Submit2_Details = "Artikeldetaljer"
PLIGG_Visual_Submit2_Title = "Artikeltitel"
PLIGG_Visual_Submit2_TitleInstruct = " Skriv in titeln på den artikel du länkar till. (max 400 tecken)"
PLIGG_Visual_Submit2_Tags = "Taggar"
PLIGG_Visual_Submit2_Tags_Inst1 = "Korta, allmänna ord ',' (comma)"
PLIGG_Visual_Submit2_Tags_Example = "Exempel:"
PLIGG_Visual_Submit2_Tags_Inst2 = "webb, programmering, gratis programvara"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "Ej HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "Taggar tillåtna"
PLIGG_Visual_Submit2_Description = "Beskrivning"
PLIGG_Visual_Submit2_DescInstruct = " Skriv din egen beskrivning av den artikel som du postar. Den bör vara mellan 2 till 4 meningar lång."
PLIGG_Visual_Submit2_Summary = "Sammanfattning"
PLIGG_Visual_Submit2_SummaryInstruct = "Den här texten kommer att visas när du tittar på den här artikeln i 'Sammanfattningsläget', som när den visas på förstasidan."
PLIGG_Visual_Submit2_SummaryCheckBox = "Jag vill skriva min egen sammanfattning."
PLIGG_Visual_Submit2_SummaryLimit = " Begränsning "
PLIGG_Visual_Submit2_SummaryLimitCharacters = " Tecken."
PLIGG_Visual_Submit2_SummaryCharactersLeft = " Tecken kvar"
PLIGG_Visual_Submit2_Category = "Kategori"
PLIGG_Visual_Submit2_CatInstruct = "Var god välj den kategori som passar bäst."
PLIGG_Visual_Submit2_CatInstructSelect = "Var god välj"
PLIGG_Visual_Submit2_Trackback = "Trackback"
PLIGG_Visual_Submit2_TrackbackInstruct = " Du kan välja egna trackback urls om de har lagts till automatiskt."
PLIGG_Visual_Submit2_Continue = "Spara ändringar och Posta"
PLIGG_Visual_Submit2Errors_InvalidURL = "URL är felaktig eller blockerad"
PLIGG_Visual_Submit2Errors_TryAgain = "försök igen"
PLIGG_Visual_Submit2Errors_Back = "Tillbaka"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Artikelns URL finns redan"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Kontrollera din URL och se så att den inte redan har blivit publicerad"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Du kan rösta och kommentera på den artikeln som redan existerar"
PLIGG_Visual_Submit3_Header = "Bekräfta detaljerna"
PLIGG_Visual_Submit3_Details = "Artikeldetaljer"
PLIGG_Visual_Submit3_Modify = "Redigera"
PLIGG_Visual_Submit3_SubmitStory = "Posta artikel"
PLIGG_Visual_Submit3Errors_TryAgain = "Försök igen"
PLIGG_Visual_Submit3Errors_Back = "Tillbaka"
PLIGG_Visual_Submit3Errors_BadKey = "Felaktig nyckel"
PLIGG_Visual_Submit3Errors_HasHistory = "Artikeln finns redan i databasen!"
PLIGG_Visual_Submit3Errors_Incomplete = "Inkomplett titel eller text"
PLIGG_Visual_Submit3Errors_URLInTitle = "Placera inte URLs i titeln"
PLIGG_Visual_Submit3Errors_NoCategory = "Ingen kategori vald"
PLIGG_Visual_Submit3Errors_Long_Title = "Titeln är för lång"
PLIGG_Visual_Submit3Errors_Long_Content = "Innehållet är för långt"
PLIGG_Visual_Submit3Errors_Long_Tags = "Du har för många taggar"
PLIGG_Visual_Submit3Errors_Long_Summary = "Sammanfattningen är för lång"
PLIGG_Visual_Total_Chars = "Totalt antal tecken"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Taggmoln"
PLIGG_Visual_Tags_All = "Alla"
PLIGG_Visual_Tags_48_Hours = "48 timmar"
PLIGG_Visual_Tags_This_Week = "Denna vecka"
PLIGG_Visual_Tags_This_Month = "Denna månad"
PLIGG_Visual_Tags_This_Year = "Detta år"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "Kommentera artiklar"
PLIGG_Visual_Comments_Comment = "Kommentar"
PLIGG_Visual_Comments_Author = "Författare"
PLIGG_Visual_Comments_Date = "Sedan"
PLIGG_Visual_Comments_Link = "Artikel"
PLIGG_Visual_Breadcrumb_Comments = "Kommentarer"
PLIGG_Visual_Breadcrumb_Published_Tab = "Publicerad"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Kommande"
PLIGG_Visual_Breadcrumb_Published = "Publicerade artiklar"
PLIGG_Visual_Breadcrumb_Unpublished = "Kommande artiklar"
PLIGG_Visual_Breadcrumb_Vote = "Rösta"
PLIGG_Visual_Breadcrumb_Category = "Kategori"
PLIGG_Visual_Breadcrumb_All = "Alla"
PLIGG_Visual_All_Hour = "Timme"
PLIGG_Visual_All_Action = "Åtgärd"
PLIGG_Visual_All_User = "Användare/Problem"
PLIGG_Visual_All_Story = "Artikel"
PLIGG_Visual_All_State = "Tillstånd"
PLIGG_Visual_All_Votes = "Röster"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Toppanvändare"
PLIGG_Visual_TopUsers_TH_User = "Användare"
PLIGG_Visual_TopUsers_TH_News = "Artiklar"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Publicerade"
PLIGG_Visual_TopUsers_TH_Comments = "Kommentarer"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Totalt antal röster"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Röster som har gett publicering"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Min site "
PLIGG_Visual_Breadcrumb_Home = "Hem"
PLIGG_Visual_Breadcrumb_Your_Location = "Plats"
PLIGG_Visual_Breadcrumb_Queued = "Kommande"
PLIGG_Visual_Breadcrumb_Discarded = "Kasserade"
PLIGG_Visual_Breadcrumb_Search = "Sökresultat för "
PLIGG_Visual_Breadcrumb_About = "Om Pligg"
PLIGG_Visual_Breadcrumb_Login = "Logga in"
PLIGG_Visual_Breadcrumb_Register = "Registrera"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Registrering Steg 2"
PLIGG_Visual_Breadcrumb_Submit = "Posta"
PLIGG_Visual_Breadcrumb_Live = "Live"
PLIGG_Visual_Breadcrumb_Cloud = "Taggmoln"
PLIGG_Visual_Breadcrumb_TopUsers = "Toppanvändare"
PLIGG_Visual_Breadcrumb_Profile = "Användare"
PLIGG_Visual_Breadcrumb_View_User = "Visa användare"
PLIGG_Visual_Breadcrumb_Edit_User = "Ändra användare"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Data sparades"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Återställ Lösenord"
PLIGG_Visual_Breadcrumb_User_Disable = "Inaktivera användare"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "Användaren har inaktiverats"
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam användare"
PLIGG_Visual_Breadcrumb_View_Comments = "Visa postade kommentarer"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "Användaren existerar inte"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Profil"
PLIGG_Visual_User_NewsSent = "Postade"
PLIGG_Visual_User_NewsPublished = "Publicerade"
PLIGG_Visual_User_NewsUnPublished = "Kommande"
PLIGG_Visual_User_NewsVoted = "Röstade"
PLIGG_Visual_User_NewsCommented = "Kommenterade"
PLIGG_Visual_User_NewsSaved = "Sparade"
PLIGG_Visual_User_Setting = "Inställningar"
PLIGG_Visual_User_Setting_Template = "Mall"
PLIGG_Visual_User_Setting_Categories = "Kategorier"
PLIGG_Visual_User_Search_Users = "Sök Användare"
PLIGG_Visual_User_Profile_Modify = "Redigera"
PLIGG_Visual_User_Profile_Homepage = "Hemsida"
PLIGG_Visual_User_Profile_Joined = "Gick med"
PLIGG_Visual_Profile_Email = "Privat epostadress"
PLIGG_Visual_User_Profile_PublicEmail = "Publik epostadress"
PLIGG_Visual_Profile_Location = "Plats"
PLIGG_Visual_Profile_Occupation = "Yrke"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_KarmaPoints = "Karmapoäng"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Enkel postning av artiklar"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "Du kan enkelt posta nya artiklar till"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = " Bokmärk bara länken nedan i din webbläsare. Efter det kan du posta en länk genom att klicka på bokmärket i din webbläsare."
PLIGG_Visual_User_Profile_The_Bookmarklet = "Bokmärket"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "Högerklicka nedan och väl \"Bookmark Link\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Dra länken till ditt bokmärkesfält"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Högerklicka länken nedan och välj \"Lägg till i Favoriter.\""
PLIGG_Visual_User_Profile_View_RSS = "Visa"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "Avfölj"
PLIGG_Visual_User_Profile_Removing_Friend = "Avföljer"
PLIGG_Visual_User_Profile_Add_Friend= "Följ"
PLIGG_Visual_User_Profile_Adding_Friend= "Lägger till följare"
PLIGG_Visual_User_Profile_View_Friends = "Följer"
PLIGG_Visual_User_Profile_Viewing_Friends = "Användare som du följer"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Visa Följare"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "Användare som följer"
PLIGG_Visual_User_Profile_No_Friends = "följer ingen."
PLIGG_Visual_User_Profile_No_Friends_2 = "Ingen följer"
PLIGG_Visual_User_Profile_Your_Friends = "Följare"
PLIGG_Visual_User_Profile_Username = "Användarnamn"
PLIGG_Visual_User_Profile_Message = "Skicka meddelande"
PLIGG_Visual_User_Profile_Friend_Removed = "Borttagning av användare lyckades!"
PLIGG_Visual_User_Profile_Friend_Added = "Användare lades till!"
PLIGG_Visual_Profile_BadEmail = "Epostadressen som skrev inte är INTE korrekt"
PLIGG_Visual_Profile_BadPass = "Lösenorden som skrevs in matchade inte. Ditt lösenord ändrades INTE"
PLIGG_Visual_Profile_BadOldPass = "Det gamla lösenordet är felaktigt"
PLIGG_Visual_Profile_PassUpdated = "Ditt lösenord har ändrats"
PLIGG_Visual_Profile_DataUpdated = "Profilen har uppdaterats"
PLIGG_Visual_User_Profile_Friends = "Användare som jag följer"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "Användarstatistik"
PLIGG_Visual_User_Profile_Total_Links = "Inskickade artiklar"
PLIGG_Visual_User_Profile_Published_Links = "Publicerade artiklar"
PLIGG_Visual_User_Profile_Total_Comments = "Kommentarer"
PLIGG_Visual_User_Profile_Total_Votes = "Röster"
PLIGG_Visual_User_Profile_Published_Votes = "ESP Röster"
PLIGG_Visual_Profile_ModifyProfile = "Redigera profil"
PLIGG_Visual_Profile_OnlyAdmins = "Enart Administratörer kommer att kunna se denna epostadress."
PLIGG_Visual_Profile_Everyone = "Alla som besöker din profil kommer att kunna se informationen nedan!"
PLIGG_Visual_Profile_RealName = "Riktigt namn"
PLIGG_Visual_Profile_ChangePass = "Ändra Lösenord"
PLIGG_Visual_Profile_OldPass = "Gammalt Lösenord"
PLIGG_Visual_Profile_NewPass = "Nytt Lösenord"
PLIGG_Visual_Profile_VerifyNewPass = "Verifiera ditt nya Lösenord"
PLIGG_Visual_Profile_Save = "Spara Ändringar"
PLIGG_Visual_Profile_CurrentAvatar = "Nuvarande Avatar:"
PLIGG_Visual_Profile_UseDefaultAvatar = "Jag vill använda standardavataren."
PLIGG_Visual_Profile_UploadAvatar = "Jag vill ladda upp en egen avatar."
PLIGG_Visual_Profile_UploadAvatar2 = "Ladda upp Avatar"
PLIGG_Visual_Profile_AvatarResize = "Om bilden är större än 30x30 kommer den automatiskt att justeras."
PLIGG_Visual_Profile_AvatarUpload = "Ladda upp bild"
PLIGG_Visual_User_Profile_User_Groups = "Gruppmedlemsskap"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "Din källa för Sociala nyheter och Nätverkande"
PLIGG_Visual_RSS_Recent = "Nyligen"
PLIGG_Visual_RSS_Voted = "Betygsatta artiklar"
PLIGG_Visual_RSS_Commented = "Kommenterade artiklar"
PLIGG_Visual_RSS_Saved = "Sparade artiklar"
PLIGG_Visual_RSS_Votes = "Röst(er)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
PLIGG_Visual_Trackback_AlreadyPing = "Vi har redan en ping från denna URL i denna post."
PLIGG_Visual_Trackback_BadURL = "Din URL verkar inte fungera."
PLIGG_Visual_Trackback_NoReturnLink = "Din URL har inte en länk tillbaka till oss."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Admin"
PLIGG_Visual_AdminPanel_Home = "Admin Hem"
PLIGG_Visual_AdminPanel_Stats = "Statistik"
PLIGG_Visual_AdminPanel_Users = "Användare"
PLIGG_Visual_AdminPanel_User_Manage = "Hantera Användare"
PLIGG_Visual_AdminPanel_Categories = "Kategorier"
PLIGG_Visual_AdminPanel_Category_Manage = "Hantera Kategorier"
PLIGG_Visual_AdminPanel_Groups = "Grupper"
PLIGG_Visual_AdminPanel_Manage_Groups = "Hantera Grupper"
PLIGG_Visual_AdminPanel_New_Group = "Länk till en ny Grupp"
PLIGG_Visual_AdminPanel_Group_Name = "Gruppnamn"
PLIGG_Visual_AdminPanel_Group_Author = "Grundare"
PLIGG_Visual_AdminPanel_Group_Date = "Skapat datum"
PLIGG_Visual_AdminPanel_Group_Privacy = "Sekretessinställningar"
PLIGG_Visual_AdminPanel_Group_Edit = "Redigera"
PLIGG_Visual_AdminPanel_Group_Approve = "Godkänn"
PLIGG_Visual_AdminPanel_Group_Delete = "Radera"
PLIGG_Visual_AdminPanel_Language = "Språk"
PLIGG_Visual_AdminPanel_Modify_Language = "Ändra Språk"
PLIGG_Visual_AdminPanel_Formulas = "Ändra Formulas"
PLIGG_Visual_AdminPanel_Backup = "Fil och MySQL Backup"
PLIGG_Visual_AdminPanel_Module_Management = "Hantera Moduler"
PLIGG_Visual_AdminPanel_Module_Disable = "Avaktivera"
PLIGG_Visual_AdminPanel_Module_Enable = "Aktivera"
PLIGG_Visual_AdminPanel_Module_Remove = "Radera"
PLIGG_Visual_AdminPanel_Module_Return = "Gå tillbaks till moduelhanterarern"
PLIGG_Visual_AdminPanel_Shop = "Pligg Downloads"
PLIGG_Visual_AdminPanel_Donate = "Donera till Pligg"
PLIGG_Visual_AdminPanel_Delete_Cache = "Radera Mall Cache"
PLIGG_Visual_AdminPanel_News = "Artiklar"
PLIGG_Visual_AdminPanel_Links = "Hantera Artiklar"
PLIGG_Visual_AdminPanel_Comments = "Kommentarer"
PLIGG_Visual_AdminPanel_Comments_Legend = "Hantera Kommentarer"
PLIGG_Visual_AdminPanel_Pages = "Sidor"
PLIGG_Visual_AdminPanel_Manage_Pages = "Hantera Sidor"
PLIGG_Visual_AdminPanel_Pagination_Items = "per sida"
PLIGG_Visual_AdminPanel_Editor = "Mall Editor"
PLIGG_Visual_AdminPanel_Editor_Change = "För att redigera en mallsida, klicka här."
PLIGG_Visual_AdminPanel_Editor_Choose = "Välj en fil att öppna:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "Om rullgardinsmenyn är tom, behöver du CHMOD din mallmapp till 777"
PLIGG_Visual_AdminPanel_Configure = "Konfigurera"
PLIGG_Visual_AdminPanel_Manage_Nav = "Hantera"
PLIGG_Visual_AdminPanel_Backup_Nav = "Backup"
PLIGG_Visual_AdminPanel_Modules_Nav = "Moduler"
PLIGG_Visual_AdminPanel_Template_Nav = "Mallar"
PLIGG_Visual_AdminPanel_Help = "Hjälp"
PLIGG_Visual_AdminPanel_Help_1 = "För support och nedladdningar av gratis material för att bygga ut din Pliggsite, besök"
PLIGG_Visual_AdminPanel_Help_2 = "och"
PLIGG_Visual_AdminPanel_All = "Alla Artiklar"
PLIGG_Visual_AdminPanel_Discard_News = "Raderade Nyheter"
PLIGG_Visual_AdminPanel_Today = "Idag"
PLIGG_Visual_AdminPanel_Yesterday = "Igår"
PLIGG_Visual_AdminPanel_Week = "Denna veckan"
PLIGG_Visual_AdminPanel_Publish = "Publicera"
PLIGG_Visual_AdminPanel_Published = "Publicerade"
PLIGG_Visual_AdminPanel_New = "Kommande"
PLIGG_Visual_AdminPanel_Discard = "Radera"
PLIGG_Visual_AdminPanel_Discarded = "Raderade"
PLIGG_Visual_AdminPanel_Mark_Published = "Markera alla som Publicerade"
PLIGG_Visual_AdminPanel_Mark_New = "Markera alla som Kommande"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Markera alla som Raderade"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Avmarkera Alla"
PLIGG_Visual_AdminPanel_Delete_Stories = "Ta bort raderade artiklar från databasen"
PLIGG_Visual_AdminPanel_New_User = "Skapa en ny användare"
PLIGG_Visual_AdminPanel_New_User_Desc = "Efter att du har skapat en ny användare från adminpanelen behöver du validera konton för att det skall gå att logga in. Du behöver också uppdatera sidan efter att du har lagt till en ny användare."
PLIGG_Visual_AdminPanel_Validate = "Validera"
PLIGG_Visual_AdminPanel_Validated = "Validerad"
PLIGG_Visual_AdminPanel_Category_Categories = "Kategorier"
PLIGG_Visual_AdminPanel_Category_Order = "Kategoriordning"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Sortera kategorierna genom att klicka på pilarna. Ändringarna kommer direkt att synas på din site."
PLIGG_Visual_AdminPanel_Category_Parent = "Förälder"
PLIGG_Visual_AdminPanel_Category_Edit = "Ändra"
PLIGG_Visual_AdminPanel_Category_ID = "Kategori ID"
PLIGG_Visual_AdminPanel_Category_Name = "Kategorinamn"
PLIGG_Visual_AdminPanel_Category_Delete = "Radera Kategori"
PLIGG_Visual_AdminPanel_Category_Cancel = "Avbryt"
PLIGG_Visual_AdminPanel_Category_Move = "Flytta artiklar till en annan kategori"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "Radera artiklar"
PLIGG_Visual_AdminPanel_Category_Update = "Uppdatera Kategori"
PLIGG_Visual_AdminPanel_Category_Main = "Huvudkategori"
PLIGG_Visual_AdminPanel_Category_Sub = "Underkategori"
PLIGG_Visual_AdminPanel_Category_Add = "Lägg till Kategori"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Lägg till Huvudkategori"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Lägg till Underkategori"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Radera vald"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Metabeskrivning"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Metanyckelord"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Nivå som krävs för att få posta"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Användargrupp som krävs för att få posta"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "Om du använder"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", kommer du vilja använda dessa rader in din .htaccess file (ersätt den kod som redan existerar)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL Metod 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Klicka här"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "för att döpa om htaccess.default till .htaccess för att aktivera URL Metod 2."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "För att lägga till en nya kategori, klicka på länken Lägg till en ny kategori."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "För att skapa en underkateogori, klicka på kategorilänken bredvid en kategori och drag in den ovanför huvudkategorin."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "För att placera en kategori över eller under en annan kategori, klicka på kategorilänken bredvid kategorin och dra den in i den gråa rutan ovanför eller under en annan kategori."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "För att radera en kategori, klicka på kategorilänken bredvid en kategori och klicka sedan länken "Radera"."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "För att döpa om en kategori, klicka en gång på kategorinamnet."
PLIGG_Visual_AdminPanel_Page_Edit = Ändra Sida
PLIGG_Visual_AdminPanel_Page_Delete = "Radera Sida"
PLIGG_Visual_AdminPanel_Page_Submit = "Spara Sida"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Sidtitel"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "Sid URL"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Metanyckelord"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Metabeskrivning"
PLIGG_Visual_AdminPanel_Page_Submit_New = "Skapa en ny Sida"
PLIGG_Visual_AdminPanel_Page_HTML = "HTML och Smartykod är tillåtet"
PLIGG_Visual_AdminPanel_Page_Smarty = "<ul class='help-inline'><li>Använd {literal} taggar för innehåll som Smarty inte skall formatera så som Javascript eller CSS. Exempel: {literal} &lt;script type='text/css'&gt; .class { margin:0; }  {/literal}</li><li>Använd {php} taggar när du vill bädda in PHP kod. Exempel: {php} echo 'Hello World'; {/php}</li><li>Se här <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> och <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> för mer exempel och information.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Pligg Version"
PLIGG_Visual_AdminPanel_Total_Members = "Totalt antal medlemmar"
PLIGG_Visual_AdminPanel_Total_Groups = "Totalt antal Grupper"
PLIGG_Visual_AdminPanel_Total_Links = "Totalt antal länkar"
PLIGG_Visual_AdminPanel_Latest_Submission = "Senaste artikel"
PLIGG_Visual_AdminPanel_Latest_Comment = "Senaste kommentaren"
PLIGG_Visual_AdminPanel_Latest_User = "Nyaste medlemmen"
PLIGG_Visual_AdminPanel_Main = "Adminpanel"
PLIGG_Visual_AdminPanel_NoAccess = "Tillgång nekad."
PLIGG_Visual_AdminPanel_Optimize = "Optimera Databasen"
PLIGG_Visual_Change_Link_Status = "Ändra Status"
PLIGG_Visual_Change_Link_Title = "Artikeltitel"
PLIGG_Visual_Change_Link_URL = "Artikel URL"
PLIGG_Visual_Change_Link_Content = "Artikelinnehåll"
PLIGG_Visual_Change_Link_Status2 = "Artikelstatus"
PLIGG_Visual_Change_Link_Submitted_By = "Artikelförfattare"
PLIGG_Visual_Ban_This_URL = "Blockera denna URL"
PLIGG_Visual_Ban_This_URL_Success = "Skrev, med framgång "
PLIGG_Visual_Ban_This_URL_Success2 = " till fil"
PLIGG_Visual_Ban_This_URL_List_All = "Lista alla blockerade domäner"
PLIGG_Visual_Ban_This_URL_List_All2 = "Blockerade domäner"
PLIGG_Visual_Disable_This_USer = "Inaktivera denna användare"
PLIGG_Visual_Change_Link_Discard = "En raderad artikel placeras i papperskorgen och tas bort från siten."
PLIGG_Visual_Change_Link_Queued = "En kommande artikel är en som ännu inte syns på huvudsidan."
PLIGG_Visual_Change_Link_Published = "En publicerad artikel är en som syns på huvudsidan och andra sidor."
PLIGG_Visual_This_Will_Ban = "Detta kommer att blockera "
PLIGG_Visual_Are_You_Sure = "Är du säker?"
PLIGG_Visual_Ban_Link_Yes = "Ja"
PLIGG_Visual_Ban_Link_No = "Nej"
PLIGG_Visual_View_Links_Status = "Status"
PLIGG_Visual_View_Links_Author = "Författare"
PLIGG_Visual_View_Links_New_Window = "Titel"
PLIGG_Visual_View_Links_Back_To_User = "Tillbaka till användare"
PLIGG_Visual_View_Comments_Content = "Kommentera innehåll"
PLIGG_Visual_View_Comments_Open_Link = "Öppna Länk"
PLIGG_Visual_View_Comments_Edit = "Redigera"
PLIGG_Visual_View_User_Login = "Logga in"
PLIGG_Visual_View_User_Level = "Nivå"
PLIGG_Visual_View_User_Email = "Epost"
PLIGG_Visual_View_User_LL_Date = "Senaste inloggningsdatum/tid"
PLIGG_Visual_View_User_LL_Address = "Senaste IP-adress vid inloggning"
PLIGG_Visual_View_User_IP_Address = "IP-adress vid registrering"
PLIGG_Visual_View_User_Sub_Links = "Visa artiklar"
PLIGG_Visual_View_User_Sub_Comments = "Visa kommentarer"
PLIGG_Visual_View_User_Reset_Pass = "E-posta ett slumpmässigt genererat lösenord"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Är du säker?"
PLIGG_Visual_View_User_Edit_Data = "Redigera användaren"
PLIGG_Visual_View_User_Disable = "Inaktivera denna användare"
PLIGG_Visual_View_User_Killspam = "KillSpam denna användare"
PLIGG_Visual_View_User_Reset_Pass2 = "Återställ Lösenord"
PLIGG_Visual_View_User_Reset_Pass3 = "Lösenordet har återställts till \"password\""
PLIGG_Visual_View_User_Reset_Pass4 = "Lösenordet har återställts till ett slumpmässigt skapat lösenord"
PLIGG_Visual_View_Killspam_Step1 = "Är du säker på att du vill \"killspam\" denna användare, inaktivera användaren, radera dennes artiklar, och radera dennes kommentarer?"
PLIGG_Visual_View_Killspam_Final = "Användaren har blivit KillSpammed"
PLIGG_Visual_View_User_Edit_Cancel = "Avbryt"
PLIGG_Visual_View_Backup = "Gör en backup på följande"
PLIGG_Visual_View_Backup_Files = "Alla filer (förutom avatarer)"
PLIGG_Visual_View_Backup_Avatars = "Gör en backup på avatarer"
PLIGG_Visual_View_Backup_Database = "Gör en backup på databasen"
PLIGG_Visual_View_Backup_Previous = "Ladda ner dina backup-filer genom att klicka på länkarna nedan. Var noga med att radera dessa från servern när du har sparat dem lokalt."
PLIGG_Visual_View_Backup_Remove = "Ta bort alla backuper som listas nedan"
PLIGG_Visual_View_Category_Name = "Kategori"
PLIGG_Visual_View_Category_Delete = "Radera"
PLIGG_Visual_View_Category_Add = "Lägg till en ny Kategori"
PLIGG_Visual_Modules_Installed = "Installerade Modulesr
PLIGG_Visual_Modules_Not_Installed = "Tillgängliga (men inte installerade)"
PLIGG_Visual_Comments_Delete_Selected = "Radera markerad"
PLIGG_Visual_Comments_Mark_All = "Markera alla för radering"
PLIGG_Visual_Comments_UnCheck_All = "Avmarkera alla"
PLIGG_Visual_Comments_Filter = "Filter"
PLIGG_Visual_Comments_Filter_All = "Alla"
PLIGG_Visual_Comments_Filter_Today = "Idag"
PLIGG_Visual_Comments_Filter_Yesterday = "Igår"
PLIGG_Visual_Comments_Filter_This_Week = "Denna vecka"
PLIGG_Visual_Change_Template = "Ändra Mall"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "Redigerar artikeln"
PLIGG_Visual_EditStory_Notify = "Notifiering"
PLIGG_Visual_EditStory_NotifyText = "Notifiera användaren om denna ändring"
PLIGG_Visual_EditStory_Reason_typo = "Det fanns ett stavfel"
PLIGG_Visual_EditStory_Reason_category = "Kategorin var felaktig"
PLIGG_Visual_EditStory_Reason_tags = "Taggarna var felaktiga"
PLIGG_Visual_EditStory_Reason_foul = "Språket var inte acceptabelt"
PLIGG_Visual_EditStory_Reason_other = "Annat"
PLIGG_Visual_EditStory_Email_Subject = "Artikeländring"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "En administratör har gjort en ändring i följande artikel."
PLIGG_Visual_EditStory_Email_ReasonText = "Anledning till ändringen är"
PLIGG_Visual_EditStory_Email_PreviousText = Föregående
PLIGG_Visual_EditStory_Email_NewText = "Ny"
PLIGG_Visual_EditLink_NotYours = "Inte din länk."
PLIGG_Visual_EditLink_Timeout = "Du kan inte redigera ändringar efter %s minuter."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "en-us"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "föregående"
PLIGG_Visual_Page_Next = "nästa"
PLIGG_Visual_Vote_NoAnon = "Anonym röstning är för närvarande avstängt"
PLIGG_Visual_Vote_BadUser = "Felaktig användare"
PLIGG_Visual_Vote_BadKey = "Felaktig nyckel"
PLIGG_Visual_Vote_AlreadyVoted = "Du har redan röstat på denna artikel"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Grupper"
PLIGG_Visual_Group = "Grupp"
PLIGG_Visual_Submit_A_New_Group = "Skapa en Grupp"
PLIGG_Visual_Submit_Group_Title = "Gruppnamn"
PLIGG_Visual_Submit_Group_Description = "Beskrivning av grupp"
PLIGG_Visual_Submit_Group_vote_to_publish = "Antal röster som krävs för publicering"
PLIGG_Visual_Submit_Group_Mail_Friends = "E-posta till vänner"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "Dina vänners e-postadress, separerade med kommatecken ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Gruppens sekretessinställningar"
PLIGG_Visual_Submit_Group_Notify  = "Meddela gruppadministratörer via e-post när en ny medlem behöver bli godkänd"
PLIGG_Visual_Submit_Group_Private = "Privat"
PLIGG_Visual_Submit_Group_Public = "Publik"
PLIGG_Visual_Submit_Group_Restricted = "Begränsad"
PLIGG_Visual_Submit_Group_create = "Skapa Grupp"
PLIGG_Visual_Group_Explain = "Grupper gör det möjligt för användare att dela med sig av artiklar med andra som har liknande intressen. Gå med i en grupp för att dela artiklar med andra. Visa grupper kan kräva att ditt medlemskap godkänns innan du blir en del av gruppen."
PLIGG_Visual_Group_Disabled = "Grupp inaktiverad"
PLIGG_Visual_Group_Created_By = "Skapad av"
PLIGG_Visual_Group_Created_On = "den"
PLIGG_Visual_Group_Join = "Gå med i Grupp"
PLIGG_Visual_Group_Unjoin = "Gå ur Grupp"
PLIGG_Visual_Group_Withdraw_Request = "Dra tillbaka din ansökan"
PLIGG_Visual_Group_Delete_Confirm = "Är du säker på att du permanent vill radera denna grupp?"
PLIGG_Visual_Group_Share = "Gruppdelning"
PLIGG_Visual_Group_Member = "Medlemmar"
PLIGG_Visual_Group_Topics = "Ämnen"
PLIGG_Visual_Group_Published = "Publicerade"
PLIGG_Visual_Group_New = "Kommande"
PLIGG_Visual_Group_Shared = "Delade"
PLIGG_Visual_Group_Edit = "Redigera Grupp"
PLIGG_Visual_Group_Text_edit = "Ändra"
PLIGG_Visual_Group_Text_Delete = "Radera"
PLIGG_Visual_Group_Empty_Title = "Specificera en titel på Gruppen"
PLIGG_Visual_Group_Empty_Votes = "Välj antal röster som krävs för publicering"
PLIGG_Visual_Group_Title_Exists = "En grupp med det namnet existerar redan"
PLIGG_Visual_No_Groups = "Du har inte gått med i några grupper än!"
PLIGG_Visual_Group_Admin_Error = Fel du måste vara inloggad som en gruppadministratör för att kunna redigera inställningarna"
PLIGG_Visual_Group_Is_Private = "Den här gruppen är privat, du måste bli medlem för att se dess innehåll"
PLIGG_Visual_Group_Change_Role = "Ändra Roll"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Admin"
PLIGG_Visual_Group_Role_Moderator = "Moderator"
PLIGG_Visual_Group_Role_Flagged = "Flagga"
PLIGG_Visual_Group_Role_Banned = "Blockera"
PLIGG_Visual_Group_Avatar_Upload = "Ladda upp avatar"
PLIGG_Visual_Submit_Add_To_Group = "Lägg till i en grupp"
PLIGG_Visual_Group_Story_Status = "Status för gruppens artiklar"
PLIGG_Visual_Group_Sort = "Sortera grupper på"
PLIGG_Visual_Group_Sort_Name = "Namn"
PLIGG_Visual_Group_Sort_Members = "Medlemmar"
PLIGG_Visual_Group_Sort_Newest = "Senaste"
PLIGG_Visual_Group_Sort_Oldest = "Äldsta"
PLIGG_Visual_Group_Submit_story = "Posta till en grupp"
PLIGG_Visual_Group_Submit_TitleInstruction = "Max 60 tecken"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Beskriv kortfattat din grupp. Max 600 tecken."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Publik</strong>: Nya medlemmar behöver inte godkännas manuellt. Deras artiklar och medlemslistan är synliga för alla.</li><li><strong>Privat</strong>: Nya användare måste godkännas. Medlemslistan och artiklar är dolda. Bara namnet på gruppens skapare än synligt.</li><li><strong>Begränsad</strong>: Nya medlemmar måste godkännas. Artiklar och medlemslistan är synliga för alla.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Antal röster som krävs för att en artikel skall bli publicerad i gruppen. Exempel: 5"
PLIGG_Visual_Group_Saved_Changes = "Ändringarna har sparats!"
PLIGG_Visual_Group_Email_Body = "Hej Gruppadministratör<br />Användaren <a href='%s'>%s</a> önskar att bli medlem i din grupp.<br/><br/>För att godkänna gruppmedlemsskapet klicka:<a href='%s'>Godkänn</a><br /><br />För att inte godkänna medlemsskapet, klicka här: <a href='%s'>Neka</a><br />"
PLIGG_Visual_Group_Email_Subject = "Förfrågan om gruppmedlemsskap"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "Du är inloggad. "
PLIGG_Visual_IIS_Logged_Out = "Du har loggats ut. "
PLIGG_Visual_IIS_Continue = "Klicka här för att fortsätta"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Beskrivning"
PLIGG_Visual_Config_Value = "Värde"
PLIGG_Visual_Config_Default_Value = "Standardvärde"
PLIGG_Visual_Config_Expected_Values = "Förväntade värden"
PLIGG_Anonymous = "Anonym"
PLIGG_AntiSpam = "AntiSpam"
PLIGG_Avatars = "Avatarer"
PLIGG_Location_Installed = "Installationssökväg"
PLIGG_Misc = "Blandat"
PLIGG_OutGoing = "Utgående"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Tipsa en vän"
PLIGG_Voting = "Röstning"
PLIGG_Should_Be_Set = "Det ser ut som detta borde vara inställd till"
PLIGG_URL_method_Title = "URL metod"
PLIGG_URL_method_Desc = "Search engine friendly URLs<br><strong>1</strong> = Non-SEO Links. Exempel: /story.php?title=Example-Title<br><strong>2</strong> SEO Metod. Exempel: /story/example-title/ metod.<br /><strong>Note:</strong> Du måste döpa om htaccess.default till .htaccess OCH lägga till koden du hittar längst ner på Admin > Hantera > Kategorier till .htaccess filen"
PLIGG_Friendly_URLs_for_stories_Title = "Friendly URL's för artiklar"
PLIGG_Friendly_URLs_for_stories_Desc = "Använd artikelns titel i URL:en genom att låta detta värde vara true. Exempel: /story/(story title)/<br />Låt detta värde vara true om du använder URL Metod 1"
PLIGG_Friendly_URLs_for_categories_Title = "Friendly URL's för kategorier"
PLIGG_Friendly_URLs_for_categories_Desc = "Använd kategorinamnet i url:er genom att låta detta värde vara true. Exempel: /category/(categoryname)/<br />Låt detta värde vara true om du använder URL Metod 1"
PLIGG_Votes_to_publish_Title = "Antal röster för publicering"
PLIGG_Votes_to_publish_Desc = "Antal röster som krävs innan artikeln visas på huvudsidan."
PLIGG_Days_to_publish_Title = "Dagar till publicering"
PLIGG_Days_to_publish_Desc = "Efter detta antal dagar kan artiklar inte flyttas från kommande till publicerade"
PLIGG_Trackback_URL_Title = "Trackback URL"
PLIGG_Trackback_URL_Desc = "Den URL som skall användas i <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
PLIGG_Base_URL_Title = "Bas URL"
PLIGG_Base_URL_Desc = "<br>\n<strong>Exempel</strong>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg Basmapp"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<strong>Exempel</strong>\n<br>\n/pligg -- om det är installerad i /pligg undermapp<br>\nLämna tomt om Pligg är installerat i sitens rotkatalog."
PLIGG_Enable_Tags_Title = "Aktivera Taggar"
PLIGG_Enable_Tags_Desc = "Aktivera användandet av taggar och taggmolnet."
PLIGG_Tag_Minimum_Font_Size_Title = "Minsta fontstorlek för taggar"
PLIGG_Tag_Minimum_Font_Size_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Hur liten skall texten vara för de minsta taggarna."
PLIGG_Tags_Maximum_Font_Size_Title = "Maximala storleken för taggar"
PLIGG_Tags_Maximum_Font_Size_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Hur stora skall texten vara för de största taggarna."
PLIGG_Tag_Cloud_Word_Limit_Title = "Ordbegränsning taggmoln"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Antal taggar taggmolnet som mest skall visa."
PLIGG_Enable_spam_checking_Title = "Aktivera spamkontroll"
PLIGG_Enable_spam_checking_Desc = "Kontrollera inskickade domäner för att se om de finns med i svartlistan."
PLIGG_Main_Spam_Ruleset_Title = "Huvudregler för Spam"
PLIGG_Main_Spam_Ruleset_Desc = "Vilken fil skall användas för att kontrollera spamdomäner?"
PLIGG_Local_Spam_Ruleset_Title = "Lokala regler för Spam"
PLIGG_Local_Spam_Ruleset_Desc = "Vilken fil skall Pligg skriva till om du markerar något som spam?"
PLIGG_Spam_Log_Title = "Spamlogg"
PLIGG_Spam_Log_Desc = "Fil att logga spamblockeringar till."
PLIGG_Enable_Live_Title = "Aktivera Live"
PLIGG_Enable_Live_Desc = "Aktivera Livesidan."
PLIGG_Live_Items_to_Show_Title = "Livehändelser att visa"
PLIGG_Live_Items_to_Show_Desc = "Antal händelser som skall visas på livesidan."
PLIGG_How_often_to_refresh_Title = "Uppdateringsintervall"
PLIGG_How_often_to_refresh_Desc = "Hur många sekunder skall det vara mellan uppdateringsintervall - det är inte rekommenderat att sätta denna till mindre än 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "HTML taggar godkända för Normalanvändare"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "lämna tomt för att inte tillåta några taggar. Till exempel '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(utan mellanrum)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Kräv en URL vid postning"
PLIGG_Require_a_URL_when_Submitting_Desc = "Kräv en IRL vid postning."
PLIGG_Show_the_URL_Input_Box_Title = "Visa URL-fältet"
PLIGG_Show_the_URL_Input_Box_Desc = "Visa URL-fältet under steg 1."
PLIGG_No_URL_text_Title = "Ingen URL text"
PLIGG_No_URL_text_Desc = "Etikett att visa när det inte finns en URL vid steg 1."
PLIGG_Default__avatar_large_Title = "Standardavatar (stor)"
PLIGG_Default__avatar_large_Desc = "Standard sökväg till stor gravatar."
PLIGG_Default_avatar_small_Title = "Standardavatar (liten)"
PLIGG_Default_avatar_small_Desc = "Standard sökväg till liten gravatar."
PLIGG_Enable_extra_fields_Title = "Aktivera extra fält"
PLIGG_Enable_extra_fields_Desc = "Aktivera extra fält vid postning av artiklar?"
PLIGG_Comment_Voting_Title = "Rösta på kommentarer"
PLIGG_Comment_Voting_Desc = "Tillåt användare att rösta på kommentarer?"
PLIGG_Comment_Sort_Order_Title = "Sortering av kommentarer"
PLIGG_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Mest röstade artiklar först, senaste först\n<br><strong>2</strong> = Senaste kommentarer först	\n<br><strong>3</strong> = Mest betygsatta kommentarer först, äldsta först\n<br><strong>4</strong> = Äldsta kommentarer först"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "Tillåt Följare"
PLIGG_Allow_friends_Desc = "Tillåt användare att lägga till, ta bort, och följa andra användare."
PLIGG_Voting_method_Title = "Röstningsmetod"
PLIGG_Voting_method_Desc = "<strong>1</strong> = digg metoden. <strong>2</strong> = 5 stjärnor"
PLIGG_Enable_tell-a-friend_Title = "Aktivera Tipsa en vän"
PLIGG_Enable_tell-a-friend_Desc = "Aktivera eller inaktivera länk för att tipsa en vän."
PLIGG_Email_Subject_Prefix_Title = "Prefix för ämnesrad i e-postmeddelande"
PLIGG_Email_Subject_Prefix_Desc = "Det prefix som läggs till i e-postmeddelandets titel. Titeln på artikeln kommer att läggas till i ämnesraden på e-postmeddelandet."
PLIGG_Default_message_Title = "Standarmeddelande"
PLIGG_Default_message_Desc = "Meddelande som skickas med tillsammans med artikelbeskrivningen."
PLIGG_Who_Sent_Title = "Vem skickade"
PLIGG_Who_Sent_Desc = "Texten som står innan namnet på den användare som skickade artikeln."
PLIGG_Who_Sent_2_Title = "Vem skickade 2"
PLIGG_Who_Sent_2_Desc = "Vad som står efter användarnamnet. <strong>Behåll ett mellanslag i början och slutet.</strong>"
PLIGG_Sent_from_email_Title = "Skickat från e-postadressen"
PLIGG_Sent_from_email_Desc = "Den e-postadress som e-post skickas ifrån."
PLIGG_Search_method_Title = "Sökmetod"
PLIGG_Search_method_Desc = "<br /><strong>1</strong> = använder MySQL MATCH för FULLTEXT indexering (eller något). <strong>Problem med detta är MySQL STOP ord och ord med mindre än 4 tecken. Notera: Dessa begränsningar påverkar inte om du klickar på en TAGG för att söka med hjälp av den.</strong>\n<br /><strong>2</strong> = använder MySQL LIKE och är mycket långsammare, men genererar bättre resultat. Stödjer också &quot;*&quot; och &quot;-&quot;\n<br /><strong>3</strong> = är en hybrid, använder metod 1 om det är möjligt, men metod 2 om det behövs."
PLIGG_Anonymous_vote_Title = "Anonymröstning"
PLIGG_Anonymous_vote_Desc = "Tillåt anonyma användare att rösta på artiklar."
PLIGG_Anonymous_Karma_Title = "Anonym Karma"
PLIGG_Anonymous_Karma_Desc = "Karma är en experimentell funktion som mäter användares aktivitet och rykte."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Databasspråk"
PLIGG_Database_Language_Desc = "Databasspråk."
PLIGG_Page_Size_Title = "Storlek på sida"
PLIGG_Page_Size_Desc = "Hur många artiklar skall visas på en sida."
PLIGG_Top_Users_Size_Title = "Storlek på toppanvändare"
PLIGG_Top_Users_Size_Desc = "Hur många användare skall visas under toppanvändare."
PLIGG_Allow_User_to_Change_Templates_Title = "Tillåt användare att ändra mallar"
PLIGG_Allow_User_to_Change_Templates_Desc = "Tillåt användare att ändra mallen."
PLIGG_Template_Title = "Mall"
PLIGG_Template_Desc = "Standardmall"
PLIGG_Enable_Outgoing_Links_Title = "Aktivera utgående länkar"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php används för att spåra varje klick till en extern artikel URL. Vill du aktivera denna klickspårning?"
PLIGG_Outgoing_Links_Placement_Title = "Ersättning vid utgående länkar"
PLIGG_Outgoing_Links_Placement_Desc = "Vilken information skall out.php använda?"
PLIGG_Auto_vote_Title = "Autoröstning"
PLIGG_Auto_vote_Desc = "Rösta automatiskt på den artikel som du har postat."
PLIGG_Validate_URL_Title = "Validera URL"
PLIGG_Validate_URL_Desc = "Kontrollera om sidan existerar, hämtar titeln från sidan, och undersöker om det är en blogg som använder sig använder sig av trackbacks. Det bör bara sättas som FALSE för siter vars hosts inte tillåter fsockopen eller för siter som vill länka till media (mp3s, videos, etc.)"
PLIGG_Summary_Content_truncate_Title = "Avkortning vid summering"
PLIGG_Summary_Content_truncate_Desc = "När artikeln visas i sammanfattningsläge (som på frontsidan), avkorta detta innehåll till detta antal tecken."
PLIGG_Allow_Edit_of_Summary_Title = "Tillåt redigering av sammanfattning"
PLIGG_Allow_Edit_of_Summary_Desc = "Tillåt användare att rediger sammanfattningen? Vid ja kommer ett extra fält att läggas till vid postningssidan där användare kan skriva en kort sammanfattning. Vid nej kommer siten att korta hela texten."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Tillåt användare att lada upp egna avatarer"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "Skall användare ha möjligheten att ladda upp egna avatarer?"
PLIGG_Avatar_Storage_Directory_Title = "Sökväg till avatarmapp"
PLIGG_Avatar_Storage_Directory_Desc = "Detta är sökvägen som är relativ till din Pligg installation där du vill spara avatarer.<br />Ex: om du har installerat en underkatalog vid namn pligg, skriver du bara /avatars/user_uploaded och INTE /pligg/avatarsuser_uploaded."
PLIGG_Large_Avatar_Size_Title = "Storlek på stor avatar"
PLIGG_Large_Avatar_Size_Desc = "Storleken på den stora avataren i pixel (både bredd och höjd). Vanligtvis används denna på profilsidan."
PLIGG_Small_Avatar_Size_Title = "Storlek på liten avatar"
PLIGG_Small_Avatar_Size_Desc = "Storleken på den stora avataren i pixel (både bredd och höjd). Vanligtvis används denna på profilsidan."
PLIGG_Use_Story_Title_as_External_Link_Title = "Använd artikeltiteln som extern länk"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Använd artikeltiteln som länk till artikelns webbsida."
PLIGG_Open_Story_Link_in_New_Window_Title = "Öppna artikellänken i ett nytt fönster"
PLIGG_Open_Story_Link_in_New_Window_Desc = "Om &quot;Använd artikeltiteln som länk&quot; är satt till true, kommer sidan att öppnas i ett nytt fönster om detta sätts till true."
PLIGG_MySQL_Table_Prefix_Title = "MySQL Tabell Prefix"
PLIGG_MySQL_Table_Prefix_Desc = "Tabbel prefix. Ex: pligg_ gör att tabellen för användare blir pligg_users. Notera: Om du ändrar detta kommer pligg inte automatiskt att döpa om tabellerna i din databas!"
PLIGG_Rating_To_Publish_Title = "Betyg för att Publicera"
PLIGG_Rating_To_Publish_Desc = "Hur många stjärnor krävs för att en artikel skall publiceras? För att använda med röstningsmetod 2."
PLIGG_Minimum_Title_Length_Title = "Minsta längd på Titel"
PLIGG_Minimum_Title_Length_Desc = "Det minsta antalet tecken som krävs i en titel."
PLIGG_Minimum_Story_Length_Title = "Minsta längd på artikelbeskrivning"
PLIGG_Minimum_Story_Length_Desc = "Det minsta antalet tecken som krävs i en artikelbeskrivning."
PLIGG_Tag_minimum_points_sidebar_Title = "Tagg-poäng minimum(sidofältet)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Hur liten skall texten vara för de minsta taggarna i molnet i sidofältet?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "Tagg-poäng Maximum (sidofältet)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Hur stor skall texten vara för de minsta taggarna i molnet i sidofältet?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Taggmoln ordgräns (sidofält)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Använd bara om Taggar är aktiverade.</strong> Hur många taggar skall visas i molnet i sidofältet?"
PLIGG_Sidebar_Comment_Length_Title = "Kommentarslängd i sidofältet"
PLIGG_Sidebar_Comment_Length_Desc = "Det maximala antalet tecken som visas av en kommentar i sidofältet"
PLIGG_Sidebar_Number_of_Comments_Title = "Antal kommentarer i sidofältet"
PLIGG_Sidebar_Number_of_Comments_Desc = "Antal kommentarer som skall visas i kommentarsmodulen i sidofältet"
PLIGG_Email_Time_Limit_Title = "Tidsgräns e-postmeddelande."
PLIGG_Email_Time_Limit_Desc = "Det antal sekunder en användare måste vända innan den kan skicka ett nytt &quot;tipsa en vän&quot; meddelande."
PLIGG_Groups_Title = "Grupper"
PLIGG_Groups_Desc = "Aktivera gruppfunktionen?"
PLIGG_Max_Groups_User_Create_Title = "Max antal grupper som får skapas"
PLIGG_Max_Groups_User_Create_Desc = "Maximalt antal grupper en användare får skapa"
PLIGG_Max_Joinable_Groups_Title = "Max antal gruppmedlemskap"
PLIGG_Max_Joinable_Groups_Desc = "Maximalt antal grupper en användare får vara med i"
PLIGG_Auto_Approve_New_Groups_Title = "Auto-godkänn nya grupper"
PLIGG_Auto_Approve_New_Groups_Desc = "Skall nya grupper automatiskt godkännas? Välj FALSE om du vill moderera alla nya grupper som skapas."
PLIGG_Width_of_Group_Avatar_Title = "Bredd på gruppavatar"
PLIGG_Width_of_Group_Avatar_Desc = "Bredd i pixlar för gruppavataren"
PLIGG_Height_of_Group_Avatar_Title = "Höjd på gruppavatar"
PLIGG_Height_of_Group_Avatar_Desc = "Höjd i pixlar för gruppavataren"
PLIGG_Votes_Allowed_from_one_IP_Title = "Antal röster som tillåts från ett och samma IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "Denna funktion är aktiv som standard för att hindra användare att rösta från flera konton registrerade från samma nätverk. <strong>0</strong> = stäng av funktion."
PLIGG_Limit_time_to_edit_stories_Title = "Begränsa den tid du tillåts redigera en artikel"
PLIGG_Limit_time_to_edit_stories_Desc = "Denna funktion tillåter dig att begränsa den tid som en användare kan redigera en artikel.<br /><strong>0</strong> = Obegränsad tid<br><strong>1</strong> = specificerad tid"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minuter innan en användare inte längre kan redigera en artikel"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Inaktivera en användares möjlighet att någonsin redigera en artikel. Kräver att du aktiverar Begränsa tid för att redigera artiklar(ställd till 1)."
PLIGG_Group_Create_User_Level_Title = "Nivå som krävs för att skapa en grupp"
PLIGG_Group_Create_User_Level_Desc = "Den minsta nivån som krävs för att en användare skall kunna skapa en grupp"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "HTML taggar som kan användas av Moderatorer"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "lämna tomt för att inte tillåta några taggar. Till exempel '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_HTML_tags_to_allow_to_God_Title = "HTML taggar som tillåts för Admins"
PLIGG_HTML_tags_to_allow_to_God_Desc = "lämna tomt för att inte tillåta taggar. Till exempel '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_Validate_user_email_Title = "Validera användares e-postadress"
PLIGG_Validate_user_email_Desc = "Kräv att användare validerar sin e-postadress?"
PLIGG_Timezone_offset_Title = "Tidszon offset"
PLIGG_Timezone_offset_Desc = "Bör vara ett nummer mellan -12 och 12 för GMT -1200 genom GMT +1200 tidszon"
PLIGG_Site_Language_Title = "Sitespråk"
PLIGG_Site_Language_Desc = "Sitespråk"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "Alla"
PLIGG_Visual_Tags_All_Tags = "Alla"
PLIGG_Visual_AdminPanel_Category_URL = "Kategori URL"
PLIGG_Visual_AdminPanel_Category_Select = "Gör ett val ovan för att radera denna kategori:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Röster för publicering"
PLIGG_Visual_Comment_Delete = "Radera"
PLIGG_Visual_Register_Thankyou = "Tack för att du registrerade dig <strong>%s</strong>!<br />Se din e-post (inkorg & spam/skräpmapp) för aktiveringslänk.<br />"
PLIGG_Visual_Register_Noemail = "Har du inte fått aktiveringsmeddelandet?"
PLIGG_Visual_Register_ToDo = "<ul><li>Ibland kan det ta en stund inna e-postmeddelandet kommer fram.</li><li>Kolla så att e-postadressen ovanför stämmer. Om den är fel, registrera dig igen.</li> <li>Kolla även din spam/skräppostmapp, meddelandet kan ha sorterats som skräppost.</li><li>Om du fortfarande har problem, kontakta oss på <span style='color:#c00;'>%s</span> så kommer vi att hjälpa dig.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam valt"
PLIGG_Visual_Disable_Selected = "Inaktivering valt"
PLIGG_Visual_Enable_Selected = "Aktivera valda"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Aktiverad"
PLIGG_Visual_User_Profile_Disabled = "Inaktiverat"
PLIGG_Page_Title = "Sida"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Markera som Modererad"
PLIGG_Visual_AdminPanel_Moderated = "Modererad"
PLIGG_Visual_AdminPanel_Change_User_Status = "Ändra status för användaren"
PLIGG_Visual_View_User_Enable = "Aktivera denna användare"
PLIGG_Visual_AdminPanel_Delete_Comments = "Radera borttagna kommentarer från databasen"
PLIGG_Validation_Message = "Ditt konto har aktiverats! <a href='%s'>Klicka här</a> för att logga in."
PLIGG_Validation_Already_Activated = "Ditt konto har redan aktiverats!"
PLIGG_Validation_Invalid_Code = "Felaktig aktiveringskod"
PLIGG_Validation_No_Results = "Misslyckades med att aktivera"
PLIGG_Validation_Mysql_Error = "Misslyckades med att uppdatera databasen"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Ledsen, men ditt IP har rapporterats som en spamadress"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Bekräftat"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Bekräftad e-postadress"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Obekräftad e-postadress"
PLIGG_Visual_AdminPanel_Apply_Changes = "Tillämpa ändringar"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Är du säker på att du vill bekräfta denna epostadress?"
PLIGG_Config_Buries_Mark_Spam = "Begrav till markerad som Spam"
PLIGG_Config_Comment_Mark_Spam = "Begrav till markera kommentar som Spam"
PLIGG_Login_Incorrect_Attempts = "Ditt dator har felaktigt fyllt i fel kontoinformation mer än %s gånger. Du behöver vänta %s sekunder inna ´n du kan logga in igen. Om du behöver återställa ditt lösenord klicka på Glömt lösenord för att få ett nytt."
PLIGG_Login_Max_Attempts = "För många inloggningsförsök. Försök ingen om %s sekunder"
PLIGG_Visual_Modules_Uninstalled = "Ej installerade Moduler"
PLIGG_Visual_Categories_Reset = "Återställ användarens valda kategorier till Alla"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Hantera Widgets"
PLIGG_Visual_AdminPanel_Widget_Return = "Tillbaks till Widgethantering"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "Denna widget innehåller ingen readme fil."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Installerade Widgets"
PLIGG_Visual_Widgets_Uninstalled = "Ej installed Widgets"
PLIGG_Visual_AdminPanel_Module_Readme = "Modul Readme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "Denna modul innehåller ingen readme fil."
PLIGG_Visual_Search_NoResults = "Inga resultat hittade för"
PLIGG_Visual_View_User_Groups_Belongs = "Grupper som Användaren tillhör"
PLIGG_Visual_View_User_Groups_Created = "Skapade Grupper"
PLIGG_Visual_Page_Delete_Confirm = "Är du säker på att du vill radera denna sida?"
PLIGG_PassEmail_Name = "Administratör"
PLIGG_Visual_AdminPanel_Module_Description = "Moduler lägger till nya funktioner till Pligg CMS utan att du behöver ändra något i 'kärnkoden'. Du kan skräddarsy din site genom att lägga till moduler, eller redigera existerande Pliggfunktioner genom moduler."
PLIGG_Visual_AdminPanel_Widget_Description = "Widgets är "lådor" med information som dyker upp på din Adminpanel. Du kan lägga till, ta bort och på flera olika sätt justera och organisera widgets; och på detta sätt skapa en huvudsida på din Adminpanel som passar dig. Click and drag on a Widget's title bar to organize the display order. Högerklicka på skiftnyckelsikonen för att då upp alternativ"
PLIGG_Visual_AdminPanel_Cleared_Cache = "Rensade Cachemappar"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Dina cachemappar har rensats!<br /><br />Radering av innehållet i cachemappen (/cache) kärvs ofta när du har gjort ändringar i din mall eller när du ändrar eller tar bort moduler och widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Klicka här för att återvända till din Adminpanels huvudsida."
PLIGG_Visual_AdminPanel_Optimized = "Databasoptimering lyckad"
PLIGG_Visual_AdminPanel_Optimized_Message = "Din MySQL-databas har optimerats!<br /><br />Du bör med jämna mellan optimera din databas för att undvika att MySQL data fragmenteras eller blir korrupt. I vissa fall kan optimering resultera i förbättrad databasprestanda."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Borttagna kommentarer raderade"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Borttagna kommentarer har raderats från din MySQL-databas."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Klicka här för att återvända till sidan för kommentarshantering"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Borttagna artiklar har raderats"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Borttagna artiklar har raderats från din MySQL-databas."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Klicka här för att återvända till sidan för artikelhantering."
PLIGG_Visual_AdminPanel_Template_File_Opened = "Fil öppnad"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "För närvarande öppen"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Är du säker på att du vill spara detta som en tom fil?"
PLIGG_Visual_AdminPanel_Template_Error = "FEL!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Kunde inte öppna sökväg! <br />Kontrollera dina CHMOD inställningar. Mallmappen och filer skall vara satta CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "Mallen existerar inte!"
PLIGG_Visual_AdminPanel_Template_Version = "Det är inte säkert att denna mall är kompatibel med de senaste funktionerna i Pligg. Denna mall är designad för Pligg %s, och du har för närvarande version %s installerad. Är du säker på att du vill installera denna mall?"
PLIGG_Visual_AdminPanel_All_Comments = "Alla Kommentarer"
PLIGG_Visual_AdminPanel_Confirm_Killspam = "Är du säker på att du vill killspam följande användare:"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Datum:"
PLIGG_Visual_Advanced_Search_Select = "Välj"
PLIGG_Visual_Advanced_Search_This_Month = "Denna månad"
PLIGG_Visual_Advanced_Search_Close = "Stäng"
PLIGG_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma för att publicera"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "Nyhet,Artiklar,Rösta,Publicera,Socialt,Nätverk,Grupper,Posta,Kommande,Kommentarer,Taggar,Live"
PLIGG_Visual_Story_Preview = "Förhandsgranskning artikel"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "Du måste specificera en URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Språk"
PLIGG_Visual_404_Error = "404 fel"
PLIGG_Visual_Search_Too_Short = "Du behöver fylla i 3 eller fler tecken i sökrutan. Försök igen."
PLIGG_Visual_Group_Search_Groups = "Sök Grupper"
PLIGG_Visual_Comment_Current_User_Username = "du"
PLIGG_Visual_Comment_Manage_User = "Hantera"
PLIGG_Visual_Comment_Manage_Unregistered = "Ej registrerad"
PLIGG_Visual_Email_Tell_A_Friend = "HärFALSE är en länk till artikeln: "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Flytta underkategorier upp en nivå"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Radera underkategorier"

// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Vem röstade upp"
PLIGG_Visual_Story_Who_Downvoted = "Vem röstade ner"
PLIGG_Visual_Story_Who_Downvoted_Story = "Vem röstade ner denna artikel"
PLIGG_Maintenance_Mode = "Underhållsläge"
PLIGG_Maintenance_Admin_Warning="<strong>Varning!</strong> Underhållsläge är för närvarande aktiverat. Ta bort filen .maintenance från din Pligg mapp för att avaktivera detta läge."
PLIGG_Visual_New_Password = "Nytt Lösenord"
PLIGG_Visual_New_Verify_Password = "Verifiera Nytt Lösenord"
PLIGG_Password_Invalid_URL="Länken som du följde var ogiltig eller ej komplett."
PLIGG_Visual_Resend_Email = "Din e-postadress är inte validerad än. Fyll i din e-postadress här för att skicka ett nytt konfirmeringsmeddelande:"
PLIGG_Visual_Email_Sent = "Om din e-postadress finns i databasen kommer du inom kort att få ett nytt meddelande."
PLIGG_Submit3Errors_Short_Tags = "För få tecken i taggarna"
PLIGG_Visual_Profile_UsernameUpdated = "Ditt användarnamn har uppdaterats"
Pligg_Profile_No_Membership = "Denna användare är inte medlem i några grupper än."
PLIGG_Visual_User_Profile_People = "Folk"
PLIGG_Visual_User_Profile_Is_Following = "följer"
PLIGG_User_Profile_Social = "Sociala tjänster"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Visa inställningar"
PLIGG_Continue_Reading = "Fortsätt att läsa"
PLIGG_No_More_Articles = "Inga fler artiklar kunde hittas"
PLIGG_Follow = "Följ"
PLIGG_Unfollow = "Avfölj"
PLIGG_Visual_AdminPanel_Backup_None = "Inga backuper har skapats än! Starta genom att klicka på en av knapparna ovan."
PLIGG_Admin_Template_Widget_Title = "Mall Widget Hantering"
PLIGG_Admin_Template_Widget_Description = "Dra och släpp objekt nedan för hantera ordningsföljden i mallens sidofält."
PLIGG_Visual_UpVoted = "Uppröstad"
PLIGG_Visual_DownVoted = "Nedröstad"
PLIGG_User_Profile_No_Content = "Denna sida har inte något innehåll att visas vid denna tid."

// Start 2.0.1 Language File
// End 2.0.1 Language File