//<LANG>CHS</LANG>
//<TITLE>简体中文</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "我的网站"
PLIGG_Visual_Home = "首页"
PLIGG_Visual_Profile = "个人设置"
PLIGG_Visual_Profile_2 = "查看"
PLIGG_Visual_Profile_3 = "编辑"
PLIGG_Visual_Login = "登录"
PLIGG_Visual_Logout = "退出"
PLIGG_Visual_Register = "注册"
PLIGG_Visual_AdminPanel = "管理"
PLIGG_Visual_Header_AdminPanel_NoAccess = "你无权访问管理面板"
PLIGG_Visual_Search_Advanced = "高级搜索"
PLIGG_Visual_Search_Advanced_Yes = "是"
PLIGG_Visual_Search_Advanced_No = "否"
PLIGG_Visual_Search_Keywords = "搜索关键字"
PLIGG_Visual_Search_Keywords_Instructions = "使用 ( &quot; ) 双引号做精确搜索.<br />如: &quot;春哥纯爷们&quot;"
PLIGG_Visual_Search_Story = "搜索内容"
PLIGG_Visual_Search_Story_Title_and_Description = "标题和描述"
PLIGG_Visual_Search_Story_Title = "仅标题"
PLIGG_Visual_Search_Story_Description = "仅内容"
PLIGG_Visual_Search_Category = "搜素分类"
PLIGG_Visual_Search_Comments = "搜素评论"
PLIGG_Visual_Search_Tags = "搜索标签"
PLIGG_Visual_Search_User = "搜索用户"
PLIGG_Visual_Search_Group = "圈内搜索"
PLIGG_Visual_Search_Group_Name = "名称"
PLIGG_Visual_Search_Group_Named_and_Description = "名称和描述"
PLIGG_Visual_Search_Group_Description = "描述"
PLIGG_Visual_Search_SearchResults = "搜索结果"
PLIGG_Visual_Search_SearchDefaultText = "搜索.."
PLIGG_Visual_Search_Status = "搜索状态"
PLIGG_Visual_Search_Status_All = "全部"
PLIGG_Visual_Search_Status_Published = "热门"
PLIGG_Visual_Search_Status_New = "最新"
PLIGG_Visual_Search_Go = "开始"
PLIGG_Visual_404_Title = "你想查看的页面不存在!"
PLIGG_Visual_404_Description = "它可能已被删除，或者你使用的链接有误。"
PLIGG_Visual_404_Options = "<li>试试看搜索一下你想找的内容.</li><li>访问首页查看热门的内容.</li><li>浏览分类或标签以找到相关内容.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "热门主题"
PLIGG_Visual_Home_Title = "热门主题"
PLIGG_Visual_Recently_Pop = "最近热门"
PLIGG_Visual_Top_Today = "今日排行"
PLIGG_Visual_Yesterday = "昨日排行"
PLIGG_Visual_This_Week = "周排行"
PLIGG_Visual_This_Month = "月排行"
PLIGG_Visual_This_Year = "年排行"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "排序"
PLIGG_Visual_Pligg_Queued_Sort_By = "按"
PLIGG_Visual_Pligg_Queued = "最近发表"
PLIGG_Visual_Pligg_Sort_News_By = "按...排序"
PLIGG_Visual_Pligg_Newest_St = "从新到旧"
PLIGG_Visual_Pligg_Oldest_St = "从旧到新"
PLIGG_Visual_Pligg_Most_Pop = "最热门"
PLIGG_Visual_Pligg_Least_Pop = "最冷门"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "Pligg是什么?"
PLIGG_Visual_What_Is_Pligg_Text = "Pligg 是一个开源的CMS软件，你可以用来<a href='http://www.pligg.com'>创建你自己的社会化网络</a>."
PLIGG_Visual_What_Is_Pligg_Read_More = "更多"
PLIGG_Visual_Welcome_Back = "欢迎,"
PLIGG_Visual_Login_Title = "登录"
PLIGG_Visual_Category_Title = "分类"
PLIGG_Visual_Top_Stories_In = "排行榜 "
PLIGG_Visual_Latest_Comments = "最新评论"
PLIGG_Visual_Top_5_Tags = "热门标签"
PLIGG_Visual_Pligg_For_Stories = "投票"
PLIGG_Visual_Submit_A_New_Story = "提交内容"
PLIGG_Visual_Live = "动态"
PLIGG_Visual_Tags = "标签云"
PLIGG_Visual_Top_Users = "用户排行"
PLIGG_Visual_RSS_Feeds = "RSS Feeds"
PLIGG_Visual_RSS_Published = "已发表"
PLIGG_Visual_RSS_Queued = "即将发表"
PLIGG_Visual_RSS_All = "全部"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "注册"
PLIGG_Visual_Register_Username = "用户名"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = "检查"
PLIGG_Visual_Register_Password = "密码"
PLIGG_Visual_Register_Verify_Password = "确认密码"
PLIGG_Visual_Register_Create_User = "创建用户"
PLIGG_Visual_Register_Lowercase = "请使用小写字母"
PLIGG_Visual_Register_FiveChar = "至少五个字符"
PLIGG_Visual_Register_Validation = "确认"
PLIGG_Visual_Register_Enter_Number = "请输入图片中的数字，如果无法识别，你可以刷新一下本页。"
PLIGG_Visual_Register_Continue = "继续"
PLIGG_Visual_Register_Do_Not_Continue = "注册失败"
PLIGG_Visual_Register_Error_Inserting = "无法将用户名插入数据库"
PLIGG_Visual_Register_Error_UserExists = "用户名已存在于数据库中"
PLIGG_Visual_Register_Error_BadCode = "验证码输入有误"
PLIGG_Visual_Register_Error_NoPassMatch = "两次输入的密码不一样"
PLIGG_Visual_Register_Error_FiveCharPass = "你输入的秘密至少要有五个字符"
PLIGG_Visual_Register_Error_EmailExists = "这个EMAIL已经被其他用户注册了"
PLIGG_Visual_Register_Error_BadEmail = "你输入的email有误"
PLIGG_Visual_Register_Error_UserInvalid = "你输入的用户名包含非法字符"
PLIGG_Visual_Register_Error_UserTooShort = "用户名至少要包含三个字符"
PLIGG_Visual_Register_Error_Return = "返回重试."
PLIGG_Visual_CheckField_UserShort = "用户名太短"
PLIGG_Visual_CheckField_InvalidChars = "非法字符"
PLIGG_Visual_CheckField_UserExists = "你输入的用户名已经被注册了"
PLIGG_Visual_CheckField_EmailInvalid = "输入的email有误"
PLIGG_Visual_CheckField_EmailExists = "这个EMAIL已经被其他用户注册了"
PLIGG_Visual_Register_Description_Title = "加入我们"
PLIGG_Visual_Register_Description_Paragraph = "我的网站可以供你保存和分享有用的链接，加入我们，成为作者，使用网站的全部功能......"
PLIGG_Visual_Register_Description_Points = "<li>提交你的故事</li><li>为你觉得有趣的故事投票</li><li>创建你自己的兴趣小组</li><li>与朋友分享故事</li><li>保存你自己感兴趣的故事.</li><li>查看你自己的故事，投票和活动</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "登录"
PLIGG_Visual_Login_Username = "用户名"
PLIGG_Visual_Login_Password = "密码"
PLIGG_Visual_Login_Remember = "记住我"
PLIGG_Visual_Login_LoginButton = "登录"
PLIGG_Visual_Login_Have_Account = "已经注册过了? 好极了, 在下面登录吧!"
PLIGG_Visual_Login_NewUsers = "注册一个账号"
PLIGG_Visual_Login_NewUsersA = "新用户? "
PLIGG_Visual_Login_NewUsersB = "创建一个新的账号"
PLIGG_Visual_Login_NewUsersC = " 加入我们的网站，很快，很方便，而且最重要的是免费的."
PLIGG_Visual_Login_ForgottenPassword = "忘记密码"
PLIGG_Visual_Login_EmailChangePass = "忘记你的密码了? 在这里输入你的email地址，我们会给你发信教你如何重设你的密码."
PLIGG_Visual_Login_Delivery_Failed = "邮件发送失败"
PLIGG_Visual_Login_Does_Not_Exist = "抱歉这个用户名或邮件地址不存在于我们的数据库中"
PLIGG_Visual_Login_Error = "错误 - 用户名或密码不正确"
PLIGG_Visual_Password_Sent = "你已经成功地申请了密码重置。如果你的email地址存在于我们的数据库中，我们将很快发送一封密码重置邮件给你."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "你的密码重设申请."
PLIGG_PassEmail_Body = "你的密码重设确认码为: "
PLIGG_PassEmail_PassBody = "用户 %s 的密码最近被要求重设。请使用以下信息<a href='%s'>登录</a>并在个人设置中修改密码.<br><br><strong>用户名</strong>: %s<br><strong>密码</strong>: %s"
PLIGG_PassEmail_From = "password@pligg.com"
PLIGG_PassEmail_SendSuccess = "邮件发送成功！请检查你的邮箱以获取密码重设的确认码。"
PLIGG_PassEmail_SendFail = "邮件发送失败。"
PLIGG_PassEmail_IdDoesntExist = "很抱歉，这个用户不存在。"
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "很抱歉，每分钟只能申请一次，谢谢."
PLIGG_PassEmail_Step2_Head = "密码重设 第二步"
PLIGG_PassEmail_Step2_ConfirmCode = "确认码"
PLIGG_PassEmail_Step2_ChangePass = "修改我的密码"
PLIGG_Visual_Login_Forgot_Error = "错误 - 请输入你的用户名"
PLIGG_Visual_Login_Forgot_PassReset = "你的密码已被重设为 \"password\". 请登录后修改你的密码"
PLIGG_Visual_Login_Forgot_ErrorBadCode = "错误 - 密码重设的确认码不对."
PLIGG_PassEmail_Subject_verification = "欢迎加入! 请激活你的帐号."
PLIGG_PassEmail_verification_message = "你好 $username,\\r\\n\\r\\n我们发送这封信是因为你在 $domain 上申请了一个新的账号. 如果你没有申请过, 你可以忽略这封邮件.\\r\\n\\r\\n请访问以下这个链接来激活你的帐号:\\r\\n $validation \\r\\n\\r\\n你的秘密是 $password \\r\\n\\r\\n如果无法点击，请把链接复制到你的浏览器中。\\r\\n还是有问题？请与我们联系 $contactmail\\r\\n\\r\\n帐号激活后, 你可以在这里登录 $my_base_url$my_pligg_base\\r\\n\\r\\nEnjoy!\\r\\n\\r\\nThe Administrator";
PLIGG_PassEmail_group_activation_message = "有一个成员要求加入群组.<br/><br/>点击这里让他加入:<br/> $activate <br/><br/><br/><br/>点击这里拒绝他:<br/> $inactivate";
PLIGG_PassEmail_Subject_activation_message = "群组加入申请"
PLIGG_InvitationEmail_Subject = "群组邀请"
PLIGG_InvitationEmail_Message = "我想你可能会有兴趣加入我创建的群组 <br/>%s. 加入这个群组后我们可以分享共同的兴趣爱好.<br /><br />Thanks,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "请登录后发表评论"
PLIGG_Visual_Story_Register = "或者先注册"
PLIGG_Visual_Story_RegisterHere = "这里"
PLIGG_Visual_Story_RelatedStory = "相关链接"
PLIGG_Visual_Story_Who_Voted = "投票者"
PLIGG_Visual_Story_Comments = "评论"
PLIGG_Visual_Story_WhoVoted = "谁投了票"
PLIGG_Visual_Comment_Send = "发表评论"
PLIGG_Visual_Comment_NoHTML = "HTML不可用"
PLIGG_Visual_Comment_Submit = "提交评论"
PLIGG_Visual_Comment_Edit = "编辑"
PLIGG_Visual_Comment_ThisComment = "这个评论"
PLIGG_Visual_Comment_WrittenBy = "作者"
PLIGG_Visual_Comment_Ago = "前"
PLIGG_Visual_Check_Spelling = "拼写检查"
PLIGG_Visual_Comment_Rating = "打分"
PLIGG_Visual_Comment_Rate_Comment = "对评论打分"
PLIGG_Visual_Comment_ThankYou_Rating = "感谢你为此评论打分"
PLIGG_Visual_Comment_Show_Hide = "显示 / 隐藏"
PLIGG_Visual_Comment_This_Comment = "这条评论"
PLIGG_Visual_Comment_Reply = "回复"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "替换评论为 \"由管理员删除\""
PLIGG_Visual_EditComment_Removed = "由管理员删除."
PLIGG_Visual_EditComment_ToReturn = "返回故事"
PLIGG_Visual_EditComment_Click = "点击 "
PLIGG_Visual_EditComment_Here = "这里"
PLIGG_Visual_EditComment_NotYours = "这不是你写的评论."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "作者"
PLIGG_Visual_LS_View_Profile = "查看个人信息"
PLIGG_Visual_LS_My_Friends = "我的好友"
PLIGG_Visual_LS_Send = "发送"
PLIGG_Visual_LS_A_Message = "一条短信"
PLIGG_Visual_LS_AddThisLinkTo = "将此链接加为..."
PLIGG_Visual_LS_Fav_Book = "书签"
PLIGG_Visual_LS_Admin_Edit = "编辑标题或内容."
PLIGG_Visual_LS_Admin_Status = "管理员: 改变状态."
PLIGG_Visual_Recommend_Logged_In = "出错, 请先登录!"
PLIGG_Visual_Recommend_Limit = "抱歉，你发送了太多信件，请等一会再尝试。"
PLIGG_Visual_Recommend_Link_Text = "告诉朋友"
PLIGG_Visual_Recommend_FormTitle = "与朋友分享这篇文章"
PLIGG_Visual_Recommend_EnterAddress = "输入email地址，最多三个: "
PLIGG_Visual_Recommend_Comment = "请输入你想说的话"
PLIGG_Visual_Tags_Link_Summary = "标签"
PLIGG_MiscWords_Category = "分类"
PLIGG_MiscWords_Trackback = "引用"
PLIGG_MiscWords_Save_Links_Save = "保存"
PLIGG_MiscWords_Save_Links_Remove = "删除"
PLIGG_MiscWords_Save_Links_Success = "成功!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "跳转到保存"
PLIGG_MiscWords_Save_Links_Logged_In = "请先登录."
PLIGG_MiscWords_Discuss = "讨论"
PLIGG_MiscWords_Comment = "评论"
PLIGG_MiscWords_Comments = "评论"
PLIGG_Visual_Votes = "投票"
PLIGG_Visual_Vote_Cast = "已投票"
PLIGG_Visual_Vote_Report = "已踩"
PLIGG_Visual_Vote_Bury = "踩"
PLIGG_Visual_Vote_For_It = "顶"
PLIGG_Visual_Unvote_For_It = "未顶"
PLIGG_Visual_Vote_Average = "平均分"
PLIGG_Visual_Vote_Average_With = "共"
PLIGG_Visual_Vote_Average_Votes = "票"
PLIGG_Visual_Admin_Links = "管理员链接"
PLIGG_Visual_Read_More = " 更多"
PLIGG_Visual_Recommend_Submit = "提交"
PLIGG_Visual_Story_Times_Days = "天"
PLIGG_Visual_Story_Times_Day = "天"
PLIGG_Visual_Story_Times_Hours = "小时"
PLIGG_Visual_Story_Times_Hour = "小时"
PLIGG_Visual_Story_Times_Minutes = "分"
PLIGG_Visual_Story_Times_Minute = "分"
PLIGG_Visual_Story_Times_FewSeconds = "几秒"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "提交"
PLIGG_Visual_Submit1_Header = "提交一个新主题, 第一步"
PLIGG_Visual_Submit_Editorial = "如果你没有链接,请继续."
PLIGG_Visual_Submit1_Instruct = "请遵守一些提交新主题的基本原则"
PLIGG_Visual_Submit1_Instruct_1A = "高质量的内容"
PLIGG_Visual_Submit1_Instruct_1B = "你提交的内容与本站主旨相关吗?"
PLIGG_Visual_Submit1_Instruct_2A = "来源链接"
PLIGG_Visual_Submit1_Instruct_2B = "提供直接的来源链接可以节省大家的时间."
PLIGG_Visual_Submit1_Instruct_3A = "先查一下"
PLIGG_Visual_Submit1_Instruct_3B = "先搜索一下站内信息以避免重复提交相同的内容."
PLIGG_Visual_Submit1_Instruct_4A = "详细描述"
PLIGG_Visual_Submit1_Instruct_4B = "你是内容的提交者，所以尽量说明清楚这是什么和为什么要提交."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "来源链接"
PLIGG_Visual_Submit1_NewsURL = "链接的URL地址"
PLIGG_Visual_Submit1_Continue = "继续"
PLIGG_Visual_Submit2_Header = "提交一个新主题，第二步"
PLIGG_Visual_Submit2_Source = "来源链接"
PLIGG_Visual_Submit2_NewsURL = "本站链接"
PLIGG_Visual_Submit2_URLTitle = "链接标题"
PLIGG_Visual_Submit2_Details = "详情"
PLIGG_Visual_Submit2_Title = "标题"
PLIGG_Visual_Submit2_TitleInstruct = " 请输入你提交内容的标题. (最多 400 个字符)"
PLIGG_Visual_Submit2_Tags = "标签"
PLIGG_Visual_Submit2_Tags_Inst1 = "简单的描述性词语,供主题归类,用逗号分隔开 ',' (comma)"
PLIGG_Visual_Submit2_Tags_Example = "如:"
PLIGG_Visual_Submit2_Tags_Inst2 = "春哥, 爷们, 崇拜"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "不可使用 HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "可以使用标签"
PLIGG_Visual_Submit2_Description = "内容"
PLIGG_Visual_Submit2_DescInstruct = " 写一下你对该主题的描述。如果有链接的话两三句话就行了。"
PLIGG_Visual_Submit2_Summary = "简介"
PLIGG_Visual_Submit2_SummaryInstruct = "这里的文字将在 '简介' 模式中出现, 就像你在首页上看到的."
PLIGG_Visual_Submit2_SummaryCheckBox = "我想自己写简介."
PLIGG_Visual_Submit2_SummaryLimit = " 限制 "
PLIGG_Visual_Submit2_SummaryLimitCharacters = " 字符."
PLIGG_Visual_Submit2_SummaryCharactersLeft = " 个字符可写"
PLIGG_Visual_Submit2_Category = "分类"
PLIGG_Visual_Submit2_CatInstruct = "请选择最合适的分类."
PLIGG_Visual_Submit2_CatInstructSelect = "请选择"
PLIGG_Visual_Submit2_Trackback = "引用"
PLIGG_Visual_Submit2_TrackbackInstruct = " 你可以在这里添加或修改引用通告。"
PLIGG_Visual_Submit2_Continue = "预览和提交"
PLIGG_Visual_Submit2Errors_InvalidURL = "URL不正确或不被允许"
PLIGG_Visual_Submit2Errors_TryAgain = "重试"
PLIGG_Visual_Submit2Errors_Back = "返回"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "重复的URL"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "请再次检查URL并确认该主题未被提交过"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "你可以为已有主题投票或作评论"
PLIGG_Visual_Submit3_Header = "最终确认, 第三步"
PLIGG_Visual_Submit3_Details = "具体内容"
PLIGG_Visual_Submit3_Modify = "修改"
PLIGG_Visual_Submit3_SubmitStory = "提交"
PLIGG_Visual_Submit3Errors_TryAgain = "重试"
PLIGG_Visual_Submit3Errors_Back = "返回"
PLIGG_Visual_Submit3Errors_BadKey = "Key出错"
PLIGG_Visual_Submit3Errors_HasHistory = "该内容已存在!"
PLIGG_Visual_Submit3Errors_Incomplete = "标题或内容不完整"
PLIGG_Visual_Submit3Errors_URLInTitle = "请不要在标题中放链接"
PLIGG_Visual_Submit3Errors_NoCategory = "未选择分类"
PLIGG_Visual_Submit3Errors_Long_Title = "标题太长了"
PLIGG_Visual_Submit3Errors_Long_Content = "内容太长了"
PLIGG_Visual_Submit3Errors_Long_Tags = "标签行太长了"
PLIGG_Visual_Submit3Errors_Long_Summary = "简介太长了"
PLIGG_Visual_Total_Chars = "总计字符"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "标签云"
PLIGG_Visual_Tags_All = "全部"
PLIGG_Visual_Tags_48_Hours = "48 小时"
PLIGG_Visual_Tags_This_Week = "本周"
PLIGG_Visual_Tags_This_Month = "本月"
PLIGG_Visual_Tags_This_Year = "今年"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "最新评论"
PLIGG_Visual_Comments_Comment = "评论"
PLIGG_Visual_Comments_Author = "作者"
PLIGG_Visual_Comments_Date = "前"
PLIGG_Visual_Comments_Link = "主题"
PLIGG_Visual_Breadcrumb_Comments = "评论"
PLIGG_Visual_Breadcrumb_Published_Tab = "热门主题"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "最近发表"
PLIGG_Visual_Breadcrumb_Published = "最近热门"
PLIGG_Visual_Breadcrumb_Unpublished = "最近发表"
PLIGG_Visual_Breadcrumb_Vote = "投票"
PLIGG_Visual_Breadcrumb_Category = "分类"
PLIGG_Visual_Breadcrumb_All = "全部"
PLIGG_Visual_All_Hour = "小时"
PLIGG_Visual_All_Action = "动作"
PLIGG_Visual_All_User = "用户/问题"
PLIGG_Visual_All_Story = "内容"
PLIGG_Visual_All_State = "状态"
PLIGG_Visual_All_Votes = "投票"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "用户排行"
PLIGG_Visual_TopUsers_TH_User = "用户"
PLIGG_Visual_TopUsers_TH_News = "内容"
PLIGG_Visual_TopUsers_TH_PublishedNews = "热门"
PLIGG_Visual_TopUsers_TH_Comments = "评论"
PLIGG_Visual_TopUsers_TH_TotalVotes = "共投票"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "热门投票"
PLIGG_Visual_TopUsers_TH_Karma = "评分"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "我的网站 "
PLIGG_Visual_Breadcrumb_Home = "首页"
PLIGG_Visual_Breadcrumb_Your_Location = "你的位置"
PLIGG_Visual_Breadcrumb_Queued = "最新"
PLIGG_Visual_Breadcrumb_Discarded = "放弃"
PLIGG_Visual_Breadcrumb_Search = "搜索 "
PLIGG_Visual_Breadcrumb_About = "关于 Pligg"
PLIGG_Visual_Breadcrumb_Login = "登录"
PLIGG_Visual_Breadcrumb_Register = "注册"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "注册 第二步"
PLIGG_Visual_Breadcrumb_Submit = "提交"
PLIGG_Visual_Breadcrumb_Live = "动态"
PLIGG_Visual_Breadcrumb_Cloud = "标签云"
PLIGG_Visual_Breadcrumb_TopUsers = "用户排行"
PLIGG_Visual_Breadcrumb_Profile = "用户"
PLIGG_Visual_Breadcrumb_View_User = "查看用户"
PLIGG_Visual_Breadcrumb_Edit_User = "编辑用户"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "数据已保存"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "重设密码"
PLIGG_Visual_Breadcrumb_User_Disable = "禁止用户"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "用户已被禁止"
PLIGG_Visual_Breadcrumb_User_Killspam = "处理垃圾"
PLIGG_Visual_Breadcrumb_View_Comments = "查看已提交的评论"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "用户不存在"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "个人信息"
PLIGG_Visual_User_NewsSent = "提交"
PLIGG_Visual_User_NewsPublished = "热门的"
PLIGG_Visual_User_NewsUnPublished = "最新的"
PLIGG_Visual_User_NewsVoted = "投票的"
PLIGG_Visual_User_NewsCommented = "评论的"
PLIGG_Visual_User_NewsSaved = "保存的"
PLIGG_Visual_User_Setting = "设置"
PLIGG_Visual_User_Setting_Template = "模板:"
PLIGG_Visual_User_Setting_Categories = "分类:"
PLIGG_Visual_User_Search_Users = "搜索用户"
PLIGG_Visual_User_Profile_Modify = "修改"
PLIGG_Visual_User_Profile_User = "用户"
PLIGG_Visual_User_Profile_Homepage = "首页"
PLIGG_Visual_User_Profile_Joined = "加入的"
PLIGG_Visual_Profile_Email = "私人邮件地址"
PLIGG_Visual_User_Profile_PublicEmail = "公开邮件地址"
PLIGG_Visual_Profile_Location = "位置"
PLIGG_Visual_Profile_Occupation = "职业"
PLIGG_Visual_User_Profile_AIM = "AIM"
PLIGG_Visual_User_Profile_MSN = "MSN"
PLIGG_Visual_User_Profile_Yahoo = "Yahoo"
PLIGG_Visual_User_Profile_GTalk = "Google Talk"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_IRC = "IRC"
PLIGG_Visual_User_Profile_KarmaPoints = "评分"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "方便提交新的链接"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "你可以方便地提交新的链接到"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = "只要把下面这个链接加入你的浏览器书签。然后在想提交的页面上点这个书签，就能把页面提交到本站。"
PLIGG_Visual_User_Profile_The_Bookmarklet = "书签"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "在链接上点右键，然后选择 \"Bookmark Link\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "将连接拖动到你的书签工具栏上"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "在链接上点右键，然后选择 \"Add to favorites.\""
PLIGG_Visual_User_Profile_View_RSS = "查看"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "删除"
PLIGG_Visual_User_Profile_Removing_Friend = "删除好友"
PLIGG_Visual_User_Profile_Add_Friend= "添加"
PLIGG_Visual_User_Profile_Adding_Friend= "添加好友"
PLIGG_Visual_User_Profile_View_Friends = "查看我的好友"
PLIGG_Visual_User_Profile_Viewing_Friends = "查看你的好友"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "查看你加为好友的人"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "加你为好友的人"
PLIGG_Visual_User_Profile_No_Friends = "尚未添加任何好友."
PLIGG_Visual_User_Profile_No_Friends_2 = "尚无任何人加你为好友."
PLIGG_Visual_User_Profile_Your_Friends = "你加的好友"
PLIGG_Visual_User_Profile_Username = "用户名"
PLIGG_Visual_User_Profile_Message = "短信"
PLIGG_Visual_User_Profile_Friend_Removed = "删除好友成功!"
PLIGG_Visual_User_Profile_Friend_Added = "添加好友成功!"
PLIGG_Visual_Profile_BadEmail = "提供的email地址不正确"
PLIGG_Visual_Profile_BadPass = "提供的密码不正确，你的密码没有改变"
PLIGG_Visual_Profile_BadOldPass = "输入的旧密码不正确"
PLIGG_Visual_Profile_PassUpdated = "你的密码已更新"
PLIGG_Visual_Profile_DataUpdated = "个人设置已更新"
PLIGG_Visual_User_Profile_Friends = "好友"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "用户状态"
PLIGG_Visual_User_Profile_Total_Links = "提交过的话题"
PLIGG_Visual_User_Profile_Published_Links = "热门的话题"
PLIGG_Visual_User_Profile_Total_Comments = "评论"
PLIGG_Visual_User_Profile_Total_Votes = "投票"
PLIGG_Visual_User_Profile_Published_Votes = "关键投票"
PLIGG_Visual_Profile_ModifyProfile = "修改个人资料"
PLIGG_Visual_Profile_OnlyAdmins = "只有网站管理员可以看到这个email信箱."
PLIGG_Visual_Profile_Everyone = "所有查看你个人资料的用户都会看到以下信息!"
PLIGG_Visual_Profile_RealName = "真实姓名"
PLIGG_Visual_Profile_IRC_Instruct = "(以 irc:// 开头)"
PLIGG_Visual_Profile_ChangePass = "如果需要修改密码，在下面输入你的新密码"
PLIGG_Visual_Profile_OldPass = "旧密码"
PLIGG_Visual_Profile_NewPass = "新密码"
PLIGG_Visual_Profile_VerifyNewPass = "确认新密码"
PLIGG_Visual_Profile_Save = "保存"
PLIGG_Visual_Profile_CurrentAvatar = "当前头像:"
PLIGG_Visual_Profile_UseDefaultAvatar = "我想使用默认头像."
PLIGG_Visual_Profile_UploadAvatar = "我要上传自己的头像."
PLIGG_Visual_Profile_UploadAvatar2 = "上传头像"
PLIGG_Visual_Profile_AvatarResize = "如果图片大于30*30像素，将会被压缩."
PLIGG_Visual_Profile_AvatarUpload = "上传图片"
PLIGG_Visual_User_Profile_User_Groups = "群组"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "你的生活化网络和信息来源"
PLIGG_Visual_RSS_Recent = "最近"
PLIGG_Visual_RSS_Voted = "被投票的主题"
PLIGG_Visual_RSS_Commented = "被评论的主题"
PLIGG_Visual_RSS_Saved = "被保存的主题"
PLIGG_Visual_RSS_Votes = "票"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "引用通告"
PLIGG_Visual_Trackback_AlreadyPing = "本主题已经有一个来自该链接的引用了."
PLIGG_Visual_Trackback_BadURL = "提供的链接貌似无法正常工作."
PLIGG_Visual_Trackback_NoReturnLink = "引用的连接没有提供反向URL."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "管理"
PLIGG_Visual_AdminPanel_Home = "管理首页"
PLIGG_Visual_AdminPanel_Stats = "状态统计"
PLIGG_Visual_AdminPanel_Users = "用户"
PLIGG_Visual_AdminPanel_User_Manage = "用户管理"
PLIGG_Visual_AdminPanel_Categories = "分类"
PLIGG_Visual_AdminPanel_Category_Manage = "分类管理"
PLIGG_Visual_AdminPanel_Groups = "群组"
PLIGG_Visual_AdminPanel_Manage_Groups = "群组管理"
PLIGG_Visual_AdminPanel_New_Group = "添加新群组"
PLIGG_Visual_AdminPanel_Group_Name = "群组名称"
PLIGG_Visual_AdminPanel_Group_Author = "创建者"
PLIGG_Visual_AdminPanel_Group_Date = "创建日期"
PLIGG_Visual_AdminPanel_Group_Privacy = "隐私设定"
PLIGG_Visual_AdminPanel_Group_Edit = "编辑"
PLIGG_Visual_AdminPanel_Group_Approve = "通过"
PLIGG_Visual_AdminPanel_Group_Delete = "删除"
PLIGG_Visual_AdminPanel_Language = "语言"
PLIGG_Visual_AdminPanel_Modify_Language = "修改语言"
PLIGG_Visual_AdminPanel_Formulas = "Modify Formulas"
PLIGG_Visual_AdminPanel_Backup = "文件和MYSQL数据库备份"
PLIGG_Visual_AdminPanel_Module_Management = "插件管理"
PLIGG_Visual_AdminPanel_Module_Disable = "禁用"
PLIGG_Visual_AdminPanel_Module_Enable = "启用"
PLIGG_Visual_AdminPanel_Module_Remove = "删除"
PLIGG_Visual_AdminPanel_Module_Return = "返回插件管理"
PLIGG_Visual_AdminPanel_Shop = "Pligg 商店"
PLIGG_Visual_AdminPanel_Donate = "为 Pligg 捐款"
PLIGG_Visual_AdminPanel_Delete_Cache = "清除模板缓存"
PLIGG_Visual_AdminPanel_News = "主题"
PLIGG_Visual_AdminPanel_Links = "主题管理"
PLIGG_Visual_AdminPanel_Comments = "评论"
PLIGG_Visual_AdminPanel_Comments_Legend = "评论管理"
PLIGG_Visual_AdminPanel_Pages = "页面"
PLIGG_Visual_AdminPanel_Manage_Pages = "页面管理"
PLIGG_Visual_AdminPanel_Pagination_Items = "每页显示数:"
PLIGG_Visual_AdminPanel_Editor = "模板编辑器"
PLIGG_Visual_AdminPanel_Editor_Change = "点击这里修改模板."
PLIGG_Visual_AdminPanel_Editor_Choose = "选择要打开的文件:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "如果下拉菜单显示为空白, 请将你的模板目录template访问权限修改为 777"
PLIGG_Visual_AdminPanel_Configure = "设置"
PLIGG_Visual_AdminPanel_Manage_Nav = "管理"
PLIGG_Visual_AdminPanel_Backup_Nav = "备份"
PLIGG_Visual_AdminPanel_Modules_Nav = "插件"
PLIGG_Visual_AdminPanel_Template_Nav = "模板"
PLIGG_Visual_AdminPanel_Help = "帮助"
PLIGG_Visual_AdminPanel_Help_1 = "下载更多免费内容和获得技术支持，请访问"
PLIGG_Visual_AdminPanel_Help_2 = "和"
PLIGG_Visual_AdminPanel_All = "全部主题"
PLIGG_Visual_AdminPanel_Discard_News = "丢弃主题"
PLIGG_Visual_AdminPanel_Today = "今天"
PLIGG_Visual_AdminPanel_Yesterday = "昨天"
PLIGG_Visual_AdminPanel_Week = "本周"
PLIGG_Visual_AdminPanel_Publish = "热门"
PLIGG_Visual_AdminPanel_Published = "热门的"
PLIGG_Visual_AdminPanel_New = "最新"
PLIGG_Visual_AdminPanel_Discard = "丢弃"
PLIGG_Visual_AdminPanel_Discarded = "已丢弃"
PLIGG_Visual_AdminPanel_Mark_Published = "全部标记为热门主题"
PLIGG_Visual_AdminPanel_Mark_New = "全部标记为最新主题"
PLIGG_Visual_AdminPanel_Mark_Discarded = "全部标记为丢弃主题"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "取消全选"
PLIGG_Visual_AdminPanel_Delete_Stories = "从数据库中删除被丢弃的主题"
PLIGG_Visual_AdminPanel_New_User = "新用户"
PLIGG_Visual_AdminPanel_New_User_Desc = "在管理面板中创建新用户后，你必须通过对他的审核才能使其生效，还需要刷新一下页面。"
PLIGG_Visual_AdminPanel_Validate = "审核"
PLIGG_Visual_AdminPanel_Validated = "通过审核"
PLIGG_Visual_AdminPanel_Category_Categories = "分类"
PLIGG_Visual_AdminPanel_Category_Order = "分类排序"
PLIGG_Visual_AdminPanel_Category_Order_Description = "点击分类边上的上下按钮对分类进行排序<br />为分类设定父类可以使其变为子类. <br />在这里做的任何改动将直接反映到你的网站上."
PLIGG_Visual_AdminPanel_Category_Parent = "父类"
PLIGG_Visual_AdminPanel_Category_Edit = "编辑"
PLIGG_Visual_AdminPanel_Category_ID = "分类编号"
PLIGG_Visual_AdminPanel_Category_Name = "分类名称"
PLIGG_Visual_AdminPanel_Category_Delete = "删除分类"
PLIGG_Visual_AdminPanel_Category_Cancel = "取消"
PLIGG_Visual_AdminPanel_Category_Move = "将主题移动到另一个分类"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "删除主题"
PLIGG_Visual_AdminPanel_Category_Update = "更新分类"
PLIGG_Visual_AdminPanel_Category_Main = "主分类"
PLIGG_Visual_AdminPanel_Category_Sub = "子类"
PLIGG_Visual_AdminPanel_Category_Add = "添加分类"
PLIGG_Visual_AdminPanel_Category_Add_Main = "添加主分类"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "添加子类"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "删除选中项"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIGG_Visual_AdminPanel_Category_Author_Level = "发帖需要的等级"
PLIGG_Visual_AdminPanel_Category_Author_Group = "发帖需要的用户组"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "如果你在使用"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", 你可能需要在你的 .htaccess 文件中加入下面几行代码 (替换现有代码)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL 改写方式二"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "点击这里"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "把 htaccess.default 改为 .htaccess 以启用 URL改写方式二."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "点击添加新分类的链接以添加新分类."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "点击一个分类边上的链接并把它拖到其他分类上方可创建子分类."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "点击一个分类边上的链接并拖动它到其他分类框上下的灰色区域可以调整它的排序位置."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "点击一个分类边上的链接，然后点击删除可以删除该分类."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "点击分类名称可以为分类改名."
PLIGG_Visual_AdminPanel_Page_Edit = "编辑网页"
PLIGG_Visual_AdminPanel_Page_Delete = "删除网页"
PLIGG_Visual_AdminPanel_Page_Submit = "提交网页"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "网页标题"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "网页URL"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIGG_Visual_AdminPanel_Page_Submit_New = "发布一个新网页"
PLIGG_Visual_AdminPanel_Page_HTML = "可以使用HTML语言，但是你必须先点击上面的HTML按钮(如果使用 TinyMCE 模式的话)启用高级编辑模式."
PLIGG_Visual_AdminPanel_Page_Smarty = "Smarty代码在HTML视图中是可用的. 这里是一些常用的标记举例:<br /><ul><li>{literal} Smarty 不该象 Javascript 或 CSS {/literal}</li><li>{php} 对于php的内容 {/php}</li><li>看这里<a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> 和 <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a>获得更多信息.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Pligg 版本"
PLIGG_Visual_AdminPanel_Total_Members = "用户总数"
PLIGG_Visual_AdminPanel_Total_Groups = "群组总数"
PLIGG_Visual_AdminPanel_Total_Links = "链接总数"
PLIGG_Visual_AdminPanel_Latest_Submission = "最近发表"
PLIGG_Visual_AdminPanel_Latest_Comment = "最近评价"
PLIGG_Visual_AdminPanel_Latest_User = "最新注册的用户"
PLIGG_Visual_AdminPanel_Main = "管理面板"
PLIGG_Visual_AdminPanel_NoAccess = "无权访问."
PLIGG_Visual_AdminPanel_Optimize = "数据库优化"
PLIGG_Visual_Change_Link_Status = "改变状态"
PLIGG_Visual_Change_Link_Title = "链接标题"
PLIGG_Visual_Change_Link_URL = "链接 URL"
PLIGG_Visual_Change_Link_Content = "链接内容"
PLIGG_Visual_Change_Link_Status2 = "链接状态"
PLIGG_Visual_Change_Link_Submitted_By = "链接发布者"
PLIGG_Visual_Ban_This_URL = "禁止此链接"
PLIGG_Visual_Ban_This_URL_Success = "成功, 写入 "
PLIGG_Visual_Ban_This_URL_Success2 = " 到文件"
PLIGG_Visual_Ban_This_URL_List_All = "列出所有被禁止的域名"
PLIGG_Visual_Ban_This_URL_List_All2 = "列出被禁止的域名"
PLIGG_Visual_Disable_This_USer = "禁止该用户"
PLIGG_Visual_Change_Link_Discard = "一个被 \"丢弃\"的链接将不出现在网页上，除非被直接打开."
PLIGG_Visual_Change_Link_Queued = "一个 \"new\" 的链接是还未被顶到首页的链接."
PLIGG_Visual_Change_Link_Published = "一个 \"published\"的链接是已经获得足够的投票被顶到首页的链接."
PLIGG_Visual_This_Will_Ban = "必须被禁止 "
PLIGG_Visual_Are_You_Sure = "你确定吗?"
PLIGG_Visual_Ban_Link_Yes = "是"
PLIGG_Visual_Ban_Link_No = "否"
PLIGG_Visual_View_Links_Status = "状态"
PLIGG_Visual_View_Links_Author = "作者"
PLIGG_Visual_View_Links_New_Window = "标题"
PLIGG_Visual_View_Links_Back_To_User = "返回用户"
PLIGG_Visual_View_Comments_Content = "评论内容"
PLIGG_Visual_View_Comments_Open_Link = "打开链接"
PLIGG_Visual_View_Comments_Edit = "编辑"
PLIGG_Visual_View_User_Login = "登录"
PLIGG_Visual_View_User_Level = "等级"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "最后登录时间"
PLIGG_Visual_View_User_LL_Address = "最后登录的IP"
PLIGG_Visual_View_User_IP_Address = "最后访问的IP"
PLIGG_Visual_View_User_Sub_Links = "查看链接"
PLIGG_Visual_View_User_Sub_Comments = "查看评论"
PLIGG_Visual_View_User_Reset_Pass = "使用Email发送一个随机产生的密码"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "你确定吗?"
PLIGG_Visual_View_User_Edit_Data = "编辑用户信息"
PLIGG_Visual_View_User_Disable = "禁止该用户"
PLIGG_Visual_View_User_Killspam = "归入垃圾用户"
PLIGG_Visual_View_User_Reset_Pass2 = "重设密码"
PLIGG_Visual_View_User_Reset_Pass3 = "密码被重设为 \"password\""
PLIGG_Visual_View_User_Reset_Pass4 = "密码被重设为一个随机字串"
PLIGG_Visual_View_Killspam_Step1 = "你确定要把该用户归为垃圾用户 \"killspam\" 吗？这样做将：禁止该用户，删除他们提交的全部内容和评论?"
PLIGG_Visual_View_Killspam_Final = "用户已被killspam"
PLIGG_Visual_View_User_Edit_Cancel = "取消"
PLIGG_Visual_View_Backup = "备份以下"
PLIGG_Visual_View_Backup_Files = "备份所有文件 (除头像外)"
PLIGG_Visual_View_Backup_Avatars = "备份头像"
PLIGG_Visual_View_Backup_Database = "备份数据库"
PLIGG_Visual_View_Backup_Previous = "以前创建的备份"
PLIGG_Visual_View_Backup_Remove = "删除以下列出的所有备份"
PLIGG_Visual_View_Category_Name = "分类"
PLIGG_Visual_View_Category_Delete = "删除"
PLIGG_Visual_View_Category_Add = "添加一个新分类"
PLIGG_Visual_Modules_Installed = "已安装的插件"
PLIGG_Visual_Modules_Not_Installed = "可用 (但是未安装)"
PLIGG_Visual_Comments_Delete_Selected = "删除选中项"
PLIGG_Visual_Comments_Mark_All = "全选"
PLIGG_Visual_Comments_UnCheck_All = "取消全选"
PLIGG_Visual_Comments_Filter = "过滤"
PLIGG_Visual_Comments_Filter_All = "全部"
PLIGG_Visual_Comments_Filter_Today = "今日"
PLIGG_Visual_Comments_Filter_Yesterday = "昨日"
PLIGG_Visual_Comments_Filter_This_Week = "本周"
PLIGG_Visual_Change_Template = "改变模板"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "编辑话题"
PLIGG_Visual_EditStory_Notify = "提示"
PLIGG_Visual_EditStory_NotifyText = "提示话题提交者内容已改变"
PLIGG_Visual_EditStory_Reason_typo = "语法或拼写错误"
PLIGG_Visual_EditStory_Reason_category = "分类错误"
PLIGG_Visual_EditStory_Reason_tags = "标签错误"
PLIGG_Visual_EditStory_Reason_foul = "错误的语言"
PLIGG_Visual_EditStory_Reason_other = "其他"
PLIGG_Visual_EditStory_Email_Subject = "话题改变"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "管理员对以下话题作了修改."
PLIGG_Visual_EditStory_Email_ReasonText = "修改的原因是"
PLIGG_Visual_EditStory_Email_PreviousText = "前一个"
PLIGG_Visual_EditStory_Email_NewText = "新"
PLIGG_Visual_EditLink_NotYours = "不是你的链接."
PLIGG_Visual_EditLink_Timeout = "在 %s 分钟后你不能再修改这个话题."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "en-us"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "前一个"
PLIGG_Visual_Page_Next = "后一个"
PLIGG_Visual_Vote_NoAnon = "不能匿名投票"
PLIGG_Visual_Vote_BadUser = "错误的用户"
PLIGG_Visual_Vote_BadKey = "错误的key"
PLIGG_Visual_Vote_AlreadyVoted = "你已经投过票了"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "群组"
PLIGG_Visual_Group = "群组"
PLIGG_Visual_Submit_A_New_Group = "创建一个群组"
PLIGG_Visual_Submit_Group_Title = "群组名称"
PLIGG_Visual_Submit_Group_Description = "群组描述"
PLIGG_Visual_Submit_Group_vote_to_publish = "No of Votes to Publish"
PLIGG_Visual_Submit_Group_Mail_Friends = "发送E-Mail到好友"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "你的好友的email地址,用逗号分隔开 ( , )"
PLIGG_Visual_Submit_Group_Privacy = "群组隐私设定"
PLIGG_Visual_Submit_Group_Notify  = "当有用户申请加入时给群组的管理员发email通知"
PLIGG_Visual_Submit_Group_Private = "私人的"
PLIGG_Visual_Submit_Group_Public = "公开的"
PLIGG_Visual_Submit_Group_Restricted = "限制的"
PLIGG_Visual_Submit_Group_create = "创建群组"
PLIGG_Visual_Group_Explain = "群组可以让有共同兴趣爱好的用户之间分享文章. 加入一个群组，提交其他组员可能感兴趣的文章。有些群组可能需要做身份审核方可加入."
PLIGG_Visual_Group_Disabled = "群组被禁用"
PLIGG_Visual_Group_Created_By = "创建者"
PLIGG_Visual_Group_Created_On = "于"
PLIGG_Visual_Group_Join = "加入群组"
PLIGG_Visual_Group_Unjoin = "退出群组"
PLIGG_Visual_Group_Withdraw_Request = "撤销申请"
PLIGG_Visual_Group_Delete_Confirm = "你确定永久删除这个群组吗?"
PLIGG_Visual_Group_Share = "群组内分享"
PLIGG_Visual_Group_Member = "成员"
PLIGG_Visual_Group_Topics = "话题"
PLIGG_Visual_Group_Published = "热门"
PLIGG_Visual_Group_New = "最新"
PLIGG_Visual_Group_Shared = "已分享"
PLIGG_Visual_Group_Edit = "编辑群组"
PLIGG_Visual_Group_Text_edit = "编辑"
PLIGG_Visual_Group_Text_Delete = "删除"
PLIGG_Visual_Group_Empty_Title = "请输入群组标题"
PLIGG_Visual_Group_Empty_Votes = "请输入成为热门话题所需票数"
PLIGG_Visual_Group_Title_Exists = "已有同名的群组存在"
PLIGG_Visual_No_Groups = "你尚未加入任何群组!"
PLIGG_Visual_Group_Admin_Error = "错误, 你必须以群组管理员的身份登录方可修改群组设置!"
PLIGG_Visual_Group_Is_Private = "该群组是私人群组，你必须加入后方可查看他们的内容"
PLIGG_Visual_Group_Change_Role = "改变身份"
PLIGG_Visual_Group_Role_Normal = "普通"
PLIGG_Visual_Group_Role_Admin = "群组创始人"
PLIGG_Visual_Group_Role_Moderator = "群组管理员"
PLIGG_Visual_Group_Role_Flagged = "标记"
PLIGG_Visual_Group_Role_Banned = "禁止"
PLIGG_Visual_Group_Avatar_Upload = "头像上传"
PLIGG_Visual_Submit_Add_To_Group = "加入一个群组"
PLIGG_Visual_Group_Story_Status = "话题状态"
PLIGG_Visual_Group_Sort = "群组排序按..."
PLIGG_Visual_Group_Sort_Name = "名称"
PLIGG_Visual_Group_Sort_Members = "用户数"
PLIGG_Visual_Group_Sort_Newest = "创建时间由新到旧"
PLIGG_Visual_Group_Sort_Oldest = "创建时间由旧到新"
PLIGG_Visual_Group_Submit_story = "提交到一个群组"
PLIGG_Visual_Group_Submit_TitleInstruction = "最多60个字符"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "简单描述你的群组，最多600个字符."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>公开的</strong>: 新成员加入无需手工审核。话题和成员列表所有人可见.</li><li><strong>私人的</strong>: 新成员必须手工审核。话题和成员列表只有组员可见.</li><li><strong>限制的</strong>: 新成员必须手工审批，话题和成员列表公开可见.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "一个话题成为群组热门所需的投票数，比如: 5"
PLIGG_Visual_Group_Saved_Changes = "修改已成功保存!"
PLIGG_Visual_Group_Email_Body = "你好，群组管理员<br />有一个新成员申请加入你的群组.<br/><br/>通过申请请点击这里:<a href='%s'>激活</a><br /><br />拒绝申请请点击这里: <a href='%s'>拒绝</a><br />"
PLIGG_Visual_Group_Email_Subject = "群组加入申请"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "你已登录. "
PLIGG_Visual_IIS_Logged_Out = "你已退出登录. "
PLIGG_Visual_IIS_Continue = "点击这里继续"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "描述"
PLIGG_Visual_Config_Value = "值"
PLIGG_Visual_Config_Default_Value = "默认值"
PLIGG_Visual_Config_Expected_Values = "期待值"
PLIGG_Anonymous = "匿名"
PLIGG_AntiSpam = "反垃圾"
PLIGG_Avatars = "头像"
PLIGG_Location_Installed = "地域安装完毕"
PLIGG_Misc = "杂项"
PLIGG_OutGoing = "OutGoing"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Tell-a-Friend"
PLIGG_Voting = "Voting"
PLIGG_Should_Be_Set = "看上去这个值该被设为"
PLIGG_URL_method_Title = "URL 改写"
PLIGG_URL_method_Desc = "对搜索引擎优化的 URLs<br><strong>1</strong> = 未优化的链接举例: /story.php?title=Example-Title<br><strong>2</strong> 优化后的链接举例: /story/example-title/ method.<br /><strong>注意:</strong> 你必须把 htaccess.default 改为 .htaccess 并且把 Admin > Manage > Categories 页面底部提供的代码加入到 .htaccess 文件中"
PLIGG_Friendly_URLs_for_stories_Title = "为主题优化 URL"
PLIGG_Friendly_URLs_for_stories_Desc = "在URL中使用标题. 如: /story/(story title)/<br />如果你选用URL改写方式一，必须将此选项设为TRUE"
PLIGG_Friendly_URLs_for_categories_Title = "为分类优化URL"
PLIGG_Friendly_URLs_for_categories_Desc = "在URL中使用分类名称. 如: /category/(categoryname)/<br />如果你选用URL改写方式一，必须将此选项设为TRUE"
PLIGG_Votes_to_publish_Title = "投票成为热门主题"
PLIGG_Votes_to_publish_Desc = "成为热门主题出现在首页所需的投票数."
PLIGG_Days_to_publish_Title = "热门主题的时限"
PLIGG_Days_to_publish_Desc = "在一定天数后再达到票数的主题不再进入首页热门主题"
PLIGG_Trackback_URL_Title = "引用通告 URL"
PLIGG_Trackback_URL_Desc = "在引用通告里使用的url <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
PLIGG_Base_URL_Title = "URL根目录"
PLIGG_Base_URL_Desc = "<br>\n<strong>如</strong>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg 所处位置的目录"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<strong>如</strong>\n<br>\n/pligg -- 如果安装在 /pligg 目录下的话<br>\n如果安装在网站根目录下则留空即可."
PLIGG_Enable_Tags_Title = "启用标签"
PLIGG_Enable_Tags_Desc = "启用标签和标签云."
PLIGG_Tag_Minimum_Font_Size_Title = "标签的最小字体尺寸"
PLIGG_Tag_Minimum_Font_Size_Desc = "<strong>只有当标签被启用时才有效.</strong> 最小的标签将以多小号的字体显示."
PLIGG_Tags_Maximum_Font_Size_Title = "标签的最大字体尺寸"
PLIGG_Tags_Maximum_Font_Size_Desc = "<strong>只有当标签被启用时才有效.</strong> 最大的标签将以多大号的字体显示."
PLIGG_Tag_Cloud_Word_Limit_Title = "标签云数量限制"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<strong>只有当标签被启用时才有效.</strong> 在标签云中最多显示几个标签."
PLIGG_Enable_spam_checking_Title = "启用反垃圾检查"
PLIGG_Enable_spam_checking_Desc = "检查提交者的域名以确认其是否在黑名单上."
PLIGG_Main_Spam_Ruleset_Title = "主要的反垃圾规则"
PLIGG_Main_Spam_Ruleset_Desc = "用哪个文件来查找垃圾域名?"
PLIGG_Local_Spam_Ruleset_Title = "本地垃圾规则"
PLIGG_Local_Spam_Ruleset_Desc = "如果你标记某项伟垃圾，Pligg将把它写入哪个文件?"
PLIGG_Spam_Log_Title = "垃圾日志"
PLIGG_Spam_Log_Desc = "用于记录垃圾处置情况的日志."
PLIGG_Enable_Live_Title = "启用动态"
PLIGG_Enable_Live_Desc = "启用实况动态页面."
PLIGG_Live_Items_to_Show_Title = "显示动态项"
PLIGG_Live_Items_to_Show_Desc = "动态页面显示多少项最近动态."
PLIGG_How_often_to_refresh_Title = "刷新频率"
PLIGG_How_often_to_refresh_Desc = "动态刷新的频率，不建议设置小于5秒."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "普通用户允许使用的HTML标签"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "如果不允许使用任何HTML标签则留空. 举例 '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(标记之间不要加空格)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "发布内容时必须有外源链接"
PLIGG_Require_a_URL_when_Submitting_Desc = "发布内容时必须有外源链接"
PLIGG_Show_the_URL_Input_Box_Title = "显示URL输入框"
PLIGG_Show_the_URL_Input_Box_Desc = "在第一步时显示URL输入框"
PLIGG_No_URL_text_Title = "替代URL的文字"
PLIGG_No_URL_text_Desc = "当第一步没有输入URL时用来替代的内容."
PLIGG_Default__avatar_large_Title = "默认头像(大)"
PLIGG_Default__avatar_large_Desc = "默认头像(大)的路径."
PLIGG_Default_avatar_small_Title = "默认头像(小)"
PLIGG_Default_avatar_small_Desc = "默认头像(小)的路径."
PLIGG_Enable_extra_fields_Title = "启用额外字段"
PLIGG_Enable_extra_fields_Desc = "提交内容时启用额外字段?"
PLIGG_Comment_Voting_Title = "对评论投票"
PLIGG_Comment_Voting_Desc = "允许用户对评论投票?"
PLIGG_Comment_Sort_Order_Title = "投票排序规则"
PLIGG_Comment_Sort_Order_Desc = "<br><strong>1</strong> = 评分最高的显示在第一位，然后按时间由新到旧\n<br><strong>2</strong> = 按时间由新到旧	\n<br><strong>3</strong> = 评分最高的显示在第一位，然后按时间由旧到新\n<br><strong>4</strong> = 按时间由旧到新"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "允许好友"
PLIGG_Allow_friends_Desc = "允许添加，删除，查看好友."
PLIGG_Voting_method_Title = "投票方式"
PLIGG_Voting_method_Desc = "<strong>1</strong> = digg 方式. <strong>2</strong> = 5星评分方式"
PLIGG_Enable_tell-a-friend_Title = "启用告诉好友"
PLIGG_Enable_tell-a-friend_Desc = "为每个话题启用告诉好友."
PLIGG_Email_Subject_Prefix_Title = "Email 标题前缀"
PLIGG_Email_Subject_Prefix_Desc = "在email标题前面添加的内容.通常情况下主题的标题将作为email的标题."
PLIGG_Default_message_Title = "默认邮件内容"
PLIGG_Default_message_Desc = "将主题简介作为默认邮件内容."
PLIGG_Who_Sent_Title = "发送者"
PLIGG_Who_Sent_Desc = "在显示发送邮件者名字前显示的信息."
PLIGG_Who_Sent_2_Title = "发送者 2"
PLIGG_Who_Sent_2_Desc = "在显示发送邮件者名字后面显示的信息. <strong>前后各留一个空格.</strong>"
PLIGG_Sent_from_email_Title = "Sent from email"
PLIGG_Sent_from_email_Desc = "邮件是来自...."
PLIGG_Search_method_Title = "搜索选项"
PLIGG_Search_method_Desc = "<br /><strong>1</strong> = 使用 MySQL MATCH 做全文索引. <strong>问题是 MySQL 不支持少于4个字符的搜索. 注意: 这个限制不影响标签的搜索.</strong>\n<br /><strong>2</strong> = 使用 MySQL LIKE 相对较慢, 但是返回结果比较准确. 同时支持 &quot;*&quot; 和 &quot;-&quot;\n<br /><strong>3</strong> = 混合模式, 如果1可用则使用1, 否则使用2."
PLIGG_Anonymous_vote_Title = "匿名投票"
PLIGG_Anonymous_vote_Desc = "允许匿名用户（游客）对文章投票."
PLIGG_Anonymous_Karma_Title = "匿名Karma"
PLIGG_Anonymous_Karma_Desc = "Karma是对用户活跃度的一种实验性评分方式."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Database Language"
PLIGG_Database_Language_Desc = "Database language."
PLIGG_Page_Size_Title = "页面容量"
PLIGG_Page_Size_Desc = "每页显示多少个主题."
PLIGG_Top_Users_Size_Title = "用户排行容量"
PLIGG_Top_Users_Size_Desc = "用户排行上显示多少个用户."
PLIGG_Allow_User_to_Change_Templates_Title = "允许用户改变模板"
PLIGG_Allow_User_to_Change_Templates_Desc = "允许用户选择模板，他们可以在个人设置里自行选择."
PLIGG_Template_Title = "模板"
PLIGG_Template_Desc = "默认模板"
PLIGG_Enable_Outgoing_Links_Title = "外链跟踪"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php 是用来跟踪外链点击情况的，是否要启用?"
PLIGG_Outgoing_Links_Placement_Title = "外链位置"
PLIGG_Outgoing_Links_Placement_Desc = "out.php使用何种外链信息?"
PLIGG_Auto_vote_Title = "自动投票"
PLIGG_Auto_vote_Desc = "为你提交的内容作自动投票."
PLIGG_Validate_URL_Title = "URL审核"
PLIGG_Validate_URL_Desc = "检查该页面是否存在，获取它的标题，并检查它是不是一个带引用通告的博客.如果主机不允许fsockopen或希望链接到多媒体文件(mp3s, videos, etc.)时把它设为false"
PLIGG_Summary_Content_truncate_Title = "简介内容切割"
PLIGG_Summary_Content_truncate_Desc = "如果在简介模式下显示内容（如首页），切割超出允许字符数量范围后的内容."
PLIGG_Allow_Edit_of_Summary_Title = "允许编辑简介"
PLIGG_Allow_Edit_of_Summary_Desc = "允许用户编辑简介?设为yes时，在提交内容页面上将加入一个简介框供用户编辑，如果设为 no 则自动切割主要内容生成简介."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "允许用户上传头像"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "允许用户上传他们自己的头像吗?"
PLIGG_Avatar_Storage_Directory_Title = "头像保存目录位置"
PLIGG_Avatar_Storage_Directory_Desc = "该目录是相对于你的Pligg安装位置的.<br />如: 如果你安装在一个子目录pligg, 你只要写 /avatars/user_uploaded 而不是 /pligg/avatars/user_uploaded."
PLIGG_Large_Avatar_Size_Title = "大头像的尺寸"
PLIGG_Large_Avatar_Size_Desc = "大头像的像素尺寸 (宽和高). 通常在用户个人资料页面显示."
PLIGG_Small_Avatar_Size_Title = "小头像的尺寸"
PLIGG_Small_Avatar_Size_Desc = "小头像的像素尺寸 (宽和高). 在评论页面显示."
PLIGG_Use_Story_Title_as_External_Link_Title = "使用标题作为外链"
PLIGG_Use_Story_Title_as_External_Link_Desc = "使用标题作为连接到外源内容的链接"
PLIGG_Open_Story_Link_in_New_Window_Title = "在新窗口中打开外源链接"
PLIGG_Open_Story_Link_in_New_Window_Desc = "如果 &quot;使用标题作为外链&quot; 被设为 true, 那么把这里设为 true 将在新窗口中打开外链."
PLIGG_MySQL_Table_Prefix_Title = "MySQL 数据表前缀"
PLIGG_MySQL_Table_Prefix_Desc = "表前缀. 如: pligg_ 表示用户表 users 实际为 pligg_users. 注意:改变该前缀不会自动把你的数据表前缀改变!"
PLIGG_Rating_To_Publish_Title = "热门评分"
PLIGG_Rating_To_Publish_Desc = "在评分模式2下，需要几颗星才能把一个主题变成热门主题登上首页."
PLIGG_Minimum_Title_Length_Title = "最小标题长度"
PLIGG_Minimum_Title_Length_Desc = "标题长度最少需要几个字符."
PLIGG_Minimum_Story_Length_Title = "最小内容长度"
PLIGG_Minimum_Story_Length_Desc = "内容描述最少需要几个字符."
PLIGG_Tag_minimum_points_sidebar_Title = "最小标签点 (边栏)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<strong>当标签被启用时有效.</strong> 在边栏上的标签云最小用多大的点整字符?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "最大标签点 (边栏)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<strong>当标签被启用时有效.</strong> 在边栏上的标签云最大用多大的点整字符?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "标签云数量限制 (边栏)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>当标签被启用时有效.</strong> 在边栏上的标签云最多显示几个标签?"
PLIGG_Sidebar_Comment_Length_Title = "边栏评论长度"
PLIGG_Sidebar_Comment_Length_Desc = "边栏上的评论最长显示几个字符"
PLIGG_Sidebar_Number_of_Comments_Title = "边栏评论数量"
PLIGG_Sidebar_Number_of_Comments_Desc = "边栏上最多显示几条最新评论."
PLIGG_Email_Time_Limit_Title = "Email时间限制."
PLIGG_Email_Time_Limit_Desc = "用户要等多久才能发送另一条 &quot;告诉好友&quot; 的邮件."
PLIGG_Groups_Title = "群组"
PLIGG_Groups_Desc = "启用群组功能?"
PLIGG_Max_Groups_User_Create_Title = "群组创建数量"
PLIGG_Max_Groups_User_Create_Desc = "单个用户最多可以创建几个群组"
PLIGG_Max_Joinable_Groups_Title = "群组加入数量"
PLIGG_Max_Joinable_Groups_Desc = "单个用户最多可以加入几个群组"
PLIGG_Auto_Approve_New_Groups_Title = "自动批准新群组"
PLIGG_Auto_Approve_New_Groups_Desc = "新群组可以自动批准建立吗? 如果你要手工审核群组的创建则把它设为false."
PLIGG_Width_of_Group_Avatar_Title = "群组头像宽度"
PLIGG_Width_of_Group_Avatar_Desc = "群组头像的宽度是几个像素"
PLIGG_Height_of_Group_Avatar_Title = "群组头像高度"
PLIGG_Height_of_Group_Avatar_Desc = "群组头像的高度是几个像素"
PLIGG_Votes_Allowed_from_one_IP_Title = "禁止同一IP投票"
PLIGG_Votes_Allowed_from_one_IP_Desc = "这个功能默认是开启的，以防止用户在同一IP注册多个账户重复投票. <strong>0</strong> = 关闭."
PLIGG_Limit_time_to_edit_stories_Title = "主题编辑限制"
PLIGG_Limit_time_to_edit_stories_Desc = "这个功能限制用户在提交内容后是否还能修改.<br /><strong>0</strong> = 无时间限制修改<br><strong>1</strong> = 指定时间限制修改"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "提交内容后允许用户修改的时间（分钟）数"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = 禁止用户编辑. 需要你启用主题编辑限制 (设为 1)."
PLIGG_Group_Create_User_Level_Title = "可创建群组的用户等级"
PLIGG_Group_Create_User_Level_Desc = "允许创建群组的用户至少需要几级"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "管理员可用的HTML标记"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "留空表示不允许任何标记. 如 '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(标记间无空格)</strong>"
PLIGG_HTML_tags_to_allow_to_God_Title = "上帝可用的HTML标记"
PLIGG_HTML_tags_to_allow_to_God_Desc = "留空表示不允许任何标记. 如 '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(标记间无空格)</strong>"
PLIGG_Validate_user_email_Title = "电子邮件确认"
PLIGG_Validate_user_email_Desc = "需要用户通过电子邮件确认他的账号?"
PLIGG_Timezone_offset_Title = "时区设定"
PLIGG_Timezone_offset_Desc = "应该是 -12 到 12 之间的整数 代表 GMT -1200 到 GMT +1200 的时区"
PLIGG_Site_Language_Title = "网站语言"
PLIGG_Site_Language_Desc = "网站语言"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "All"
PLIGG_Visual_Tags_All_Tags = "All"
PLIGG_Visual_AdminPanel_Category_URL = "Category URL"
PLIGG_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIGG_Visual_Comment_Delete = "Delete"
PLIGG_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIGG_Visual_Register_Noemail = "Did not receive the activation email?"
PLIGG_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Selected"
PLIGG_Visual_Disable_Selected = "Disable Selected"
PLIGG_Visual_Enable_Selected = "Enable Selected"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Enabled"
PLIGG_Visual_User_Profile_Disabled = "Disabled"
PLIGG_Page_Title = "Page"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIGG_Visual_AdminPanel_Moderated = "Moderated"
PLIGG_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIGG_Visual_View_User_Enable = "Enable this user"
PLIGG_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIGG_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIGG_Validation_Already_Activated = "Your account has been already activated!"
PLIGG_Validation_Invalid_Code = "Invalid activation code"
PLIGG_Validation_No_Results = "Failed to activate as did not get the results"
PLIGG_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmed"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIGG_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIGG_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIGG_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIGG_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIGG_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIGG_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIGG_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIGG_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Installed Widgets"
PLIGG_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIGG_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIGG_Visual_Search_NoResults = "No results found for"
PLIGG_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIGG_Visual_View_User_Groups_Created = "Groups Created"
PLIGG_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIGG_PassEmail_Name = "Administrator"
PLIGG_Visual_AdminPanel_Module_Description = "Modules add new features to your Pligg CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Pligg through Modules."
PLIGG_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIGG_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIGG_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIGG_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIGG_Visual_AdminPanel_Template_Error = "ERROR!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIGG_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Pligg. The template was designed for Pligg %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIGG_Visual_AdminPanel_All_Comments = "All Comments"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Date:"
PLIGG_Visual_Advanced_Search_Select = "Select"
PLIGG_Visual_Advanced_Search_This_Month = "This Month"
PLIGG_Visual_Advanced_Search_Close = "Close"
PLIGG_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIGG_Visual_Story_Preview = "Story Preview"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Language"
PLIGG_Visual_404_Error = "404 Error"
PLIGG_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIGG_Visual_Group_Search_Groups = "Search Groups"
PLIGG_Visual_Comment_Current_User_Username = "you"
PLIGG_Visual_Comment_Manage_User = "Manage"
PLIGG_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIGG_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted =“谁Upvoted了”
PLIGG_Visual_Story_Who_Downvoted =“谁Downvoted了”
PLIGG_Visual_Story_Who_Downvoted_Story =“谁Downvoted了这个故事”
PLIGG_Maintenance_Mode =“维护模式”
PLIGG_Maintenance_Admin_Warning = “<STRONG>警告！</ STRONG>”维护模式“是目前活跃。卸下。维护档案您的Pligg目录，禁用它。”
PLIGG_Visual_New_Password = “新密码”
PLIGG_Visual_New_Verify_Password = “确认新密码”
PLIGG_Password_Invalid_URL = “您的链接是无效的或不完整的。”
PLIGG_Visual_Resend_Email = “你的电子邮件还没有经过验证，请输入您的电子邮件地址，这里重新发送确认消息：”
PLIGG_Visual_Email_Sent = “如果存在的电子邮件地址，在我们的资料库中，您将会收到一封确认电子邮件的到来。”
PLIGG_Submit3Errors_Short_Tags = “标签线太短”
PLIGG_Visual_Profile_UsernameUpdated = “您的用户名已经更新”
Pligg_Profile_No_Membership = “这个用户是不是任何组的成员。”
PLIGG_Visual_User_Profile_People = “人物”
PLIGG_Visual_User_Profile_Is_Following = “是继”
PLIGG_User_Profile_Social = “社会核算”
PLIGG_User_Profile_Facebook = “脸谱”
PLIGG_User_Profile_Twitter = “推特”
PLIGG_User_Profile_Linkedin = “LinkedIn”
PLIGG_User_Profile_Googleplus = “谷歌”
PLIGG_User_Profile_Pinterest = “Pinterest的”
PLIGG_User_Display_Settings = “显示设置”
PLIGG_Continue_Reading = “继续阅读”
PLIGG_No_More_Articles = “没有更多文章”
PLIGG_Follow = “跟随”
PLIGG_Unfollow = “停止继”
PLIGG_Visual_AdminPanel_Backup_None = “无备份已产生的呢！开始通过点击上面的按钮之一。”
PLIGG_Admin_Template_Widget_Title = “模板的Widget管理”
PLIGG_Admin_Template_Widget_Description = “下面的项目拖放来管理他们的模板侧边栏的显示顺序。”
PLIGG_Visual_UpVoted = “投赞成票”
PLIGG_Visual_DownVoted = “Downvoted的”
PLIGG_User_Profile_No_Content = “此页面并没有任何内容显示在这个时候。”

// Start 2.0.1 Language File
// End 2.0.1 Language File