//<LANG>DE</LANG>
//<TITLE>Deutsch</TITLE>
//<VERSION>1.2.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "Meine Website"
PLIGG_Visual_Home = "Home"
PLIGG_Visual_Profile = "Profil"
PLIGG_Visual_Profile_2 = "Ansehen"
PLIGG_Visual_Profile_3 = "Bearbeiten"
PLIGG_Visual_Login = "Login"
PLIGG_Visual_Logout = "Logout"
PLIGG_Visual_Register = "Anmelden"
PLIGG_Visual_AdminPanel = "Admin"
PLIGG_Visual_Header_AdminPanel_NoAccess = "Du hast keinen Zugriff zum Admin Panel"
PLIGG_Visual_Search_Advanced = "Schnelle Suche"
PLIGG_Visual_Search_Advanced_Yes = "Ja"
PLIGG_Visual_Search_Advanced_No = "Nein"
PLIGG_Visual_Search_Keywords = "Keyword Suche"
PLIGG_Visual_Search_Keywords_Instructions = "Benutze (&quot; ) Anf&#252;hrungszeichen f&#252;r die wortgenaue Suche.<br />Beispiel: &quot;Suche Keyword&quot;"
PLIGG_Visual_Search_Story = "Suche Story"
PLIGG_Visual_Search_Story_Title_and_Description = "Titel und Beschreibung"
PLIGG_Visual_Search_Story_Title = "Nur der Titel"
PLIGG_Visual_Search_Story_Description = "Nur die Beschreibung"
PLIGG_Visual_Search_Category = "Suche Kategorie"
PLIGG_Visual_Search_Comments = "Suche Kommentare"
PLIGG_Visual_Search_Tags = "Suche Tags"
PLIGG_Visual_Search_User = "Suche Benutzer"
PLIGG_Visual_Search_Group = "Suche in einer Gruppe"
PLIGG_Visual_Search_Group_Name = "Name"
PLIGG_Visual_Search_Group_Named_and_Description = "Name und Beschreibung"
PLIGG_Visual_Search_Group_Description = "Beschreibung"
PLIGG_Visual_Search_SearchResults = "Suchergebnisse f&uuml;r"
PLIGG_Visual_Search_SearchDefaultText = "Suche ..."
PLIGG_Visual_Search_Status = "Suchstatus"
PLIGG_Visual_Search_Status_All = "Alle"
PLIGG_Visual_Search_Status_Published = "Ver&ouml;ffentlicht"
PLIGG_Visual_Search_Status_Upcoming = "Bevorstehend"
PLIGG_Visual_Search_Go = "Go"
PLIGG_Visual_404_Title = "Die gesuchte Seite existiert leider nicht!"
PLIGG_Visual_404_Description = "Diese Seite wurde entfernt oder die eingegebene URL ist fehlerhaft"
PLIGG_Visual_404_Options = "<li>Nutze die Suchfunktion, um diesen Beitrag zu finden.</li><li>Besuche die Homepage, um die neuesten Stories zu lesen.</li><li>Durchsuche die Kategorien und Tags, um &auml;hnliche Stories zu finden.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Ver&ouml;ffentlichte News"
PLIGG_Visual_Home_Title = "Ver&ouml;ffentlicht"
PLIGG_Visual_Recently_Pop = "Vor kurzem popul&auml;r"
PLIGG_Visual_Top_Today = "Top News heute"
PLIGG_Visual_Yesterday = "Gestern"
PLIGG_Visual_This_Week = "Woche"
PLIGG_Visual_This_Month = "Monat"
PLIGG_Visual_This_Year = "Jahr"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Sortiert"
PLIGG_Visual_Pligg_Queued_Sort_By = "nach"
PLIGG_Visual_Pligg_Queued = "Bevorstehende News"
PLIGG_Visual_Pligg_Sort_News_By = "Sortiere News nach"
PLIGG_Visual_Pligg_Newest_St = "Neueste"
PLIGG_Visual_Pligg_Oldest_St = ""&Auml;lteste"
PLIGG_Visual_Pligg_Most_Pop = "Popul&auml;rste"
PLIGG_Visual_Pligg_Least_Pop = "Zuletzt popul&auml;r"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "Was ist Pligg?"
PLIGG_Visual_What_Is_Pligg_Text = "Pligg ist ein Open Source Content Management System, mit dem du einfach ein eigenes Social Network starten kannst."
PLIGG_Visual_What_Is_Pligg_Read_More = "Lies mehr"
PLIGG_Visual_Welcome_Back = "Willkommen,"
PLIGG_Visual_Login_Title = "Login"
PLIGG_Visual_Category_Title = "Kategorien"
PLIGG_Visual_Top_Stories_In = "Top Stories in "
PLIGG_Visual_Latest_Comments = "Letzte Kommentare"
PLIGG_Visual_Top_5_Tags = "Top Tags"
PLIGG_Visual_Pligg_For_Stories = "Vote f&uuml;r die News"
PLIGG_Visual_Submit_A_New_Story = "News Eintragen"
PLIGG_Visual_Live = "Live"
PLIGG_Visual_Tags = "Tag cloud"
PLIGG_Visual_Top_Users = "Top Benutzer"
PLIGG_Visual_RSS_Feeds = "RSS Feeds"
PLIGG_Visual_RSS_Published = "Ver&ouml;ffentlicht"
PLIGG_Visual_RSS_Queued = "Bevorstehend"
PLIGG_Visual_RSS_All = "Alle"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "Anmelden"
PLIGG_Visual_Register_Username = "Benutzername"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = ""&Uuml;berpr&uuml;fen"
PLIGG_Visual_Register_Password = "Passwort"
PLIGG_Visual_Register_Verify_Password = "Passwort &uuml;berpr&uuml;fen"
PLIGG_Visual_Register_Create_User = "Benutzer anlegen"
PLIGG_Visual_Register_Lowercase = "nur Kleinbuchstaben"
PLIGG_Visual_Register_FiveChar = "mindestens f&uuml;nf Buchstaben"
PLIGG_Visual_Register_Validation = "Best&auml;tigung"
PLIGG_Visual_Register_Enter_Number = "Gib die Zahl aus dem Bild bitte unten ein. Wenn diese nicht lesbar ist, dann aktualisiere den Browser."
PLIGG_Visual_Register_Continue = "Weiter geht's"
PLIGG_Visual_Register_Do_Not_Continue = "Anmeldung nicht erfolgreich"
PLIGG_Visual_Register_Error_Inserting = "Fehler beim Einf&uuml;gen des Benutzernamen in die Datenbank"
PLIGG_Visual_Register_Error_UserExists = "Der Benutzername existiert bereits"
PLIGG_Visual_Register_Error_BadCode = "Der Sicherheitscode ist nicht korrekt"
PLIGG_Visual_Register_Error_NoPassMatch = "Die Passw&ouml;rter stimmen nicht ?berein"
PLIGG_Visual_Register_Error_FiveCharPass = "Das Passwort muss mindestens 5 Zeichen lang sein"
PLIGG_Visual_Register_Error_EmailExists = "Es gibt bereits einen Benutzer mit dieser E-Mailadresse"
PLIGG_Visual_Register_Error_BadEmail = "Diese E-Mailadresse ist nicht korrekt"
PLIGG_Visual_Register_Error_UserInvalid = "Der gew&auml;hlte Benutzername enth&auml;lt ung&uuml;ltige Zeichen"
PLIGG_Visual_Register_Error_UserTooShort = "Der Benutzername muss mindestens drei Zeichen lang sein"
PLIGG_Visual_Register_Error_Return = "Zur&uuml;ck und nochmal versuchen."
PLIGG_Visual_CheckField_UserShort = "Der Benutzername ist zu kurz"
PLIGG_Visual_CheckField_InvalidChars = "Unzul&auml;ssige Zeichen"
PLIGG_Visual_CheckField_UserExists = "Der gew&uuml;nschte Benutzername existiert bereits"
PLIGG_Visual_CheckField_EmailInvalid = "Die E-Mailadresss ist ung&uuml;ltig"
PLIGG_Visual_CheckField_EmailExists = "Ein anderer Benutzer hat sich mit dieser E-Mail bereits registriert"
PLIGG_Visual_Register_Description_Title = "Mach mit!"
PLIGG_Visual_Register_Description_Paragraph = "Diese Seite kannst du nutzen, um beliebte Weblinks zu speichern und mit Freunden zu teilen. Werde Mitglied der Autorengemeinschaft und nutze all die tollen Funktionen wie ..."
PLIGG_Visual_Register_Description_Points = "<li>Eigene News eintragen</li><li>Voten f&uuml;r News, die dich interessieren</li><li>Werde Mitglied und gr&uuml;nde neue Gruppen</li><li>Verbreite News in Gruppen und teile sie Freunden mit</li><li>Speichere News in deinem pers&ouml;nlichen Profil.</li><li>Verfolge Votings und Kommentaraktivit&auml;ten in deinem Profil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Login"
PLIGG_Visual_Login_Username = "Benutzername"
PLIGG_Visual_Login_Password = "Passwort"
PLIGG_Visual_Login_Remember = "Merken"
PLIGG_Visual_Login_LoginButton = "Login"
PLIGG_Visual_Login_Have_Account = "Du hast bereits einen Account? Prima, log dich hier ein!"
PLIGG_Visual_Login_NewUsers = "Einen neuen Account anlegen"
PLIGG_Visual_Login_NewUsersA = "Du bist neu hier? "
PLIGG_Visual_Login_NewUsersB = "Erstelle deinen Account"
PLIGG_Visual_Login_NewUsersC = "  und beteilige dich aktiv an der Gestaltung dieser Seite. Es geht einfach und schnell und das Wichtigste: Es ist kostenlos!"
PLIGG_Visual_Login_ForgottenPassword = "Passwort vergessen"
PLIGG_Visual_Login_EmailChangePass = "Du hast dein Passwort vergessen? Trage deine E-Mailadresse ein und wir schicken eine Anleitung zum Zur&uuml;cksetzen des Passwortes."
PLIGG_Visual_Login_Delivery_Failed = "Zustellung der Nachricht fehlerhaft"
PLIGG_Visual_Login_Does_Not_Exist = "Schade, diese Benutzer ID oder E-Mailadresse existiert nicht"
PLIGG_Visual_Login_Error = "FEHLER - Falscher Benutzername oder falsches Passwort"
PLIGG_Visual_Password_Sent = "Du hast erfolgreich ein Passwort-Reset angefordert. Wenn die E-Mailadresse in unserer Datenbank existiert, erh&auml;lts矑 du bald eine E-Mail zur Password-Wiederherstellung."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Deine Passwort-&Auml;nderungsanfrage."
PLIGG_PassEmail_Body = "Der Code zu Passwort&auml;derung ist: "
PLIGG_PassEmail_PassBody = "Dein Passwort ist zur&uuml;ckgesetzt worden. Bitte <a href='%s'>Einloggen</a> unter Benutzung der Details unten und &auml;ndere das Passwort in deinem Profil.<br><br><strong>Benutzername</strong>: %s<br><strong>Passwort</strong>: %s"
PLIGG_PassEmail_From = "password@pligg.com"
PLIGG_PassEmail_SendSuccess = "Nachricht erfolgreich abgeschickt! Bitte &uuml;berpr&uuml;fe deine Mails f&uuml;r den Best&auml;tigungscode."
PLIGG_PassEmail_SendFail = "Zustellung der Nachricht fehlerhaft."
PLIGG_PassEmail_IdDoesntExist = "Schade, dieser Benutzer existiert nicht."
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "Beachte, nur eine Anforderung pro Minute ist m&ouml;glich. Danke."
PLIGG_PassEmail_Step2_Head = "Passwort vergessen Schritt 2"
PLIGG_PassEmail_Step2_ConfirmCode = "Best&auml;tigungscode"
PLIGG_PassEmail_Step2_ChangePass = ""&Auml;ndere mein Passwort"
PLIGG_Visual_Login_Forgot_Error = "FEHLER - Bitte gib deinen Benutzernamen ein"
PLIGG_Visual_Login_Forgot_PassReset = "Dein Passwort ist zur&uuml;ckgesetzt worden zu \"password\". Bitte einloggen und das Passwort wechseln"
PLIGG_Visual_Login_Forgot_ErrorBadCode = "FEHLER - Der Best&auml;tigungscode passt nicht."
PLIGG_PassEmail_Subject_verification = "Herzlich Willkommen! Bitte aktiviere deinen Account."
PLIGG_PassEmail_verification_message = "Hallo $username,\\r\\n\\r\\n Wir schicken diese E-Mail, weil du einen neuen Account angelegt hast bei $domain. Ist dies nicht der Fall, dann ignoriere diese Mail einfach.\\r\\n\\r\\n Dies ist der Link zur Aktivierung deines Account:\\r\\n $validation \\r\\n\\r\\nDein Passwort ist $password \\r\\n\\r\\nWenn der Klick auf den Link nicht funktioniert, dann kopiere diesen Link bitte in das Adressfeld deines Browsers.\\r\\nEs gibt Probleme? Schicke uns ein Mail $contactmail\\r\\n\\r\\nNach der Aktivierung des Accounts kannst du dich einloggen unter $my_base_url$my_pligg_base\\r\\n\\r\\nEnjoy!\\r\\n\\r\\nDer Administrator";
PLIGG_PassEmail_group_activation_message = "Ein neues Mitglied m&ouml;chte der Gruppe beitreten.<br/><br/>Klicke hier, um seinen Account zu aktivieren:<br/> $activate <br/><br/><br/><br/>Klicke hier, um seinen Account nicht zu aktivieren:<br/> $inactivate";
PLIGG_PassEmail_Subject_activation_message = "Ein Antrag auf Beitritt zur Gruppe"
PLIGG_InvitationEmail_Subject = "Einladung zur Gruppe"
PLIGG_InvitationEmail_Message = "Ich denke, diese Gruppe ist interessant f&uuml;r dich <br/>%s. Nach dem Beitritt kannst du News austauschen mit Freunden und Unbekannten, die die selben Interessen haben wie du.<br /><br />Danke,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Einloggen f&#252;r Kommentare"
PLIGG_Visual_Story_Register = "oder melde dich an"
PLIGG_Visual_Story_RegisterHere = "hier"
PLIGG_Visual_Story_RelatedStory = "Weiterf&uuml;hrende Links"
PLIGG_Visual_Story_Who_Voted = "Wer hat gevoted"
PLIGG_Visual_Story_Comments = "Kommentare"
PLIGG_Visual_Story_WhoVoted = "Wer hat f&uuml;r diese News gestimmt"
PLIGG_Visual_Comment_Send = "Einen Kommentar eintragen"
PLIGG_Visual_Comment_NoHTML = "HTML ist deaktiviert"
PLIGG_Visual_Comment_Submit = "Den Kommentar &uuml;bertragen"
PLIGG_Visual_Comment_Edit = "Bearbeiten"
PLIGG_Visual_Comment_ThisComment = "diesen Kommentar"
PLIGG_Visual_Comment_WrittenBy = "Geschrieben von"
PLIGG_Visual_Comment_Ago = "vor"
PLIGG_Visual_Check_Spelling = "Rechtschreib-Pr&uuml;fung"
PLIGG_Visual_Comment_Rating = "Bewertung"
PLIGG_Visual_Comment_Rate_Comment = "Bewerte den Kommentar"
PLIGG_Visual_Comment_ThankYou_Rating = "Danke f?r die Bewertung des Kommentars."
PLIGG_Visual_Comment_Show_Hide = "Zeige / Verstecke"
PLIGG_Visual_Comment_This_Comment = "diesen Kommentar"
PLIGG_Visual_Comment_Reply = "Antworten"
PLIGG_Visual_EditComment_Replac矑WithRemoved = "Ersetze den Kommentar mit \"Entfernt von einem Moderator\""
PLIGG_Visual_EditComment_Removed = "Entfernt von einem Moderator."
PLIGG_Visual_EditComment_ToReturn = "zur Story zur&uuml;ck"
PLIGG_Visual_EditComment_Click = "Klicke "
PLIGG_Visual_EditComment_Here = "hier"
PLIGG_Visual_EditComment_NotYours = "Das scheint nicht dein Kommentar zu sein."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Geschrieben von"
PLIGG_Visual_LS_View_Profile = "Profil ansehen"
PLIGG_Visual_LS_My_Friends = "Meine Freunde"
PLIGG_Visual_LS_Send = "Sende"
PLIGG_Visual_LS_A_Message = "eine Nachricht"
PLIGG_Visual_LS_AddThisLinkTo = "F&uuml;ge diesen Link zu den ..."
PLIGG_Visual_LS_Fav_Book = "Bookmarks"
PLIGG_Visual_LS_Admin_Edit = "Titel oder Beschreibung bearbeiten."
PLIGG_Visual_LS_Admin_Status = "Admin: Ver&auml;ndere den Status."
PLIGG_Visual_Recommend_Logged_In = "Fehler, du musst eingelogged sein!"
PLIGG_Visual_Recommend_Limit = "Sorry, du schickst zu viele Emails, bitte warte und versuche es in ein paar Sekunden nochmal."
PLIGG_Visual_Recommend_Link_Text = "Erz&auml;hle es einem Freund"
PLIGG_Visual_Recommend_FormTitle = "Teile diese Nachricht einem Freund mit."
PLIGG_Visual_Recommend_EnterAddress = "Gib bis zu Email-Addressen ein: "
PLIGG_Visual_Recommend_Comment = "Schreibe einen Kommentar zur Email."
PLIGG_Visual_Tags_Link_Summary = "Tags"
PLIGG_MiscWords_Category = "Kategorie"
PLIGG_MiscWords_Trackback = "Trackback"
PLIGG_MiscWords_Save_Links_Save = "Speichern"
PLIGG_MiscWords_Save_Links_Remove = "Entfernen"
PLIGG_MiscWords_Save_Links_Success = "Erfolgreich!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Gehe zu Gespeichert"
PLIGG_MiscWords_Save_Links_Logged_In = "Du musst eingelogged sein."
PLIGG_MiscWords_Discuss = "Besprechen"
PLIGG_MiscWords_Comment = "Kommentar"
PLIGG_MiscWords_Comments = "Kommentare"
PLIGG_Visual_Votes = "Votes"
PLIGG_Visual_Vote_Cast = "Voted"
PLIGG_Visual_Vote_Report = "Verborgen"
PLIGG_Visual_Vote_Bury = "Verbergen"
PLIGG_Visual_Vote_For_It = "Vote"
PLIGG_Visual_Unvote_For_It = "Unvote"
PLIGG_Visual_Vote_Average = "Durchschnittliche Bewertung"
PLIGG_Visual_Vote_Average_With = "mit"
PLIGG_Visual_Vote_Average_Votes = "Vote(s)"
PLIGG_Visual_Admin_Links = "Admin Links"
PLIGG_Visual_Read_More = " Lies mehr"
PLIGG_Visual_Recommend_Submit = "&Uuml;bermitteln"
PLIGG_Visual_Story_Times_Days = "Tage"
PLIGG_Visual_Story_Times_Day = "Tag"
PLIGG_Visual_Story_Times_Hours = "Stunden"
PLIGG_Visual_Story_Times_Hour = "Stunde"
PLIGG_Visual_Story_Times_Minutes = "Minuten"
PLIGG_Visual_Story_Times_Minute = "Minute"
PLIGG_Visual_Story_Times_FewSeconds = "einige Sekunden"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "&Uuml;bermitteln"
PLIGG_Visual_Submit1_Header = "Eine neue Nachricht einreichen"
PLIGG_Visual_Submit_Editorial = "Wenn es ein redaktioneller Beitrag ist und somit keine URL dazu existiert, einfach "Weiter" klicken."
PLIGG_Visual_Submit1_Instruct = "Bitte befolge ein paar einfache Regeln, um diese Seite f&uuml;r alle Benutzer wertvoll zu machen"
PLIGG_Visual_Submit1_Instruct_1A = "Qualit&auml;ts Content"
PLIGG_Visual_Submit1_Instruct_1B = "Steht die Nachricht in einem Bezug zu dieser Seite?"
PLIGG_Visual_Submit1_Instruct_2A = "Linke direkt zur Quelle"
PLIGG_Visual_Submit1_Instruct_2B = "Keiner hat Spass daran, sich erst m&uuml;hsam bis zur eigentlichen Information durchzuklicken."
PLIGG_Visual_Submit1_Instruct_3A = "Suche zuerst"
PLIGG_Visual_Submit1_Instruct_3B = "Vermeide doppelte Inhalte durch die Benutzung der Suchfunktion und stelle unique Texte ein."
PLIGG_Visual_Submit1_Instruct_4A = "Schreibe interessant"
PLIGG_Visual_Submit1_Instruct_4B = "Beschreibe deine Nachricht so, dass der Leser erkennt, welche Information auf ihn wartet."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "News Quelle"
PLIGG_Visual_Submit1_NewsURL = "Einzigartige URL"
PLIGG_Visual_Submit1_Continue = "Weiter"
PLIGG_Visual_Submit2_Header = "Eine neue Nachricht einreichen"
PLIGG_Visual_Submit2_Source = "URL der Nachricht"
PLIGG_Visual_Submit2_NewsURL = "Story URL"
PLIGG_Visual_Submit2_URLTitle = "URL Title"
PLIGG_Visual_Submit2_Details = "Artikel Details"
PLIGG_Visual_Submit2_Title = "Titel-Story"
PLIGG_Visual_Submit2_TitleInstruct = " Gib hier bitte den Titel der Nachricht ein. (max. 400 Zeichen)"
PLIGG_Visual_Submit2_Tags = "Tags"
PLIGG_Visual_Submit2_Tags_Inst1 = "Kurze, klare Begriffe getrennt durch ',' (Komma)"
PLIGG_Visual_Submit2_Tags_Example = "Beispiele:"
PLIGG_Visual_Submit2_Tags_Inst2 = "Web, Programmierung, freie Software"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "Kein HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "tags erlaubt"
PLIGG_Visual_Submit2_Description = "Beschreibung"
PLIGG_Visual_Submit2_DescInstruct = " Schreibe eine eigene Beschreibung zu der Nachricht. Sie sollte ca. 3 bis 4 S&auml;tze lang sein."
PLIGG_Visual_Submit2_Summary = "Zusammenfassung"
PLIGG_Visual_Submit2_SummaryInstruct = "Dieser Text wird als Zusammenfassung auf der Startseite gezeigt."
PLIGG_Visual_Submit2_SummaryCheckBox = "Ich m&ouml;chte meine eigene Zusammenfassung anzeigen."
PLIGG_Visual_Submit2_SummaryLimit = " Limit "
PLIGG_Visual_Submit2_SummaryLimitCharacters = " Zeichen."
PLIGG_Visual_Submit2_SummaryCharactersLeft = " Zeichen &uuml;brig"
PLIGG_Visual_Submit2_Category = "Kategorie"
PLIGG_Visual_Submit2_CatInstruct = "Suche bitte die passende Kategorie."
PLIGG_Visual_Submit2_CatInstructSelect = "Bitte w&auml;hlen"
PLIGG_Visual_Submit2_Trackback = "Trackback"
PLIGG_Visual_Submit2_TrackbackInstruct = " Die automatisch erkannte Trackback URL kannst du &auml;ndern oder eine andere hinzuf&uuml;gen"
PLIGG_Visual_Submit2_Continue = "Vorschau und Eintragung"
PLIGG_Visual_Submit2Errors_InvalidURL = "die URL ung&uuml;ltig oder blockiert"
PLIGG_Visual_Submit2Errors_TryAgain = "nochmal versuchen"
PLIGG_Visual_Submit2Errors_Back = "Zur&uuml;ck"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Doppelte Artikel URL"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Bitte &uuml;berpr&uuml;fe die Artikel-URL und stelle sicher, dass die Nachricht nicht bereits eingestellt ist"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Du kannst voten und Kommentare zu bestehenden Nachrichten abgeben"
PLIGG_Visual_Submit3_Header = "Vorschau und Best&auml;tigung"
PLIGG_Visual_Submit3_Details = "Vorschau"
PLIGG_Visual_Submit3_Modify = "&Auml;ndern"
PLIGG_Visual_Submit3_SubmitStory = "Nachricht speichern"
PLIGG_Visual_Submit3Errors_TryAgain = "Versuche es nochmal"
PLIGG_Visual_Submit3Errors_Back = "Zur&uuml;ck"
PLIGG_Visual_Submit3Errors_BadKey = "Falscher Key"
PLIGG_Visual_Submit3Errors_HasHistory = "Diese Story existiert schon in der Datenbank!"
PLIGG_Visual_Submit3Errors_Incomplete = "Unvollst&auml;ndiger Titel oder Text"
PLIGG_Visual_Submit3Errors_URLInTitle = "Bitte keine URLs im Titel eintragen"
PLIGG_Visual_Submit3Errors_NoCategory = "Keine Kategorie gew&auml;hlt"
PLIGG_Visual_Submit3Errors_Long_Title = "Titel ist zu lang"
PLIGG_Visual_Submit3Errors_Long_Content = "Content is too long"
PLIGG_Visual_Submit3Errors_Long_Tags = "Inhalt ist zu lang"
PLIGG_Visual_Submit3Errors_Long_Summary = "Zusammenfassung ist zu lang"
PLIGG_Visual_Total_Chars = "Zeichen insgesamt"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Tag cloud"
PLIGG_Visual_Tags_All = "Alla"
PLIGG_Visual_Tags_48_Hours = "48 Stunden"
PLIGG_Visual_Tags_This_Week = "Diese Woche"
PLIGG_Visual_Tags_This_Month = "Dieser Monat"
PLIGG_Visual_Tags_This_Year = "Dieses Jahr"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "Letzter Kommentar"
PLIGG_Visual_Comments_Comment = "Kommentar"
PLIGG_Visual_Comments_Author = "Autor"
PLIGG_Visual_Comments_Date = "Vor"
PLIGG_Visual_Comments_Link = "News"
PLIGG_Visual_Breadcrumb_Comments = "Kommentare"
PLIGG_Visual_Breadcrumb_Published_Tab = "Ver&ouml;ffentlicht"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Bevorstehend"
PLIGG_Visual_Breadcrumb_Published = "Letzte ver&ouml;ffentlichte News"
PLIGG_Visual_Breadcrumb_Unpublished = "Letzte bevorstehende News"
PLIGG_Visual_Breadcrumb_Vote = "Vote"
PLIGG_Visual_Breadcrumb_Category = "Kategorie"
PLIGG_Visual_Breadcrumb_All = "Alle"
PLIGG_Visual_All_Hour = "Stunde"
PLIGG_Visual_All_Action = "Aktion"
PLIGG_Visual_All_User = "Benutzer/Problem"
PLIGG_Visual_All_Story = "Story"
PLIGG_Visual_All_State = "Status"
PLIGG_Visual_All_Votes = "Votes"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Top Benutzer"
PLIGG_Visual_TopUsers_TH_User = "Benutzer"
PLIGG_Visual_TopUsers_TH_News = "News"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Ver&ouml;ffentlicht"
PLIGG_Visual_TopUsers_TH_Comments = "Kommentare"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Insgesamt votes"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Ver&ouml;ffentlicht votes"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Meine Website "
PLIGG_Visual_Breadcrumb_Home = "Startseite"
PLIGG_Visual_Breadcrumb_Your_Location = "Ihre Lage"
PLIGG_Visual_Breadcrumb_Queued = "Bevorstehend"
PLIGG_Visual_Breadcrumb_Discarded = "Ausrangiert"
PLIGG_Visual_Breadcrumb_Search = "Suchergebnisse f&uuml;r "
PLIGG_Visual_Breadcrumb_About = "&Uuml;ber Pligg"
PLIGG_Visual_Breadcrumb_Login = "Anmeldung"
PLIGG_Visual_Breadcrumb_Register = "Anmelden"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Anmeldung Schritt 2"
PLIGG_Visual_Breadcrumb_Submit = ""&Uuml;bertragen"
PLIGG_Visual_Breadcrumb_Live = "Live"
PLIGG_Visual_Breadcrumb_Cloud = "Tag Cloud"
PLIGG_Visual_Breadcrumb_TopUsers = "Top Benutzer"
PLIGG_Visual_Breadcrumb_Profile = "Benutzer"
PLIGG_Visual_Breadcrumb_View_User = "Benutzer ansehen"
PLIGG_Visual_Breadcrumb_Edit_User = "Benutzer bearbeiten"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Daten gespeichert"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Passwort zur&uuml;cksetzten"
PLIGG_Visual_Breadcrumb_User_Disable = "Sperre Benutzer"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "Benutzer gesperrt"
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam"
PLIGG_Visual_Breadcrumb_View_Comments = ""&Uuml;bermittelte Kommentare ansehen"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "Benutzer existiert nicht"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Pers&ouml;nliche Information"
PLIGG_Visual_User_NewsSent = Pers&ouml;nliche Information"
PLIGG_Visual_User_NewsPublished = "Ver&ouml;ffentlicht"
PLIGG_Visual_User_NewsUnPublished = "Bevorstehend"
PLIGG_Visual_User_NewsVoted = "Voted"
PLIGG_Visual_User_NewsCommented = "Kommentiert"
PLIGG_Visual_User_NewsSaved = "Gespeichert"
PLIGG_Visual_User_Setting = "Einstellungen"
PLIGG_Visual_User_Setting_Template = "Template:"
PLIGG_Visual_User_Setting_Categories = "Kategorien:"
PLIGG_Visual_User_Search_Users = "Suche Benutzer"
PLIGG_Visual_User_Profile_Modify = "&Auml;ndern"
PLIGG_Visual_User_Profile_User = "Benutzer"
PLIGG_Visual_User_Profile_Homepage = "Startseite"
PLIGG_Visual_User_Profile_Joined = "Mitglied seit"
PLIGG_Visual_Profile_Email = "Private Email"
PLIGG_Visual_User_Profile_PublicEmail = ""&Ouml;ffentliche E-Mail"
PLIGG_Visual_Profile_Location = "Standort"
PLIGG_Visual_Profile_Occupation = "Beruf"
PLIGG_Visual_User_Profile_AIM = "AIM"
PLIGG_Visual_User_Profile_MSN = "MSN"
PLIGG_Visual_User_Profile_Yahoo = "Yahoo"
PLIGG_Visual_User_Profile_GTalk = "Google Talk"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_IRC = "IRC"
PLIGG_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Einfacher Eintrag eines neuen Links"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "So kannst du eine Nachricht einfach &uuml;bermitteln zu"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = " Bookmarke den Link unten in deinem Lieblings-Browser. Dann kannst du durch Klicken auf das Bookmarklet im Browser die Nachricht eintragen."
PLIGG_Visual_User_Profile_The_Bookmarklet = "Das Bookmarklet"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "Rechtsklick auf den untenstehenden Link und Auswahl \"Bookmark Link\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Ziehe den unten stehenden Link auf deine Bookmarks Toolbar"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Rechtsklick auf den untenstehenden Link und Auswahl \"Add to favorites.\""
PLIGG_Visual_User_Profile_View_RSS = "Anzeigen"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "Entfernen"
PLIGG_Visual_User_Profile_Remove_Friend_2 = "von meinen Freunden"
PLIGG_Visual_User_Profile_Removing_Friend = "Entferne Freund"
PLIGG_Visual_User_Profile_Add_Friend= "Hinzuf&uuml;gen"
PLIGG_Visual_User_Profile_Add_Friend_2 = "zu meinen Freunden"
PLIGG_Visual_User_Profile_Adding_Friend= "Freund hinzuf?gen"
PLIGG_Visual_User_Profile_View_Friends = "Meine Freunde ansehen"
PLIGG_Visual_User_Profile_Viewing_Friends = "Deine Freunde"
PLIGG_Visual_User_Profile_View_Friends_2 = "Wer hat mich als Freund gespeichert"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Wen habe ich als Freund gespeichert"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "Benutzer, die dich als Freund gew䨬t haben"
PLIGG_Visual_User_Profile_No_Friends = "Sie haben noch keine Freunde noch."
PLIGG_Visual_User_Profile_No_Friends_2 = "Niemand hat Sie markiert als Freund noch."
PLIGG_Visual_User_Profile_Your_Friends = "Ihre Freunde"
PLIGG_Visual_User_Profile_Username = "Benutzername"
PLIGG_Visual_User_Profile_Message = "Nachricht"
PLIGG_Visual_User_Profile_Friend_Removed = "Erfolgreich entfernt Friend!"
PLIGG_Visual_User_Profile_Friend_Added = "Erfolgreich hinzugefügt Freund!"
PLIGG_Visual_Profile_BadEmail = "Die E-Mail-Adresse ist nicht korrekt"
PLIGG_Visual_Profile_BadPass = "Die Passwörter stimmten nicht überein. Ihr Passwort wurde nicht geändert."
PLIGG_Visual_Profile_BadOldPass = "Ihr altes Passwort war falsch."
PLIGG_Visual_Profile_PassUpdated = "Ihr Passwort wurde aktualisiert!"
PLIGG_Visual_Profile_DataUpdated = "Dein Profil wurde aktualisiert!"
PLIGG_Visual_User_Profile_Friends = "Freunde"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "Benutzer-Statistik"
PLIGG_Visual_User_Profile_Total_Links = "Eingetragene News"
PLIGG_Visual_User_Profile_Published_Links = "Ver&ouml;ffentlichte News"
PLIGG_Visual_User_Profile_Total_Comments = "Kommentare"
PLIGG_Visual_User_Profile_Total_Votes = "Votes"
PLIGG_Visual_User_Profile_Published_Votes = "ESP Votes"
PLIGG_Visual_Profile_ModifyProfile = "Profil &auml;ndern"
PLIGG_Visual_Profile_OnlyAdmins = "Nur der Siteadmin kann diese E-Mailadresse sehen."
PLIGG_Visual_Profile_Everyone = "Jeder, der sich dein Profil ansieht, kann die Information unten sehen!"
PLIGG_Visual_Profile_RealName = "Dein Name"
PLIGG_Visual_Profile_IRC_Instruct = "(Beginnt mit irc://)"
PLIGG_Visual_Profile_ChangePass = "Wenn du das Passwort &auml;ndern willst, trage das neue Passwort unten ein"
PLIGG_Visual_Profile_OldPass = "Altes Passwort"
PLIGG_Visual_Profile_NewPass = "Neues Passwort"
PLIGG_Visual_Profile_VerifyNewPass = "Best&auml;tige das neue Passwort"
PLIGG_Visual_Profile_Save = "Speichern"
PLIGG_Visual_Profile_CurrentAvatar = "Aktueller Avatar:"
PLIGG_Visual_Profile_UseDefaultAvatar = "Ich m&ouml;chte den default Avatar nutzen."
PLIGG_Visual_Profile_UploadAvatar = "Ich lade meinen eigenen Avatar hoch."
PLIGG_Visual_Profile_UploadAvatar2 = "Avatar hochladen"
PLIGG_Visual_Profile_AvatarResize = "Wenn das Bild gr&ouml;&szlig;er als 30x30 ist, wird es verkleinert."
PLIGG_Visual_Profile_AvatarUpload = "Bild hochladen"
PLIGG_Visual_User_Profile_User_Groups = "Mitglied in den Gruppen"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "Deine Quelle f&uuml;r Social News und Networking"
PLIGG_Visual_RSS_Recent = "Die J&uuml;ngsten"
PLIGG_Visual_RSS_Voted = "Bewertete News"
PLIGG_Visual_RSS_Commented = "Kommentierte News"
PLIGG_Visual_RSS_Saved = "Gespeicherte News"
PLIGG_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
PLIGG_Visual_Trackback_AlreadyPing = "Wir haben schon ein Ping von dieser URL f&uuml;r diesen Eintrag."
PLIGG_Visual_Trackback_BadURL = "Diese URL scheint nicht zu funktionieren."
PLIGG_Visual_Trackback_NoReturnLink = "Diese URL hat keinen Backlink hierher."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Admin"
PLIGG_Visual_AdminPanel_Home = "Admin Homepage"
PLIGG_Visual_AdminPanel_Stats = "Statistiken"
PLIGG_Visual_AdminPanel_Users = "Benutzer"
PLIGG_Visual_AdminPanel_User_Manage = "Benutzer Management"
PLIGG_Visual_AdminPanel_Categories = "Kategorien"
PLIGG_Visual_AdminPanel_Category_Manage = "Kategorie Management"
PLIGG_Visual_AdminPanel_Groups = "Gruppen"
PLIGG_Visual_AdminPanel_Manage_Groups = "Manage Gruppen"
PLIGG_Visual_AdminPanel_New_Group = "Eine neue Gruppe hinzuf&uuml;gen"
PLIGG_Visual_AdminPanel_Group_Name = "Gruppen Name"
PLIGG_Visual_AdminPanel_Group_Author = "Gr&uuml;nder"
PLIGG_Visual_AdminPanel_Group_Date = "Gr&uuml;ndungsdatum"
PLIGG_Visual_AdminPanel_Group_Privacy = "Datenschutz-Einstellung"
PLIGG_Visual_AdminPanel_Group_Edit = "Bearbeiten"
PLIGG_Visual_AdminPanel_Group_Approve = "Genehmigen"
PLIGG_Visual_AdminPanel_Group_Delete = "L&ouml;schen"
PLIGG_Visual_AdminPanel_Language = "Sprache"
PLIGG_Visual_AdminPanel_Modify_Language = "Sprache modifizieren"
PLIGG_Visual_AdminPanel_Formulas = "Formeln &auml;ndern"
PLIGG_Visual_AdminPanel_Backup = "Daten und MySQL Backup"
PLIGG_Visual_AdminPanel_Module_Management = "Module Verwalten"
PLIGG_Visual_AdminPanel_Module_Disable = "Deaktivieren"
PLIGG_Visual_AdminPanel_Module_Enable = "Aktivieren"
PLIGG_Visual_AdminPanel_Module_Remove = "Entfernen"
PLIGG_Visual_AdminPanel_Module_Return = "Zur&uuml;ck zum Module Manager"
PLIGG_Visual_AdminPanel_Shop = "Pligg Pro Shop"
PLIGG_Visual_AdminPanel_Donate = "Spenden an Pligg"
PLIGG_Visual_AdminPanel_RSSImport = "RSS Importer"
PLIGG_Visual_AdminPanel_RSSImport_Feeds = "Import Feeds"
PLIGG_Visual_AdminPanel_Delete_Cache = "Template Cache leeren"
PLIGG_Visual_AdminPanel_News = "Nachrichten"
PLIGG_Visual_AdminPanel_Links = "Verwalten von Nachrichten"
PLIGG_Visual_AdminPanel_Comments = "Kommentare"
PLIGG_Visual_AdminPanel_Comments_Legend = "Kommentar Management"
PLIGG_Visual_AdminPanel_Pages = "Seiten"
PLIGG_Visual_AdminPanel_Manage_Pages = "Verwalten Pages"
PLIGG_Visual_AdminPanel_Pagination_Items = "Artikel pro Seite:"
PLIGG_Visual_AdminPanel_Editor = "Template Editor"
PLIGG_Visual_AdminPanel_Editor_Change = "Zum Wechsel des Template, bitte hier Klicken."
PLIGG_Visual_AdminPanel_Editor_Choose = "W&auml;hle eine Datei zum &Ouml;ffnen:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "Wenn das Dropdown-Men&uuml; nur leere Eintr&auml;ge zeigt, dann musst du die Dateirechte CHMOD im Template-Ordner auf 777 setzen"
PLIGG_Visual_AdminPanel_Configure = "Einstellungen"
PLIGG_Visual_AdminPanel_Manage_Nav = "Verwalten"
PLIGG_Visual_AdminPanel_Backup_Nav = "Sichern Sie"
PLIGG_Visual_AdminPanel_Modules_Nav = "Module"
PLIGG_Visual_AdminPanel_Template_Nav = "Template"
PLIGG_Visual_AdminPanel_Help = "Hilfe"
PLIGG_Visual_AdminPanel_Help_1 = "Unterst&uuml;tzung und weitere kostenlose Downloads zur Verbesserung dieser Pligginstalltion sind zu finden unter"
PLIGG_Visual_AdminPanel_Help_2 = "und die"
PLIGG_Visual_AdminPanel_All = "Alle News"
PLIGG_Visual_AdminPanel_Discard_News = "Ausrangierte News"
PLIGG_Visual_AdminPanel_Today = "Heute"
PLIGG_Visual_AdminPanel_Yesterday = "Gestern"
PLIGG_Visual_AdminPanel_Week = "Diese Woche"
PLIGG_Visual_AdminPanel_Publish = "Ver&ouml;ffentlichen"
PLIGG_Visual_AdminPanel_Published = "Ver&ouml;ffentlicht"
PLIGG_Visual_AdminPanel_Upcoming = "Bevorstehend"
PLIGG_Visual_AdminPanel_Discard = "Ausrangieren"
PLIGG_Visual_AdminPanel_Discarded = "Ausrangierte"
PLIGG_Visual_AdminPanel_Mark_Published = "Markiere alle als Ver&ouml;ffentlicht"
PLIGG_Visual_AdminPanel_Mark_Upcoming = "Markiere alle als Bevorstehend"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Markiere alle als Ausrangiert"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Alle deaktivieren"
PLIGG_Visual_AdminPanel_Delete_Stories = "L&ouml;sche die ausrangierten Stories aus der Datenbank"
PLIGG_Visual_AdminPanel_New_User = "Neuer Benutzer"
PLIGG_Visual_AdminPanel_New_User_Desc = "Nach den Anlegen eines neues Benutzers im Admin Panel musst du den Account vor dem Login best&auml;tigen. Au&szlig;erdem musst du die Seite nach dem Eintrag eines neuen Benutzers refreshen."
PLIGG_Visual_AdminPanel_Validate = "&Uuml;berpr&uuml;fen"
PLIGG_Visual_AdminPanel_Validated = "&Uuml;berpr&uuml;ft"
PLIGG_Visual_AdminPanel_Category_Categories = "Kategorien"
PLIGG_Visual_AdminPanel_Category_Order = "Kategorie Order"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Sortiere die Kategorien durch Anklicken der Pfeile neben dem Kategorienamen.<br />Um eine Subkategorie anzulegen, musst du der Kategorie eine "Eltern"-Kategorie aus den Kategorie-Einstellungen dar&uuml;ber zuweisen. <br />Updates der Reihenfolge werden sofort auf der Webseite sichtbar."
PLIGG_Visual_AdminPanel_Category_Parent = "Eltern-Kategorie"
PLIGG_Visual_AdminPanel_Category_Edit = "Bearbeiten"
PLIGG_Visual_AdminPanel_Category_ID = "Kategorie ID"
PLIGG_Visual_AdminPanel_Category_Name = "Kategorie Name"
PLIGG_Visual_AdminPanel_Category_Delete = "Kategorie l&ouml;schen"
PLIGG_Visual_AdminPanel_Category_Cancel = "Abbrechen"
PLIGG_Visual_AdminPanel_Category_Move = "Verschiebe die Stories zu einer anderen Kategorie"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "News l&ouml;schen"
PLIGG_Visual_AdminPanel_Category_Update = "Kategorie Updaten"
PLIGG_Visual_AdminPanel_Category_Main = "Hauptkategorie"
PLIGG_Visual_AdminPanel_Category_Sub = "Unterkategorie"
PLIGG_Visual_AdminPanel_Category_Add = "Kategorie hinzuf&uuml;gen"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Hauptkategorie hinzuf&uuml;gen"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Unterkategorie hinzuf&uuml;gen"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Die Ausgew&auml;hten l&ouml;schen"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta Beschreibung"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta Stichworte"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Erforderlicher Level zum Posten"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Erforderliche Benutzer Gruppe zum Posten"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "Benutzt du die"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", dann musst du diese Zeilen in deiner .htaccess eintragen und den bestehenden Code (an dieser Stelle) entfernen."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL Methode 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Klicke hier"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "um die htaccess.default umzubenennen in .htaccess, um die URL Methode 2 zu erlauben."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "Um eine neue Kategorie hinzuzuf&uuml;gen, klicke auf den "Neue Kategorie-Link"."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "Um eine neue Unterkategorie zu erstellen, klicke auf den Kategorie-Link neben der Kategorie und "ziehe" den Link zur "Eltern"-Kategorie."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "Um eine Kategorie &uuml;ber oder unter einer anderen Kategorie zu platzieren, klicke auf den Kategorie-Link neben der Kategorie und "ziehe"ihn in den grauen Kasten &uuml;ber oder unter der anderen Kategorie."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "Um eine Kategorie zu l&ouml;schen, klicke auf den Kategorie-Link neben der Kategorie und dann auf den "L&ouml;schen" - Link."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "Um eine Kategorie umzubenennen, klicke einmal auf den Kategorienamen."
PLIGG_Visual_AdminPanel_Page_Edit = "Seite bearbeiten"
PLIGG_Visual_AdminPanel_Page_Delete = "Seite l&ouml;schen"
PLIGG_Visual_AdminPanel_Page_Submit = "&Uuml;bermitteln Page"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Seiten-Titel"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "Page URL"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta Stichworte"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta Beschreibung"
PLIGG_Visual_AdminPanel_Page_Submit_New = "&Uuml;bermitteln a New Page"
PLIGG_Visual_AdminPanel_Page_HTML = "HTML ist erlaubt, aber du musst auf den HTML-Button dar&uuml;ber Klicken (bei Nutzung des TinyMCE Moduls) um die Bearbeitung zu erlauben."
PLIGG_Visual_AdminPanel_Page_Smarty = "Smarty code ist erlaubt in der HTML-Ansicht. Hier sind einige Tag-Beispiele:<br /><ul><li>{literal} f&uuml;r Content, den Smarty nicht formatieren sollte wie Javascript oder CSS {/literal}</li><li>{php} f&uuml;r PHP - Content {/php}</li><li>Lies hier  <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> und <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> f&uuml;r mehr Beispiele und Informationen.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Pligg Version"
PLIGG_Visual_AdminPanel_Total_Members = "Mitglieder Insgesamt"
PLIGG_Visual_AdminPanel_Total_Groups = "Total Gruppen"
PLIGG_Visual_AdminPanel_Total_Links = "Insgesamt Links"
PLIGG_Visual_AdminPanel_Latest_Submission = "Letzte &Uuml;bertragung"
PLIGG_Visual_AdminPanel_Latest_Comment = "Letzter Kommentar"
PLIGG_Visual_AdminPanel_Latest_User = "Neuester Benutzer"
PLIGG_Visual_AdminPanel_Main = "Administrator-Panel"
PLIGG_Visual_AdminPanel_NoAccess = "Zugriff verweigert."
PLIGG_Visual_AdminPanel_Optimize = "Optimiere die Datenbank"
PLIGG_Visual_Change_Link_Status = "Status ändern"
PLIGG_Visual_Change_Link_Title = "Link Titel"
PLIGG_Visual_Change_Link_URL = "Link URL"
PLIGG_Visual_Change_Link_Content = "Link Inhalt"
PLIGG_Visual_Change_Link_Status2 = "Link Status"
PLIGG_Visual_Change_Link_Submitted_By = "Link eingetragen von"
PLIGG_Visual_Ban_This_URL = "Banne diese URL"
PLIGG_Visual_Ban_This_URL_Success = "Erfolgreich geschrieben"
PLIGG_Visual_Ban_This_URL_Success2 = " zur Datei"
PLIGG_Visual_Ban_This_URL_List_All = "Liste alle gebannten Domains auf"
PLIGG_Visual_Ban_This_URL_List_All2 = "Listing verboten Domains"
PLIGG_Visual_Disable_This_USer = "Deaktiviere diesen Benutzer"
PLIGG_Visual_Change_Link_Discard = "Ein \"discard\" Link verschwindet und wird nicht angezeigt, es sei denn, er wird direkt ge&ouml;ffnet."
PLIGG_Visual_Change_Link_Queued = "Ein \"bevorstehend\" Link hat es noch nicht auf die Startseite geschafft."
PLIGG_Visual_Change_Link_Published = "Ein \"Ver&ouml;ffentlicht\" Link hat es auf die Startseite geschafft."
PLIGG_Visual_This_Will_Ban = "Dieses wird Ban "
PLIGG_Visual_Are_You_Sure = "Bist du sicher?"
PLIGG_Visual_Ban_Link_Yes = "Ja"
PLIGG_Visual_Ban_Link_No = "Nein"
PLIGG_Visual_View_Links_Status = "Status"
PLIGG_Visual_View_Links_Author = "Autor"
PLIGG_Visual_View_Links_New_Window = "Titel"
PLIGG_Visual_View_Links_Back_To_User = "Zur&uuml;ck zum Benutzer"
PLIGG_Visual_View_Comments_Content = "Kommentar Content"
PLIGG_Visual_View_Comments_Open_Link = "&Ouml;ffne den Link"
PLIGG_Visual_View_Comments_Edit = "Bearbeiten"
PLIGG_Visual_View_User_Login = "Anmeldung"
PLIGG_Visual_View_User_Level = "Level"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "Letztes Login Datum/Zeit"
PLIGG_Visual_View_User_LL_Address = "Letztes Login IP Address"
PLIGG_Visual_View_User_IP_Address = "Registriert IP Address"
PLIGG_Visual_View_User_Sub_Links = "Links ansehen"
PLIGG_Visual_View_User_Sub_Comments = "Kommentare ansehen"
PLIGG_Visual_View_User_Reset_Pass = "Email ein Zufalls-Passwort"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Bist du sicher?"
PLIGG_Visual_View_User_Edit_Data = "Bearbeite die Benutzerdaten"
PLIGG_Visual_View_User_Disable = "Deaktiviere diesen Benutzer"
PLIGG_Visual_View_User_Killspam = "KillSpam diesen Benutzer"
PLIGG_Visual_View_User_Reset_Pass2 = "Reset Passwort"
PLIGG_Visual_View_User_Reset_Pass3 = "Das Passwort wurde zur&uuml;ck gesetzt zu  \"password\""
PLIGG_Visual_View_User_Reset_Pass4 = "Das Passwort wurde zur&uuml;ck gesetzt auf ein Zufalls-Password"
PLIGG_Visual_View_Killspam_Step1 = "Bist du sicher, dass du diesen Benutzer \"killspam\" willst, es deaktiviert den Benutzer, rangiert die Stories aus und entfernt seinen gesamten Content?"
PLIGG_Visual_View_Killspam_Final = "User KillSpammed"
PLIGG_Visual_View_User_Edit_Cancel = "Abbrechen"
PLIGG_Visual_View_Backup = "Backup die folgenden"
PLIGG_Visual_View_Backup_Files = "Backup aller Dateien (au&szlig;er Avatare)"
PLIGG_Visual_View_Backup_Avatars = "Backup avatars"
PLIGG_Visual_View_Backup_Database = "Backup Datenbank"
PLIGG_Visual_View_Backup_Previous = "Vorher erstellte Backups"
PLIGG_Visual_View_Backup_Remove = "Entferne alle unten gelisteten Backups"
PLIGG_Visual_View_Category_Name = "Kategorie"
PLIGG_Visual_View_Category_Delete = "L&ouml;schen"
PLIGG_Visual_View_Category_Add = "Eine neue Kategorie anlegen"
PLIGG_Visual_Modules_Installed = "Installierte Module"
PLIGG_Visual_Modules_Not_Installed = "Verf&uuml;gbar (aber nicht installiert)"
PLIGG_Visual_Comments_Delete_Selected = "Ausgew&auml;hlte l&ouml;schen"
PLIGG_Visual_Comments_Mark_All = "Zum L&ouml;schen markieren"
PLIGG_Visual_Comments_UnCheck_All = "Alle deaktivieren"
PLIGG_Visual_Comments_Filter = "Filtern"
PLIGG_Visual_Comments_Filter_All = "Alle"
PLIGG_Visual_Comments_Filter_Today = "Heute"
PLIGG_Visual_Comments_Filter_Yesterday = "Gestern"
PLIGG_Visual_Comments_Filter_This_Week = "Diese Woche"
PLIGG_Visual_Change_Template = "Template wechseln"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "News bearbeiten"
PLIGG_Visual_EditStory_Notify = "Benachrichtigung"
PLIGG_Visual_EditStory_NotifyText = "Benachrichtige den &Uuml;bermittler von der &Auml;nderung"
PLIGG_Visual_EditStory_Reason_typo = "Es war ein Tippfehler"
PLIGG_Visual_EditStory_Reason_category = "Die Kategorie war falsch"
PLIGG_Visual_EditStory_Reason_tags = "Die Tags waren falsch"
PLIGG_Visual_EditStory_Reason_foul = "Das war die falsche Sprache"
PLIGG_Visual_EditStory_Reason_other = "Anderes"
PLIGG_Visual_EditStory_Email_Subject = "News ge&auml;ndert"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "Der Administrator hat eine Ver&auml;nderung an der folgenden Nachricht gemacht."
PLIGG_Visual_EditStory_Email_ReasonText = "Der Grund daf&uuml;r ist"
PLIGG_Visual_EditStory_Email_PreviousText = "voriger"
PLIGG_Visual_EditStory_Email_NewText = "Neu"
PLIGG_Visual_EditLink_NotYours = "Das ist nicht dein Link."
PLIGG_Visual_EditLink_Timeout = "Keine &Auuml;nderung des Links nach %s Minuten."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "en-us"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "voriger"
PLIGG_Visual_Page_Next = "n&auml;chster"
PLIGG_Visual_Vote_NoAnon = "Anonyme Votes sind derzeit deaktiviert"
PLIGG_Visual_Vote_BadUser = "Falscher Benutzer"
PLIGG_Visual_Vote_BadKey = "Falscher Key"
PLIGG_Visual_Vote_AlreadyVoted = "Du hast schon f?r diese News gevoted"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Grupppen"
PLIGG_Visual_Group = "Gruppe"
PLIGG_Visual_Submit_A_New_Group = "Eine neue Gruppe anlegen"
PLIGG_Visual_Submit_Group_Title = "Name der Gruppe"
PLIGG_Visual_Submit_Group_Description = "Beschreibung der Gruppe"
PLIGG_Visual_Submit_Group_vote_to_publish = "Anzahl der Votes zur Ver&ouml;ffentlchung"
PLIGG_Visual_Submit_Group_Mail_Friends = "E-Mail zu Freunden"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "E-Mailadressen deiner Freunde, getrennt durch ein Komma ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Gruppe Datenschutzeinstellung"
PLIGG_Visual_Submit_Group_Notify  = "Benachrichtige den Gruppen-Admin per Email, wenn ein neues Mitglied genehmigt werden muss"
PLIGG_Visual_Submit_Group_Private = "Privat"
PLIGG_Visual_Submit_Group_Public = ""&Ouml;ffentlich"
PLIGG_Visual_Submit_Group_Restricted = "Eingeschr&auml;nkt"
PLIGG_Visual_Submit_Group_create = "Gruppe erstellen"
PLIGG_Visual_Group_Explain = "Die Gruppen erm&ouml;glichen Benutzern mit gleichen Interessen einen Austausch von News. Einige Gruppen erfordern eine Freischaltung der Mitgliedschaft."
PLIGG_Visual_Group_Disabled = "Gruppe untauglich"
PLIGG_Visual_Group_Created_By = "Erstellt von"
PLIGG_Visual_Group_Created_On = "am"
PLIGG_Visual_Group_Join = "Gruppe beitreten"
PLIGG_Visual_Group_Unjoin = "Gruppe verlassen"
PLIGG_Visual_Group_Withdraw_Request = "Entfernungsanforderung"
PLIGG_Visual_Group_Delete_Confirm = "Bist du sicher, dass du diese Gruppet l&ouml;schen willst?"
PLIGG_Visual_Group_Share = "Gruppe teilen"
PLIGG_Visual_Group_Member = "Mitglieder"
PLIGG_Visual_Group_Topics = "Themen"
PLIGG_Visual_Group_Published = "Ver&ouml;ffentlicht"
PLIGG_Visual_Group_Upcoming = "Bevorstehend"
PLIGG_Visual_Group_Shared = "Teilten"
PLIGG_Visual_Group_Edit = "Gruppe bearbeiten"
PLIGG_Visual_Group_Text_edit = "Bearbeiten"
PLIGG_Visual_Group_Text_Delete = "L&ouml;schen"
PLIGG_Visual_Group_Empty_Title = "Gruppen Titel eingeben"
PLIGG_Visual_Group_Empty_Votes = "Anzahl der Votes f&uuml;r die Ver&ouml;ffentlichung"
PLIGG_Visual_Group_Title_Exists = "Eine Gruppe mit diesem Titel existiert bereits"
PLIGG_Visual_No_Groups = "Du bist noch keiner Gruppe beigetreten!"
PLIGG_Visual_Group_Admin_Error = "Fehler, du musst eingelogged sein als Gruppenadministrator, um die Einstellungen zu Bearbeiten!"
PLIGG_Visual_Group_Is_Private = "Diese Gruppe ist privat, du musst beitreten, um den Inhalt zu sehen"
PLIGG_Visual_Group_Change_Role = "Rolle Wechseln"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Admin"
PLIGG_Visual_Group_Role_Moderator = "Moderator"
PLIGG_Visual_Group_Role_Flagged = "Flag"
PLIGG_Visual_Group_Role_Banned = "Ban"
PLIGG_Visual_Group_Avatar_Upload = "Avatar hochladen"
PLIGG_Visual_Submit_Add_To_Group = "Zu einer Gruppe hinzuf&uuml;gen"
PLIGG_Visual_Group_Story_Status = "Story status"
PLIGG_Visual_Group_Sort = "Sortiere Gruppen nach"
PLIGG_Visual_Group_Sort_Name = "Name"
PLIGG_Visual_Group_Sort_Members = "Mitgliedern"
PLIGG_Visual_Group_Sort_Newest = "Neueste"
PLIGG_Visual_Group_Sort_Oldest = "&Auml;lteste"
PLIGG_Visual_Group_Submit_story = "News einer Gruppe zuordnen"
PLIGG_Visual_Group_Submit_TitleInstruction = "Max 60 Zeichen"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Kurze Beschreibung deiner Gruppe, maximal 600 Zeichen."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>&Ouml;ffentlich</strong>: Neue Mitglieder m&uuml;ssen nicht manuell genehmigt werden. Die News und die Mitgliederliste sind f&uuml;r jeden sichtbar.</li><li><strong>Private</strong>: Neue Mitglieder m&uuml;ssen genehmigt werden. Die Mitgliederliste und die News bleiben privat. Nur der Gr&uuml;ndername wird angezeigt.</li><li><strong>Eingeschr&auml;nkt</strong>: Neue Mitglieder m&uuml;ssen genehmigt werden. News und die Mitgliederliste sind &ouml;ffentlich.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Anzahl der erforderlichen Votes f&uuml;r die Ver&ouml;ffentlichung in der Gruppe. Beispiel: 5"
PLIGG_Visual_Group_Saved_Changes = "Ver&auml;nderungen erfolgreich gespeichert!"
PLIGG_Visual_Group_Email_Body = "Hallo Gruppen Admin<br />Ein neues Mitgleid m&ouml;chte deiner Gruppe beitreten.<br/><br/>Zur Aktivierung des Benutzers hier Klicken:<a href='%s'>Aktivierung</a><br /><br /> Zur L&ouml;schung des Benutzers klicke diesen Link: <a href='%s'>L&ouml;schen</a><br />"
PLIGG_Visual_Group_Email_Subject = "Gruppen Mitgliedsanforderung"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "Du bist eingelogged. "
PLIGG_Visual_IIS_Logged_Out = "Du hast dich ausgelogged. "
PLIGG_Visual_IIS_Continue = "Klick hier um fortzufahren"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Beschreibung"
PLIGG_Visual_Config_Value = "Wert"
PLIGG_Visual_Config_Default_Value = "Original Wert"
PLIGG_Visual_Config_Expected_Values = "Erwarteten Wert"
PLIGG_Anonymous = "Anonym"
PLIGG_AntiSpam = "AntiSpam"
PLIGG_Avatars = "Avatare"
PLIGG_Location_Installed = "Standort Installed"
PLIGG_Misc = "Misc"
PLIGG_OutGoing = "OutGoing"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Informiere-einen-Freund"
PLIGG_Voting = "Voting"
PLIGG_Should_Be_Set = "Es sieht aus,als ob es so eingestellt werden sollte, dass"
PLIGG_URL_method_Title = "URL Methode"
PLIGG_URL_method_Desc = "Suchmaschinenfreundliche URL's<br><strong>1</strong> = keine SEO Links - Beispiel: /story.php?title=Beispiel-Titel<br><strong>2</strong> = SEO Methode - Beispiel: /story/beispiel-titel/<br /><strong>Beachte:</strong> Du mu&szlig;t die htaccess.default umbenennen in .htaccess UND den Code unten auf der Seite Admin > Kategorie Management in die  .htaccess Datei einfügen"
PLIGG_Friendly_URLs_for_stories_Title = "Benutzerfreundliche URL's f&uuml;r Stories"
PLIGG_Friendly_URLs_for_stories_Desc = "Benutzt den Story-Titel f&uuml;r die URL, wenn auf true gesetzt. Beispiel: /story/(story title)/<br />Bei Anwendung der URL Methode 1 lasse diese Einstellung auf TRUE !"
PLIGG_Friendly_URLs_for_categories_Title = "Benutzerfreundliche URL's f&uuml;r Kategorien"
PLIGG_Friendly_URLs_for_categories_Desc = "Benutzt den Kategorienamen in URL's, wenn als true gesetzt. Beispiel: /category/(Kategoriename)/<br />Bei Anwendung der URL Methode 1 lasse diese Einstellung auf TRUE !"
PLIGG_Votes_to_publish_Title = "Votes f&uuml;r Ver&ouml;ffentlichung"
PLIGG_Votes_to_publish_Desc = "Anzahl der Votes, um die Story auf die Startseite zu bringen."
PLIGG_Days_to_publish_Title = "Tage, um Stories zu ver&ouml;ffentlichen"
PLIGG_Days_to_publish_Desc = "Nach dieser Anzahl von Tagen kann man Stories nicht mehr von den Bevorstehenden in die Ver&ouml;ffentlichten Seiten verschieben"
PLIGG_Trackback_URL_Title = "Trackback URL"
PLIGG_Trackback_URL_Desc = "Diese URL wird benutzt f&uuml;r <a href=&quote;http://de.wikipedia.org/wiki/Trackback&quote;>Trackbacks</a>."
PLIGG_Base_URL_Title = "Basis URL"
PLIGG_Base_URL_Desc = "<br>\n<strong>Beispiele</strong>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg Basis Ordner"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<strong>Beispiele</strong>\n<br>\n/pligg -- bei Installation in den  /pligg Unterordner<br>\nLeer lassen, wenn Pligg in den Stammordner installiert ist."
PLIGG_Enable_Tags_Title = "Aktiviere Tags"
PLIGG_Enable_Tags_Desc = "Aktiviert die Nutzung von Tags und der Tag-Wolke."
PLIGG_Tag_Minimum_Font_Size_Title = "Kleinste Tag Schriftgr&ouml;ße"
PLIGG_Tag_Minimum_Font_Size_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> Bestimmt, wie klein der Text f&uuml;r den kleinsten Tag ist."
PLIGG_Tags_Maximum_Font_Size_Title = "Gr&ouml;&szlig;te Tag Schriftgr&ouml;ße"
PLIGG_Tags_Maximum_Font_Size_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> Bestimmt, wie gro&szlig; der Text f&uuml;r den gr&ouml;&szlig;ten Tag ist."
PLIGG_Tag_Cloud_Word_Limit_Title = "Anzahl der Worte der Tag-Wolke"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> So viele Tags werden maximal in der Tag-Wolke angezeigt."
PLIGG_Enable_spam_checking_Title = "Spam-Kontrolle aktivieren"
PLIGG_Enable_spam_checking_Desc = "&Uuml;berpr&uuml;ft, ob &uuml;bermittelnde Domains auf einer Blackliste stehen."
PLIGG_Main_Spam_Ruleset_Title = "Vorrangige Spam-Regeln"
PLIGG_Main_Spam_Ruleset_Desc = "Welche Datei soll f&uuml;r die Pr&uuml;fung der Spam-Domains benutzt werden?"
PLIGG_Local_Spam_Ruleset_Title = "Lokale Spam-Regeln"
PLIGG_Local_Spam_Ruleset_Desc = "In welche Datei soll Pligg die als Spam markerten Domains eintragen?"
PLIGG_Spam_Log_Title = "Spam Log"
PLIGG_Spam_Log_Desc = "Log-Datei zum Spam-Blocken."
PLIGG_Enable_Live_Title = "Aktiviere Live"
PLIGG_Enable_Live_Desc = "Aktiviert die Live-Seite."
PLIGG_Live_Items_to_Show_Title = "Live Artikel anzeigen"
PLIGG_Live_Items_to_Show_Desc = "Anzahl der Artikel, die auf der Live-Seite angezeigt werden."
PLIGG_How_often_to_refresh_Title = "Wie oft aktualisieren"
PLIGG_How_often_to_refresh_Desc = "Wie viele Sekunden zwischen der Aktualisierung - Empfehlung: Nicht weniger als 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "HTML Tags f&uuml;r den normalen Benutzer zulassen"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "leer lassen erlaubt Tags nicht. Beispiel '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(ohne Leerzeichen)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Verlange eine URL bei Einreichung"
PLIGG_Require_a_URL_when_Submitting_Desc = "Verlange eine URL bei Einreichung."
PLIGG_Show_the_URL_Input_Box_Title = "Zeige die URL Input Box"
PLIGG_Show_the_URL_Input_Box_Desc = "Zeige die URL-Box bei Einreichen Schritt 1."
PLIGG_No_URL_text_Title = "Kein URL-Text"
PLIGG_No_URL_text_Desc = "Label zeigen, wenn keine URL im Schritt 1 vorausgesetzt wird."
PLIGG_Default__avatar_large_Title = "Standard-Avatar (gro&szlig;)"
PLIGG_Default__avatar_large_Desc = "Standardspeicherort großer Gravatar."
PLIGG_Default_avatar_small_Title = "Standard-Avatar (klein)"
PLIGG_Default_avatar_small_Desc = "Standardspeicherort kleiner Gravatar."
PLIGG_Enable_extra_fields_Title = "Aktiviert extra fields"
PLIGG_Enable_extra_fields_Desc = "Extra fields bei Storyeinreichung aktivieren?"
PLIGG_Comment_Voting_Title = "Kommentar Voting"
PLIGG_Comment_Voting_Desc = "Erlaubt den Benutzern die Abstimmung &uuml;ber Kommentare"
PLIGG_Comment_Sort_Order_Title = "Kommentar Sortierung"
PLIGG_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Am besten bewertete Kommentare zuerst, die Neuesten oben\n<br><strong>2</strong> = Die neuesten Kommentare zuerst	\n<br><strong>3</strong> = Am besten bewertete Kommentare zuerst, die &Auml;ltesten oben\n<br><strong>4</strong> = &Auml;lteste Kommentare zuerst"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "Freunde zulassen"
PLIGG_Allow_friends_Desc = "Hinzuf&uuml;gen, Entfernen und Anzeigen von Freunden aktivieren."
PLIGG_Voting_method_Title = "Voting Methode"
PLIGG_Voting_method_Desc = "<strong>1</strong> = die Digg Methode. <strong>2</strong> = die 5 Sterne Rating Methode"
PLIGG_Enable_tell-a-friend_Title = "Aktiviert Informiere-einen-Freund"
PLIGG_Enable_tell-a-friend_Desc = "Aktiviert oder deaktiviert den Informiere-einen-Freund Link f&uuml;r jede Story."
PLIGG_Email_Subject_Prefix_Title = "E-Mail-Betreff-Präfix"
PLIGG_Email_Subject_Prefix_Desc = "Das Präfix wird zu jedem Email-Titel hinzugef&uuml;gt. Der Story-Titel bildet den Betreff der E-Mail."
PLIGG_Default_message_Title = "Standard-Nachricht"
PLIGG_Default_message_Desc = "Diese Nachricht wird zusammen mit der Story-Beschreibung in der Email gesendet."
PLIGG_Who_Sent_Title = "Wer Sent"
PLIGG_Who_Sent_Desc = "Dieser Text wird vor dem Absender-Benutzernamen eingef&uuml;gt."
PLIGG_Who_Sent_2_Title = "Wer Sent 2"
PLIGG_Who_Sent_2_Desc = "Dies wird nach dem Benutzernamen eingef&uuml;gt. <strong>Bitte ein Leerzeichen zu Beginn und am Ende.</strong>"
PLIGG_Sent_from_email_Title = "Absender Email"
PLIGG_Sent_from_email_Desc = "Absender Email-Adresse."
PLIGG_Search_method_Title = "Such-Methode"
PLIGG_Search_method_Desc = "<br /><strong>1</strong> = benutzt MySQL MATCH f&uuml;r VollTEXT Indizes. <strong>Probleme sind MySQL STOP-W&ouml;rter und W&ouml;rter mit weniger als 4 Zeichen. Beachte: Diese Einschr&auml;nkungen beziehen sich nicht auf die Tag-Suche.</strong>\n<br /><strong>2</strong> = Die MySQL-Suche ist einiges langsamer, bringt aber bessere Resultate. Unterst&uuml;tzt werden auch &quote;*&quote; und &quote;-&quote;\n<br /><strong>3</strong> = ist ein Hybrid, Methode 1 wird bei M&ouml;glichkeit benutzt, Methode 2 bei Notwendigkeit."
PLIGG_Anonymous_vote_Title = "Anonyme Votings"
PLIGG_Anonymous_vote_Desc = "Anonyme Benutzer zur Abstimmung &uuml;ber die Artikel zulassen."
PLIGG_Anonymous_Karma_Title = "Anonymes Karma"
PLIGG_Anonymous_Karma_Desc = "Karma ist eine experimentelle Funktion zur Messung der Aktivit&auml;t und Reputation."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Datenbank Sprache"
PLIGG_Database_Language_Desc = "Datenbank Sprache."
PLIGG_Page_Size_Title = "Seiten Gr&ouml;&szlig;e"
PLIGG_Page_Size_Desc = "Wieviele Stories werden auf einer Seite angezeigt."
PLIGG_Top_Users_Size_Title = "Top Benutzer Gr&ouml;&szlig;e"
PLIGG_Top_Users_Size_Desc = "Wieviele Benutzer werden auf der Top-Benutzer Seite angezeigt."
PLIGG_Allow_User_to_Change_Templates_Title = "Erlaubt den Benutzern das Template zu wechseln"
PLIGG_Allow_User_to_Change_Templates_Desc = "Erlaubt den Benutzern das Template zu wechseln. Diese können das auf der Benutzer-Einstellungen-Seite machen."
PLIGG_Template_Title = "Template"
PLIGG_Template_Desc = "Standard-Template"
PLIGG_Enable_Outgoing_Links_Title = "Aktiviere Outgoing Links"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php wird benutzt, um jeden Link zur externen Story-URL zu Tracken. Soll dieses Klick-Tracking aktiviert werden?"
PLIGG_Outgoing_Links_Placement_Title = "Ausgehende Links Standpunkt"
PLIGG_Outgoing_Links_Placement_Desc = "Welche Informationen sollte der out.php Link verwenden?"
PLIGG_Auto_vote_Title = "Auto vote"
PLIGG_Auto_vote_Desc = "Automatische Abstimmung für die eingereichte Story."
PLIGG_Validate_URL_Title = "&Uuml;berpr&uuml;fung der URL"
PLIGG_Validate_URL_Desc = "&Uuml,berpr&uuml;fen, ob die Seite existiert, den Titel holen und nachsehen, ob es ein Blog ist, der Trackbacks benutzt. Dies sollte nur auf false gesetzt werdeb f&uuml;r Seiten, die Hoster haben, die fsockopen nicht zulassen oder Seiten, die zu Media-Dateien linken wollen (MP3's, Videos, etc.)"
PLIGG_Spell_Check_Title = "Rechtschreibpr&uuml;fung"
PLIGG_Spell_Check_Desc = "Einstellung auf 1 aktiviert den Rechtschreibe-Button f&uuml;r Stories und Kommentare"
PLIGG_Summary_Content_truncate_Title = "Inhaltszusammenfassung k&uuml;rzen"
PLIGG_Summary_Content_truncate_Desc = "Bei Anzeige der Story-Zusammenfassung (wie auf der startseite), wie der inhalt auf diese Zeichenzahl gek&uuml;rzt."
PLIGG_Allow_Edit_of_Summary_Title = "Bearbeitung der Zusammenfassung"
PLIGG_Allow_Edit_of_Summary_Desc = "Dem Benutzer erlauben, die Zusammenfassung zu bearbeiten? Die Einstellung auf Ja wird ein weiteres Feld auf der &Uuml;bermitteln Seite erstellen, damit der Benutzer eine kurze Beschreibung f&uuml;r die Startseitenversion des artikels erstellen kann. Die Einstellung auf Nein bringt eine Kurz-Version des Story-Inhalts."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Erlaube den Benutzern eigene Avatare"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "K&ouml;nnen die Benutzer ihre eigenen Avatare hochladen?"
PLIGG_Avatar_Storage_Directory_Title = "Avatar Speicher-Ordner"
PLIGG_Avatar_Storage_Directory_Desc = "Dies ist der Ordner, relativ zur Pligg-Installation, zur Speicherung der Avatare.<br />Beispiel: ist Pligg in einem Unterordner namens pligg installiert, gib nur an  /avatars/user_uploaded und NICHT /pligg/avatarsuser_uploaded."
PLIGG_Large_Avatar_Size_Title = "Gr&ouml;&szlig;e gro&szlig;er Avatar"
PLIGG_Large_Avatar_Size_Desc = "Gr&ouml;&szlig;e des gro&szlig;en Avatars in Pixeln (beides Breite und H&ouml;he). Normalerweise genutzt auf der Profilseite."
PLIGG_Small_Avatar_Size_Title = "Gr&ouml;&szlig;e kleiner Avatar"
PLIGG_Small_Avatar_Size_Desc = "Gr&ouml;&szlig;e des kleinen Avatars in Pixeln (beides Breite und H&ouml;he). Normalerweise genutzt auf den Kommentarseite."
PLIGG_Use_Story_Title_as_External_Link_Title = "Story-Titel als externen Link nutzen"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Benutze den Story-Titel als Link zur Story-Webseite."
PLIGG_Open_Story_Link_in_New_Window_Title = "&Ouml;ffne den Storylink im neuen Fenster"
PLIGG_Open_Story_Link_in_New_Window_Desc = "Wenn &quote;Nutze den Story-Titel als Link&quote; auf true gesetzt ist, wird diese Einstellung auf true den Link in einem neuen Fenster &ouml;ffnen."
PLIGG_MySQL_Table_Prefix_Title = "MySQL Tabellen Prefix"
PLIGG_MySQL_Table_Prefix_Desc = "Tabellen prefix - Beispiel: pligg_ erzeugt in der Benutzer-Tabelle pligg_users. Beachte: Eine Ver&auml;nderung benennt nicht automatisch die Tabellen um!"
PLIGG_Rating_To_Publish_Title = "Rating zur Ver&ouml;ffentlichung"
PLIGG_Rating_To_Publish_Desc = "Wieviele Sterne werden zur Ver&ouml;ffentlichung einer Story ben&ouml;tigt? F&uuml;r die Anwendung der Voting Methode 2."
PLIGG_Minimum_Title_Length_Title = "Minimale Titell&auml;nge"
PLIGG_Minimum_Title_Length_Desc = "Minimale Anzahl der Zeichen f&uuml;r den Storytitel."
PLIGG_Minimum_Story_Length_Title = "Minimale Storyl&auml;nge"
PLIGG_Minimum_Story_Length_Desc = "Minimale Anzahl der Zeichen f&uuml;r die Storybeschreibung."
PLIGG_Tag_minimum_points_sidebar_Title = "Kleinste Tag Schriftgr&ouml;ße (Sidebar)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> Bestimmt, wie klein der Text f&uuml;r den kleinsten Tag in der Sidebar Tag-Wolke ist."
PLIGG_Tag_Maximum_Points_sidebar_Title = "Gr&ouml;&szlig;te Tag Schriftgr&ouml;ße (Sidebar)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> Bestimmt, wie gro&szlig; der Text f&uuml;r den gr&ouml;&szlig;ten Tag in der Sidebar Tag-Wolke ist."
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Anzahl der Worte der Tag-Wolke (Sidebar)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Nur wenn Tags aktiviert sind.</strong> So viele Tags werden maximal in der Sidebar Tag-Wolke angezeigt."
PLIGG_Sidebar_Comment_Length_Title = "Sidebar Kommentar-L&auml;nge"
PLIGG_Sidebar_Comment_Length_Desc = "Bestimmt die maximale Zeichenanzahl f&uuml;r Kommentare in der Sidebar"
PLIGG_Sidebar_Number_of_Comments_Title = "Sidebar Kommentar-Anzahl"
PLIGG_Sidebar_Number_of_Comments_Desc = "Bestimmt, wie viele Kommentare im Sidebar-Kommentar-Modul &quote;Letzte Kommentare&quote;  angezeigt werden."
PLIGG_Email_Time_Limit_Title = "Email Zeit-Limit."
PLIGG_Email_Time_Limit_Desc = "Bestimmt, wieviele Sekunden ein Benutzer warten muss, bevor er eine weitere &quote;Informiere einen Freund&quote;-Email senden kann."
PLIGG_Groups_Title = "Gruppen"
PLIGG_Groups_Desc = "Soll die Gruppen-Funktion aktiviert werden?"
PLIGG_Max_Groups_User_Create_Title = "Maximale Anzahl der Gruppen kann der Benutzer den Start"
PLIGG_Max_Groups_User_Create_Desc = "Maximale Anzahl von Gruppen, die ein Benutzer erstellen kann"
PLIGG_Max_Joinable_Groups_Title = "Maximale Anzahl der Gruppen zur Teilnahme an"
PLIGG_Max_Joinable_Groups_Desc = "Maximale Anzahl der Gruppen, der ein Benutzer beitreten kann"
PLIGG_Auto_Approve_New_Groups_Title = "Automatische Genehmigung neuer Gruppen"
PLIGG_Auto_Approve_New_Groups_Desc = "Sollen neue Gruppen automatisch genehmigt werden? Auf false setzen, wenn die Erstellung aller neuen Gruppen moderiert werden soll."
PLIGG_Width_of_Group_Avatar_Title = "Breite des Gruppen Avatars"
PLIGG_Width_of_Group_Avatar_Desc = "Breite des Gruppen Avatar in Pixeln"
PLIGG_Height_of_Group_Avatar_Title = "H&ouml;he des Gruppen Avatars"
PLIGG_Height_of_Group_Avatar_Desc = "H&ouml;he des Gruppen Avatar in Pixeln"
PLIGG_Votes_Allowed_from_one_IP_Title = "erlaubte Votes von einer IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "Diese Funktion ist standardmäßig aktiviert, um zu verhindern, dass Benutzer aus dem selben Computernetzwerk von mehreren registrierten Konten aus Abstimmen. <strong>0</strong> = deaktiviert diese Funktion."
PLIGG_Limit_time_to_edit_stories_Title = "Zeitlimit f&uuml; die Bearbeitung von Stories"
PLIGG_Limit_time_to_edit_stories_Desc = "Diese Funktion erlaubt eine Begrenzung der Zeit, die der Benutzer hat, um seine Story zu Bearbeiten.<br /><strong>0</strong> = kein Zeitlimit zur Bearbeitung der Story<br><strong>1</strong> = bestimmten der Zeit"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minuten, danach kann der Benutzer die Story nicht mehr Bearbeiten"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Deaktiviert die M&ouml;glichkeit, dass der Benutzer die Story bearbeiten kann. Erfordert, dass die Einstellung des Zeitlimit f&uuml;r die Story-Bearbeitung aktiviert wird (gesetzt auf 1)."
PLIGG_Group_Create_User_Level_Title = "User-Level-Gruppe erstellen"
PLIGG_Group_Create_User_Level_Desc = "Minimales user level, um neue Gruppen ertellen zu k&ouml;nnen"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "HTML Tags f&uuml;r Moderator-Benutzer"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "leer lassen, um keine Tags zu gestatten. Beispiele sind '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(ohne Leerzeichen)</strong>"
PLIGG_HTML_tags_to_allow_to_God_Title = "HTML Tags f&uuml;r Admin"
PLIGG_HTML_tags_to_allow_to_God_Desc = "leer lassen, um keine Tags zu gestatten. Beispiele sind '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(ohne Leerzeichen)</strong>"
PLIGG_Validate_user_email_Title = "&Uuml;berpr&uuml;fen der Benutzer-Email"
PLIGG_Validate_user_email_Desc = "Soll der Benutzer seine Emailadresse best&auml;tigen?"
PLIGG_Timezone_offset_Title = "Zeitzonen offset"
PLIGG_Timezone_offset_Desc = "Setzte eine Zahl zwischen -12 und 12 f&uuml;r GMT -1200 bis GMT +1200 Zeitzone"
PLIGG_Site_Language_Title = "Sprache der Website"
PLIGG_Site_Language_Desc = "Sprache der Website"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "All"
PLIGG_Visual_Tags_All_Tags = "All"
PLIGG_Visual_AdminPanel_Category_URL = "Category URL"
PLIGG_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIGG_Visual_Comment_Delete = "Delete"
PLIGG_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIGG_Visual_Register_Noemail = "Did not receive the activation email?"
PLIGG_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Selected"
PLIGG_Visual_Disable_Selected = "Disable Selected"
PLIGG_Visual_Enable_Selected = "Enable Selected"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Enabled"
PLIGG_Visual_User_Profile_Disabled = "Disabled"
PLIGG_Page_Title = "Page"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIGG_Visual_AdminPanel_Moderated = "Moderated"
PLIGG_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIGG_Visual_View_User_Enable = "Enable this user"
PLIGG_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIGG_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIGG_Validation_Already_Activated = "Your account has been already activated!"
PLIGG_Validation_Invalid_Code = "Invalid activation code"
PLIGG_Validation_No_Results = "Failed to activate as did not get the results"
PLIGG_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmed"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address"
PLIGG_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIGG_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIGG_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIGG_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIGG_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIGG_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIGG_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIGG_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIGG_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Installed Widgets"
PLIGG_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIGG_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIGG_Visual_Search_NoResults = "No results found for"
PLIGG_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIGG_Visual_View_User_Groups_Created = "Groups Created"
PLIGG_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIGG_PassEmail_Name = "Administrator"
PLIGG_Visual_AdminPanel_Module_Description = "Modules add new features to your Pligg CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Pligg through Modules."
PLIGG_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIGG_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIGG_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIGG_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIGG_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIGG_Visual_AdminPanel_Template_Error = "ERROR!"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIGG_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Pligg. The template was designed for Pligg %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIGG_Visual_AdminPanel_All_Comments = "All Comments"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Date:"
PLIGG_Visual_Advanced_Search_Select = "Select"
PLIGG_Visual_Advanced_Search_This_Month = "This Month"
PLIGG_Visual_Advanced_Search_Close = "Close"
PLIGG_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,Upcoming,Comments,Tags,Live"
PLIGG_Visual_Story_Preview = "Story Preview"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Language"
PLIGG_Visual_404_Error = "404 Error"
PLIGG_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIGG_Visual_Group_Search_Groups = "Search Groups"
PLIGG_Visual_Comment_Current_User_Username = "you"
PLIGG_Visual_Comment_Manage_User = "Manage"
PLIGG_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIGG_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"
// End 1.2.2 Language File
