// Generic
PLIGG_MESSAGING_Close = "Close Message"
PLIGG_MESSAGING_Reply = "Reply"
PLIGG_MESSAGING_Delete = "Delete"
PLIGG_MESSAGING_Delete_Selected = "Delete Selected"
PLIGG_MESSAGING_Loading1 = "Loading..."
PLIGG_MESSAGING_Loading2 = "Please wait, loading..."
PLIGG_MESSAGING_Deleted = "Message deleted. Your inbox will refresh automatically."
PLIGG_MESSAGING_SentSuccess = "Your message has been successfully sent!"
PLIGG_MESSAGING_Yes = "Yes"
PLIGG_MESSAGING_No = "No"
PLIGG_MESSAGING_Inbox = "Inbox"
PLIGG_MESSAGING_New = "New"
PLIGG_MESSAGING_Send = "Submit Message"
PLIGG_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
PLIGG_MESSAGING_Error = "There was an error."
PLIGG_MESSAGING_From = "From"
PLIGG_MESSAGING_To = "To"
PLIGG_MESSAGING_Sent = "Sent"
PLIGG_MESSAGING_Subject = "Subject"
PLIGG_MESSAGING_Message = "Message"
PLIGG_MESSAGING_No_Messages = "You do not have any messages"
PLIGG_MESSAGING_No_Sent_Messages = "You have not sent any messages"
PLIGG_MESSAGING_SendAMessageTo = "Send a message to "

// Index quickview box
PLIGG_MESSAGING_YouHave = "You have "
PLIGG_MESSAGING_NewMessages = " new message(s)."
PLIGG_MESSAGING_ViewNow = "View Now"
PLIGG_MESSAGING_GoToMyInbox = "Go to My Inbox"

// Menu
PLIGG_MESSAGING_Sent_Messages = "Sent Messages"
PLIGG_MESSAGING_Users_Im_Following = "Users I'm Following"
PLIGG_MESSAGING_Users_Following_me = "Users Following Me"
PLIGG_MESSAGING_Search_Users = "Search Users"

PLIGG_MESSAGING_Error_1 = "No title"
PLIGG_MESSAGING_Error_2 = "No body"
PLIGG_MESSAGING_Error_3 = "Invalid Sender"
PLIGG_MESSAGING_Error_4 = "Invalid Receiver"
PLIGG_MESSAGING_Error_5 = "Invalid Sender Level"
PLIGG_MESSAGING_Error_6 = "Error inputing in Database"
PLIGG_MESSAGING_Back = "Back"
PLIGG_MESSAGING_Compose = "Compose"
PLIGG_MESSAGING_Read = "Read"