// Generic
PLIGG_MESSAGING_Close = "メッセージを閉じる"
PLIGG_MESSAGING_Reply = "返信"
PLIGG_MESSAGING_Delete = "削除"
PLIGG_MESSAGING_Delete_Selected = "選択したものを削除"
PLIGG_MESSAGING_Loading1 = "Loading..."
PLIGG_MESSAGING_Loading2 = "しばらくお待ち下さい。loading..."
PLIGG_MESSAGING_Deleted = "メッセージが削除されました。受信箱は自動に更新されます。"
PLIGG_MESSAGING_SentSuccess = "メッセージが送信されました!"
PLIGG_MESSAGING_Yes = "はい"
PLIGG_MESSAGING_No = "いいえ"
PLIGG_MESSAGING_Inbox = "受信箱"
PLIGG_MESSAGING_New = "新着"
PLIGG_MESSAGING_Send = "メッセージを送る"
PLIGG_MESSAGING_DeleteAreYouSure = "本当にメッセージを削除しますか? 送信者: "

// Error page
PLIGG_MESSAGING_Error = "エラーが発生しました。"
PLIGG_MESSAGING_From = "送信元"
PLIGG_MESSAGING_To = "送信先"
PLIGG_MESSAGING_Sent = "送信済み"
PLIGG_MESSAGING_Subject = "件名"
PLIGG_MESSAGING_Message = "メッセージ"
PLIGG_MESSAGING_No_Messages = "メッセージが一件もありません"
PLIGG_MESSAGING_No_Sent_Messages = "まだメッセージを送信していません。"
PLIGG_MESSAGING_SendAMessageTo = "メッセージを送信する 送信先: "

// Index quickview box
PLIGG_MESSAGING_YouHave = ""
PLIGG_MESSAGING_NewMessages = " 件の新しいメッセージがあります"
PLIGG_MESSAGING_ViewNow = "今すぐ見る"
PLIGG_MESSAGING_GoToMyInbox = "受信箱にいく"

// Menu
PLIGG_MESSAGING_Sent_Messages = "送信済メッセージ"
PLIGG_MESSAGING_Users_Im_Following = "フォロー中のユーザ"
PLIGG_MESSAGING_Users_Following_me = "フォロワー"
PLIGG_MESSAGING_Search_Users = "ユーザを検索"

PLIGG_MESSAGING_Error_1 = "タイトルがありません"
PLIGG_MESSAGING_Error_2 = "本文がありません"
PLIGG_MESSAGING_Error_3 = "不正な送信元です"
PLIGG_MESSAGING_Error_4 = "不正な受信者です"
PLIGG_MESSAGING_Error_5 = "不正な送信者レベルです"
PLIGG_MESSAGING_Error_6 = "データ入力エラー"
PLIGG_MESSAGING_Back = "戻る"
